<01>624.5<02>Pontes de cabos. Pontes suspensas, pênseis.<05>Indicar os elementos flexíveis e rígidos para os elementos pênseis por meio de .071.2... e. 071.3...  

<01>624.5.071.232 <02>Cabos de sustentação. Cabos principais de suspensão  

<01>624.5.071.234 <02>Peça de suporte  

<01>624.5.071.324 <02>Bastões de suspensão. Barras de suspensão. Elos de suspensão 

<01>624.52 <02>Pontes penseis sem enrijecimento ou incompletamente enrijecidas. 

<01>624.53 <02>Pontes penseis rígidas. Pontes contra ventadas com cantiléver. Pontes de vigas estabilizadas. 

<01>624.6 <02>Pontes de arco. 

<01>624.6.072.322 <02>Pontes de arco fixo 

<01>624.6.072.323 <02>Pontes de arco articulado 

<01>624.8 <02>Pontes móveis. 

<01>624.82 <02>Pontes levadiças. Pontes basculantes. 

<01>624.822 <02>Pontes levadiças. 

<01>624.824/.828 <02>Pontes basculantes. 

<01>624.824 <02>Pontes basculantes com eixo fixo. 

<01>624.825 <02>Pontes basculantes de rolo. 

<01>624.826 <02>Pontes dobráveis. 

<01>624.828 <02>Câmara de contrapeso. 

<01>624.83 <02>Pontes movediças (pontes pivotantes, pontes giratórias). 

<01>624.84 <02>Pontes elevatórias. 

<01>624.85 <02>Pontes de travessia (pontes rolantes retráteis). 

<01>624.86 <02>Pontes de transportes. Inclusive Pontes ferroviárias. Pontes portuárias. Pontes de carga e descarga. 

<01>624.87 <02>Pontes flutuantes. 

<01>624.872 <02>Pontes de barcas. 

<01>624.873 <02>Pontes de pontão (pranchas, chatas, flutuadores cilíndricos). 

<01>624.876 <02>Pontes de balsa. 

<01>624.9 <02>Superestruturas (exceto pontes). mesmas.<04>Indicar pornenores em 624.91/.97 por meio de .01/.07 relacionados em 624. 01/.07 

<01>624.91 <02>Superestruturas segundo o projeto do telhado.<04>Indica pormenores do telhado por meio de  .024..., o tipo de construção,  por meio de  72... 

<01>624.92 <02>Superestruturas segundo o sistema de construção. Inclusive Construção sólida, rígida, flexível, em concha. 

<01>624.921 <02>Estruturas com u m só vão. 

<01>624.922 <02>Estruturas com diversos vãos. 

<01>624.94 <02>Estruturas de esqueleto. Estruturas de arcabouço. 

<01>624.943 <02>Superestruturas em arcabouço de construção. 

<01>624.943.2 <02>Superestruturas de construção de arcabouço composto. 

<01>624.943.3 <02>Superestruturas de construção de arcabouço de muitos pavimentos. 

<01>624.95 <02>Estruturas de armazenamento. 

<01>624.952 <02>Estruturas de armazenamento para materiais gasosos. Gasômetros. 

<01>624.953 <02>Estruturas de armazenamento para líquidos. Inclusive Tanques. Torres de água. 

<01>624.954 <02>Estruturas de armazenamento para sólidos a granel. Inclusive Depósitos. Silos. 

<01>624.96 <02>Estruturas de apoio para manipulação, transporte de materiais. Inclusive<04>Especificar por meio de : 621.8... 

<01>624.97 <02>Estruturas altas esguias. Inclusive 

<01>624.971 <02>Torres de sustentação livre, auto- sustentadas. Pilastras. pilões (torres de cabo). Mastros de sustentação livre. Grupo de chaminés etc.. 

<01>624.972 <02>Estruturas com sustentação adicional. 

<01>624.974 <02>Estruturas suspensas de uma torre ou núcleo central. Estruturas em formato de guarda-chuva. <04>ferroviária. Engenharia rodoviária  

<01>625 <02>Engenharia civil de transportes terrestres. Engenharia ferroviária. Engenharia rodoviária<04>Especificar os trabalhos de engenharia de transporte por meio de -11-9 (de 62-11-8 e 66-9) 

<01>625.02 <02>Teoria do projeto de pavimentação de rodovias. 

<01>625.021 <02>Pavimentes flexíveis. Inclusive Macadame. 

<01>625.022 <02>Pavimentos rígidos. Inclusive Concreto. 

<01>625.023 <02>Pavimentos de solo estabilizado. Inclusive 

<01>625.03 <02>Interação entre o veículo e a pista ou rodovia: pesquisa, experiências etc.. 

<01>625.031 <02>Geometria do contato entre o veículo e a pista. Inclusive Seções de trilhos e pneumáticos. 

<01>625.032 <02>Efeitos químicos e físicos (principalmente mecânicos) entre o veículo e a pista. 

<01>625.032.3 <02>Efeitos de contato entre a pista e a roda considerados isoladamente. 

<01>625.032.32 <02>Propriedades da superfície da roda e da pista. 

<01>625.032.37 <02>Escorregamento da roda. 

<01>625.032.39 <02>Corrugação da pista. 

<01>625.032.4 <02>Efeitos mecânicos entre a pista e o veículo numa via reta. Inclusive Efeitos da pista desigual, de rodas não-balanceadas, de massas desequilibradas. Oscilação, guinadas etc. 

<01>625.032.42 <02>Com o veículo parado. 

<01>625.032.43 <02>Com veiculo em movimento. Inclusive 

<01>625.032.44 <02>Efeitos da elasticidade da pista. 

<01>625.032.5 <02>Efeitos mecânicos entre a pista e o veículo numa curva. 

<01>625.032.6 <02>Efeitos mecânicos especiais em determinados<06>lugares. Inclusive Efeitos das travessias de pontes, de passagens de nível. 

<01>625.032.7 <02>Perigo de capotagem, descarrilamento ou derrapagem do veículo. 

<01>625.032.8 <02>Efeitos do movimento do veículo e reações ao movimento. Resistência ao movimento. 

<01>625.032.82 <02>Resistência ao movimento e reações provocadas pelas forças de frenagem. 

<01>625.032.821 <02>Resistências aerodinâmicas e de rolagem, 

<01>625.032.823 <02>Efeitos da aceleração e desaceleração. 

<01>625.032.824 <02>Resistência do gradiente. 

<01>625.032.825 <02>Resistência da curva. 

<01>625.032.826 <02>Resistência de frenagem. 

<01>625.032.86 <02>Equações do movimento. Motivo requerido, forças propulsoras ou de tração. Esforço de tração (desempenho de produção). Dissipação de energia. 

<01>625.033 <02>Tensões no veículo e na pista. 

<01>625.033.3 <02>Resistência da pista. 

<01>625.033.37 <02>Deformação da pista. Deslocamento da pista. 

<01>625.033.38 <02>Capacidade de resistência da subestrutura. 

<01>625.033.4 <02>Tensões no veículo. Efeitos da força de tração, de propulsão e outras. 

<01>625.04 <02>Influências sobre as pistas e estradas. 

<01>625.041 <02>Influência do método de construção. 

<01>625.042 <02>Influência atmosférica e outras influências físicas (e propriedades da pista ou estrada em relação a elas). 

<01>625.042.1 <02>Influência da água 

<01>625.042.2 <02>Influência do congelamento, da geada. 

<01>625.042.35 <02>Influência da condensação. 

<01>625.042.4 <02>Influência do ar. 

<01>625.042.5 <02>Influência da luz na superfície. Inclusive 

<01>625.06 <02>Aglutinantes, materiais aglutinantes e seu uso. 

<01>625.061 <02>Aglutinantes em forma derretida. 

<01>625.062 <02>Aglutinantes em solução. Inclusive Asfalto<06>líquido.  

<01>625.063 <02>Aglutinantes em forma de emulsão. 

<01>625.065 <02>Aglutinantes em forma de pó. 

<01>625.066 <02>Revestimento. Impregnação, pré- tratamento de materiais. 

<01>625.067 <02>Método de rebocadura. Derramamento do aglutinante sobre o agregado. 

<01>625.068 <02>Métodos de mistura. Inclusive Mistura na fábrica. Mistura no local. 

<01>625.07 <02>Agregados minerais. 

<01>625.072 <02>Agregados graúdos. Inclusive Cascalho. 

<01>625.073 <02>Agregados miúdos. Inclusive Areia. 

<01>625.074 <02>Enchimentos. Pós. Farinhas. 

<01>625.08 <02>Instalações e maquinaria de construção de estradas. Acabamento. Manutenção. 

<01>625.083 <02>Enchimento de juntas, de vazios. 

<01>625.084 <02>Aplainamento. Rolos compressores. 

<01>625.085 <02>Outros equipamentos de compactação. 

<01>625.086 <02>Aplainamento da superfície. Aplainadores. 

<01>625.087 <02>Escarificação da superfície. Escarificadores. 

<01>625.088 <02>Máquinas e equipamentos auxiliarem para preparo dos materiais de superfície. 

<01>625.089 <02>Acabamento. Revestimento. Reparos.Pequenos melhoramentos.   

<01>625.089.1 <02>Revestimento da superfície. Inclusive 

<01>625.089.11 <02>Superfície de desgaste em geral. Inclusive 

<01>625.089.12 <02>Aprontamento da superfície. Inclusive Adição, espalhamento de brita. Colocação de cascalho. 

<01>625.089.2 <02>Reparos na superfície da estrada. 

<01>625.089.4 <02>Pequenos melhoramentos. 

<01>625.089.42 <02>Elevação do nível, 

<01>625.089.43 <02>Rebaixamento do nível. 

<01>625.089.45 <02>Alargamento. 

<01>625.089.46 <02>Estreitamento. 

<01>625.089.47 <02>Realinhamento. 

<01>625.089.48 <02>Alteração do tipo de pavimentação da esteada. 

<01>625.094 <02>Estradas e partes de estradas com cores especiais. 

<01>625.095 <02>Derrapagem. Propriedades antiderrapantes. 

<01>625.096 <02>Obras rodoviárias em relação à interrupção do tráfego. Limitação das obras  a trabalho de<04>um só lado da estrada de cada vez, etc. 

<01>625.097 <02>Formação de poeira. 

<01>625.098 <02>Ruído do tráfego (resultante da interação com a superfície). Ruído da superfície. 

<01>625.1/.5 <02>Ferrovias. Carris. Linhas de cabos. 

<01>625.1 <02>Ferrovias em geral. Via permanente. Construção da linha.<04>subsidiários dos portos<04>serviços relativos ao material rodante<04>serviços públicos 

<01>625.11 <02>Pesquisas teóricas. Planejamento e especificação da rota.<04>Levantamentos de engenharia. Campos especiais da agrimensura.  

<01>625.111 <02>Estudos gerais do plano da linha férrea. 

<01>625.112 <02>Bitola da linha. Junção de linhas de bitolas diferentes. 

<01>625.113 <02>Estudos de seção longitudinal. Inclusive nos planos horizontal e vertical. 

<01>625.114 <02>Estudos do perfil da linha. Inclusive 

<01>625.115 <02>Estudos teóricos de superelevação e alargamento da bitola.<04>medição para curvas 

<01>625.12 <02>Infra-estrutura  Fundações e subleito (formação). 

<01>625.122 <02>Construção e consolidação das obras de terra. Métodos de proteção. Inclusive Cortes. Aterros. Enchimentos. Deslizes (deslizamentos de terra). Desmontes. 

<01>625.123 <02>Instalações de drenagem. Precauções contra inundações. Rebaixamento do lençol freático. Abertura de valas. Precauções contra congelamento, nevadas etc.. 

<01>625.14 <02>Superestrutura, linha. Via permanente em geral. 

<01>625.141 <02>Lastro. Materiais de lastro. Inclusive 

<01>625.142 <02>Suportes do trilho. Dormentes transversais e longitudinais. Tirantes. 

<01>625.143 <02>Trilhos. Fixações do trilho. 

<01>625.143.1 <02>Formas, perfis, tipos, seções e peso dos trilhos. Comprimento dos trilhos. Classificação dos trilhos. 

<01>625.143.2 <02>Qualidade do metal do trilho, Fabricação, testes, tratamento térmico dos trilhos. 

<01>625.143.3 <02>Fraturas e fissuras dos trilhos. 

<01>625.143.4 <02>Juntas e talas de junção dos trilhos. 

<01>625.143.46 <02>Isolamento das juntas dos trilhos. 

<01>625.143.48 <02>Trilhos contínuos soldados. Trilhos sem juntas. 

<01>625.143.5 <02>Fixação dos trilhos aos dormentes. Deformação dos trilhos. 

<01>625.143.51 <02>Fixadores elásticos para os trilhos. Fixadores de tensão. 

<01>625.143.52 <02>Placas de base ou chapas de sapatas sobre dormentes transversais. Fixação dos trilhos ás placas de base. 

<01>625.143.525 <02>Placas de base elásticas. 

<01>625.143.53 <02>Coxins de trilhos sobre dormentes transversais. 

<01>625.143.54 <02>Fixação de trilhos, placas de base e coxins aos dormentes transversais com braçadeiras, parafusos de linha etc.. 

<01>625.143.56 <02>Fixação dos trilhos aos dormentes longitudinais e a suportes isolados. Conexões transversais para essas estruturas a fim de manter a bitola da linha. Braçadeiras de trilho. Tirantes de espaçamento. 

<01>625.143.57 <02>Fixadores e conexões para trilhos de dormente e para trilhos compostos, de peças múltiplas. 

<01>625.143.58 <02>Medidas e dispositivos contra deformação. 

<01>625.144 <02>Assentamento da v ia férrea. 

<01>625.144.1 <02>Projeto e equipamento da via térrea.<06>localização das juntas. Comprimento do trilho. 

<01>625.144.2 <02>Folga da bitola. Inclinação ou superelevação. 

<01>625.144.3 <02>Construção de linhas de entroncamento. 

<01>625.144.4 <02>Operações de assentamento dos trilhos. dos trilhos. Empanque e socadura dos dormentes etc.. 

<01>625.144.5 <02>Máquinas para assentamento e instalação da via férrea. Inclusive Máquinas para transporte e instalação de seções pré-fabricadas da via férrea (montagens de trilhos e dormentes). 

<01>625.144.6 <02>Máquinas e equipamento para operação nos componentes isolados da via férrea. Inclusive aplainar, moldar. Ferramentas para pregar, aparafusar e fixar. 

<01>625.144.7 <02>Ferramentas manuais para trabalho na via férrea. Inclusive Para vedação dos dormentes. 

<01>625.145 <02>Dispositivos para desmontagem da via férrea, remoção e transporte dos trilhos. 

<01>625.146 <02>Oficinas e depósitos de componentes da via férrea. 

<01>625.15 <02>Entroncamentos e acesso rios da via férrea. 

<01>625.151 <02>Ramais. Desvios. Junções. Pontos e cruzamentos de chave. 

<01>625.151.2 <02>Plano geral e estrutura dos entroncamentos. 

<01>625.151.3 <02>Controle das agulhas de chave. Acionamento da chave: manual, automático etc. 

<01>625.151.34 <02>Operação à distância. Mecanismos de caixa de sinalização. 

<01>625.151.5 <02>Dispositivos diversos de bloqueio e travamento mútuo. Amarração dos pontos, das agulhas de chave e suas transmissões. 

<01>625.151.6 <02>Agulhas de chave controladas de dentro do veículo. 

<01>625.151.8 <02>Cruzamentos de chave. Outras partes dos ramais. Inclusive Cruzamentos em V. volantes. 

<01>625.152 <02>Cruzamentos da linha, dos trilhos, da via férrea. 

<01>625.152 <02>dividido  625.151 

<01>625.153 <02>Chaves corrediças. 

<01>625.153 <02>dividido 625.151 

<01>625.154 <02>Plataformas giratórias. Pontes giratórias. 

<01>625.155 <02>Plataformas de transferência. Plataformas giratórias. 

<01>625.156 <02>Pára-choques e dispositivos semelhantes. 

<01>625.156.2 <02>Pára-choques. 

<01>625.156.3 <02>Travas de rodas. Freios de trilho. 

<01>625.156.4 <02>Travão de areia. 

<01>625.156.6 <02>Blocos de parada ou de freios. 

<01>625.156.7 <02>Retardadores ou chaves de controle. 

<01>625.156.8 <02>Freios de trilho. 

<01>625.157 <02>Acessórios diversos. Inclusive Indicadores de distância. 

<01>625.16 <02>Instalações secundárias. Estradas de acesso. Passagens de nível. 

<01>625.161 <02>Casas. Cabanas. Barracões. Inclusive Casas dos guarda-trilhos. Cabanas dos assentadores de placas. 

<01>625.162 <02>Passagens de nível. Cercas da linha. 

<01>625.162.1 <02>Barreiras, cancelas de passagem de nível: projeto, instalação. 

<01>625.162.2 <02>Operação das cancelas. 

<01>625.162.4 <02>Sinais de tráfego nas passagens de nível. de alarme). 

<01>625.162.5 <02>Dispositivos para verificação da operação correta nas passagens de nível. 

<01>625.162.6 <02>Rodovias, vias de veículos em passagens de nível. Interseções com linhas de carris. bondes etc.. 

<01>625.162.7 <02>Visibilidade das passagens de nível. Prevenção de acidentes nas passagens de nível. Eliminação das passagens de nível. 

<01>625.163 <02>Cultivo e plantação de terras à margem das vias férreas. 

<01>625.164 <02>Escudos contra neve e outras estruturas de proteção. Proteção contra queda de pedras. 

<01>625.165 <02>Estradas de acesso. Acessos às estações. 

<01>625.17 <02>Manutenção, reparos, reposições da linha férrea. 

<01>625.171 <02>Supervisão e inspeção da linha férrea. 

<01>625.172 <02>Manutenção das condições de funcionamento. Condição da linha. 

<01>625.173 <02>Reparos e reposições. Inclusive Correção, alinhamento dos trilhos, da pista, das curvas. Correção da inclinação, superelevação. Renovação de materiais, do lastro. 

<01>625.173.2 <02>Correção dos trilhos e das vias férreas. 

<01>625.173.6 <02>Renovação de materiais da via permanente. velhos. Construção e reparo da via férrea por soldagem. 

<01>625.173.7 <02>Renovação do lastro. Limpeza do lastro. 

<01>625.174 <02>Limpeza da linha férrea depois de nevascas. 

<01>625.175 <02>Eliminação de ervas daninhas. 

<01>625.176 <02>Alteração da bitola. 

<01>625.3 <02>Vias férreas de construção especial. 

<01>625.31 <02>Vias férreas de bitola estreita. 

<01>625.311 <02>Entre l 000 mm e l 435 mm de bitola. 

<01>625.312 <02>Até l 000 mm de bitola. 

<01>625.32 <02>Vias férreas de adesão para gradientes acentuados. 

<01>625.33 <02>Vias férreas de cremalheira. 

<01>625.34 <02>Sistemas de monotrilho não-suspenso, com estabilizador de giroscópio. 

<01>625.35 <02>Vias férreas de bitola larga. 

<01>625.39 <02>Outras vias férreas de construção especial. Inclusive Vias férreas atmosféricas, pneumáticas. Vias férreas de ar comprimido. Vias férreas com deslizadores, patins de trenós. Vias férreas de parafuso sem fim (de tração). 

<01>625.4 <02>Vias férreas elevadas. Vias férreas subterrâneas. Vias férreas suburbanas. Vias férreas urbanas. 

<01>625.41 <02>Vias férreas elevadas sobre viadutos. Ferrovias elevadas. 

<01>625.42 <02>Vias férreas subterrânea s. 

<01>625.45 <02>Vias férreas suburbanas. Vias férreas urbanas. 

<01>625.46 <02>Linhas de carris, de bondes. 

<01>625.5 <02>Vias férreas a cabo. Vias férreas funiculares. Caminhos aéreos, vias férreas suspensas. Caminhos aéreos de cordas e cabos. 

<01>625.52 <02>Vias férreas com tração a cabo (ou corda ou corrente). Planos de gravidade (planos inclinados, autopropulsionados). Funiculares. 

<01>625.527 <02>Cabos. Cordas. Correntes. 

<01>625.528 <02>Instalação de cabos. Grampos, garras de engate. 

<01>625.54 <02>Vias férreas elevadas (com linhas rígidas). Teleféricos. Monotrilhos elevados etc.. 

<01>615.543 <02>Suportes e infra-estrutura. 

<01>625.548 <02>Carros e dispositivos de sustentação. 

<01>625.57 <02>Vias aéreas de cabo e de corda. 

<01>625.571 <02>Trabalho preliminar. Planejamento. Rotas, etc. 

<01>625.572 <02>Vias férreas de tração a cabo com suportes móveis. Funiculares rolantes. 

<01>625.573 <02>Mastros, suportes dos funiculares. equilíbrio). Dispositivos de tensionamento. 

<01>625.574 <02>Mecanismo de tração. Maquinaria. 

<01>625.575 <02>Dispositivos de carga e descarga. 

<01>625.576 <02>Vias aéreas de cabos e funiculares com carga que se move em plano horizontal ou inclinado. 

<01>625.576.2 <02>Vias aéreas de cabos simples. Inclusive Pesos de reboque. 

<01>625.576.3 <02>Sistema de monocabo (de suspensão e tração única). 

<01>625.576.4 <02>Sistema de cabo duplo (cabos separados para suspensão e para tração). 

<01>625.577 <02>Vias aéreas de cabos e funiculares com movimento vertical, etc., carga numa área definida. Transportador aéreo para deslocar materiais em grandes canteiros de obras. 

<01>625.578 <02>Carros e dispositivos de sustentação. 

<01>625.578.2 <02>Carros. Barquinhas. Cadeirinhas {nos elevadores de estações de esquiação. teleféricos etc.). 

<01>625.578.4 <02>Transportadores de carga, contêineres. caçambas de carga. 

<01>625.578.7 <02>Engatamento do cabo. Sapatas, garras, etc. 

<01>625.7/.8 <02>Engenharia rodoviária. [625.7/.8].05 Organização do terreno e instalações. Métodos de construção.<04>[625.7/.8].05 dividido como 69.05 

<01>625.7 <02>Estradas de rodagem em geral. rodoviários rurais e urbanos. 

<01>625.71 <02>Tipos de rodovia comum segundo a importância e a finalidade. 

<01>625.711 <02>Rodovias em terreno aberto. 

<01>625.711.1 <02>Rodovias, estradas nacionais. Estradas principais. Troncos rodoviários. 

<01>625.711.2 <02>Estradas secundárias. Estradas vicinais. 

<01>625.711.3 <02>Estradas construídas especialmente para veículos a motor. Auto-estradas. Rodovias. 

<01>625.711.4 <02>Ciclovias. Pistas para bicicletas. 

<01>625.711.5 <02>Vias para pedestres e animais de carga (juntos). para tropas de mulas. 

<01>625.711.6 <02>Pistas para pedestres. Caminhos exclusivos para pedestres. Calçadões. 

<01>625.711.7 <02>Trilhas para equitação. Trilhas para passeios a cavalo. 

<01>625.711.8 <02>Outros tipos especiais. 

<01>625.711.812 <02>Estradas em terreno elevado (ao longo ou perto de divisores de água). Estradas de morros. 

<01>625.711.813 <02>Estradas de vales. Estradas que atravessam terreno plano. 

<01>625.711.814 <02>Estradas íngremes, aclives, declives íngremes (transição de vale para terreno elevado, ou de<06>ligação entre duas estradas de vale). Estradas serpeantes (com curvas fechadas). Estradas em desfiladeiros nas montanhas. 

<01>625.711.816 <02>Desvios, atalhos. Anéis rodoviários. 

<01>625.711.82 <02>Estradas em desertos. Estradas em dunas de areia. 

<01>625.711.83 <02>Estradas em pântanos, charcos. Estradas em campinas. 

<01>625.711.84 <02>Estradas e trilhas em florestas. 

<01>625.712 <02>Estradas urbanas. 

<01>625.712.1 <02>Estradas principais urbanas. Estradas principais. Estradas-tronco urbanas. Ruas principais (avenidas etc.). 

<01>625.712.12 <02>Vias de comunicação entre localidades. Vias urbanas de cruzamento, vias que atravessam a cidade inteira. 

<01>625.712.14 <02>Principais estradas, vias de tráfego. Vias de distribuição do tráfego. 

<01>625.712.15 <02>Vias cerimoniais, triunfais. Vias utilizadas para procissões, desfiles, paradas. 

<01>625.712.16 <02>Ruas para mercados e feiras. 

<01>625.712.18 <02>Ruas com lojas, para comércio lojista. 

<01>625.712.2 <02>Vias urbanas de menor importância. 

<01>625.712.25 <02>Vias de serviço (de acesso a instalações industriais e comerciais). Estradas, vias. caminhos de acesso privado (para pátios, garagens, etc.). 

<01>625.712.27 <02>Ruas sem saída. Becos sem saída. 

<01>625.712.28 <02>Ruas residenciais. 

<01>625.712.3 <02>Outros tipos de vias, estradas, ruas. 

<01>625.712.31 <02>Portões. Arcadas. 

<01>625.712.32 <02>Galerias. Colunatas. 

<01>625.712.33 <02>Vias cobertas. Arcadas. 

<01>625.712.34 <02>Passagens subterrâneas e passarelas para pedestres. Passagens subterrâneas. Passagens exclusivas de pedestres. 

<01>625.712.35 <02>Vias subterrâneas. Vias subterrâneas para tráfego. Vias em túneis. 

<01>625.712.36 <02>Vias elevadas. Viadutos de tráfego. 

<01>625.712.37 <02>Estradas, vias em vários níveis. 

<01>625.712.4 <02>Áreas abertas. Praças. Esplanadas. Muros, muralhas, contrafortes urbanos. 

<01>625.712.43 <02>Áreas livre em tomo das edificações. 

<01>625.712.44 <02>Áreas livres, com trânsito rodoviário. Praças como rotas de trânsito. Praças rotatórias, balões de trânsito. 

<01>625.712.45 <02>Praças cerimoniais. Áreas livres para festividades, desfiles, paradas etc.. 

<01>625.712.46 <02>Áreas livres para mercados e feiras. Praças de feira, de mercado, etc. 

<01>625.712.47 <02>Áreas livres para jogos, recreações. Playgrounds. 

<01>625.712.48 <02>Praças residenciais etc.. 

<01>625.712.5 <02>Passeios, jardins, parques públicos. 

<01>625.712.6 <02>Locais reservados para fins especiais. 

<01>625.712.61 <02>Depósitos de armazenamento. 

<01>625.712.62 <02>Locais de estacionamento para veículos de tração animal. 

<01>625.712.63 <02>Áreas de estacionamento para veículos motorizados. Estacionamentos de automóveis etc.. 

<01>625.712.64 <02>Locais de estacionamento para bicicletas. 

<01>625.712.68 <02>Áreas para desfiles militares. 

<01>625.712.7 <02>Inclinações. Ladeiras. Rampas. 

<01>625.712.8 <02>Lances de degraus em ruas. Escadarias.<04>Caminhos aéreos de cordas e cabos. Teleféricos 

<01>625.714 <02>Vias ao longo de cursos de água (vias resultantes de aterros). Caminhos elevados em terrenos pantanosos. Caminhos de sirga.<04>subsidiários dos portos 

<01>625.714.7 <02>Aterramento, cobertura ou estreitamento dos cursos de água em benefício do tráfego rodoviário. 

<01>625.717 <02>Áreas pavimentadas para campos de aviação e aeroportos. Pistas de aeroportos. 

<01>625.717.2 <02>Pistas de decolagem e aterrissagem. 

<01>625.717.3 <02>Pistas. Pistas de taxiar. 

<01>625.717.5 <02>Pátios de manobra. Áreas de carga e de trânsito. 

<01>625.717.7 <02>Áreas de estacionamento e de manutenção das aeronaves. 

<01>625.72 <02>Planejamento e traçado das estradas.<06>625.72:528.486 Transferência da planta para o terreno. Demarcação e traçado 

<01>625.721 <02>Traçado em mapa. Uso de linhas de contorno. Projeto da rede de estradas (radiais, concêntricas, triangulares, retangulares etc). 

<01>625.723 <02>Perfis (seções longitudinais). 

<01>625.724 <02>Mudanças de direção. Curvas de transição. 

<01>625.725 <02>Nivelamento. Gradientes. Aclivcs. Declives. 

<01>625.726 <02>Diagramas de massa transportada. 

<01>625.73 <02>Partes das estradas. Projeto. Dimensões. 

<01>625.731 <02>Subleitos. Fundação. Obras de terra. 

<01>625.731.1 <02>Subleitos. 

<01>625.731.2 <02>Obras de terra. Cortes. Melhoramento do solo (compactação, consolidação. estabilização do solo).<04>Compactação,consolidação, estabilização do solo 

<01>625.731.3 <02>Drenagem do subleito, do subsolo e fundação. 

<01>625.731.4 <02>Aterro. Terraplenagem. 

<01>625.731.6 <02>Formação. Preparação do leito da estrada. da terra. 

<01>625.731.7 <02>Fundação rígida ou base. Inclusive Fundações de concreto e concreto armado. 

<01>625.731.8 <02>Fundação flexível ou base. 

<01>625.731.81 <02>Fundações de seixos ro lados. 

<01>625.731.82 <02>Fundações de pedra. Inclusive Camada inferior de areia, resíduos minerais, cascalho. Camada inferior de argamassa grossa. 

<01>625.731.85 <02>Fundações com aglutinantes betuminosos (fundações de base negra). 

<01>625.731.86 <02>Aproveitamento de estradas já existentes como fundação para uma nova superfície.<06>625. 731.86 dividido como 625.8 

<01>625.731.87 <02>Emprego de materiais fibrosos, papei alcatroado ou outras camadas isolantes. 

<01>625.731.9 <02>Camada intermediária. Camada aglutinante. 

<01>625.732 <02>Perfis transversais (seções transversais). 

<01>625.732.2 <02>Seção transversal côncava. 

<01>625.732.3 <02>Seção transversal convexa. Caimento. 

<01>625.732.4 <02>Seção transversal inclinada. Superelevação. 

<01>625.732.5 <02>Estradas com pistas de rolamento em níveis diferentes. 

<01>625.732.8 <02>Estradas parcialmente pavimentadas. 

<01>625.733 <02>Margens, bermas, acostamentos. 

<01>625.734 <02>Passagens de pedestres. Canteiros centrais, faixas centrais. Refúgios para pedestres. 

<01>625.734.2 <02>Passagens de pedestres, calçadas, passeios. 

<01>625.734.3 <02>Faixas centrais, canteiros centrai s (reservas centrais). 

<01>625.734.4 <02>Refúgios (ilhas no meio das estradas, ruas). 

<01>625.735 <02>Valas. Canais de drenagem. 

<01>625.736 <02>Aterros. Rampas, inclinações. 

<01>625.737 <02>Muros de contenção, de arrimo. 

<01>625.738 <02>Parapeitos. Cercas. Muretas de segurança. 

<01>625.739 <02>Entroncamentos rodoviários. Inclusive 

<01>625.739.3 <02>Estradas de acesso e saída de auto-estradas. 

<01>625.739.4 <02>Pontos de fusão de rodovias. 

<01>625.74 <02>Métodos de construção de estradas. Obras subsidiárias. 

<01>625.745 <02>Obras subsidiárias como partes das estradas. 

<01>625.745.1 <02>Pontes. 

<01>625.745.11 <02>Pontes para pedestres. 

<01>625.745.12 <02>Pontes para tráfego de pedestres e de veículos. 

<01>625.745.2 <02>Condutos para escoamento de água. abertos ou fechados. Canais. Galerias. Bueiros. 

<01>625.745.3 <02>Sarjetas de estrada. Bueiros de drenagem. 

<01>625.745.4 <02>Escoadouros. Poços de inspeção. Alçapões. Poços. Respiradouros.<06>625.745.4 dividido como  628.2. 

<01>625.745.5 <02>Limites e barreiras de segurança. Sinalização de segurança. Sinalização das margens (pedras, postes). Marcos de pedra. Refletores, olhos- de-gato. 

<01>625.745.55 <02>Crash barriers Barreira de segurança 

<01>625.745.6 <02>Sinais. Postes de sinalização. 

<01>625.745.62 <02>Indicadores de distância. Inclusive 

<01>625.745.63 <02>Placas com sinais de direção. 

<01>625.745.64 <02>Placas indicativas de limites e fronteiras. 

<01>625.745.65 <02>Placas com nomes de lugares. 

<01>625.745.66 <02>Placas com nomes de ruas. 

<01>625.745.67 <02>Placas com números de casas. 

<01>625.745.68 <02>Painéis de informação. Quadros de avisos, de advertências. 

<01>625.745.691 <02>Sinais regulamentares de tráfego. 

<01>625.745.693 <02>Sinais de advertência, de perigo. 

<01>625.745.7 <02>Diversos outros mastros, postes, colunas. 

<01>625.745.8 <02>Suportes para iluminação de ruas. Inclusive ramificados. Cabos suspensos para iluminação.<04>arquitetônicas). 

<01>625.745.9 <02>Suportes e suspensões para fios. cabos etc.. 

<01>625.746 <02>Outras obras subsidiárias relacionados ao uso da estrada pelo tráfego. 

<01>625.746.1 <02>Entroncamento e nivelamento da pavimentação da rodovia com a via permanente de bondes, trens etc.. 

<01>625.746.2 <02>Ruas de saída e entrada de vias férreas subterrâneas etc.. 

<01>625.746.3 <02>Rebaixamento de passagens de pedestres para permitir o acesso de veículos. 

<01>625.746.5 <02>Trabalhos subsidiários de controle do tráfego. 

<01>625.746.52 <02>Torres de controle. 

<01>625.746.53 <02>Dispositivos de controle do tráfego.<06>625.746.53:656.053.2 Para limitara velocidade. Medidas para acalmar o tráfego. Inclusive: Para limitara velocidade. 

<01>625.748 <02>Acesso rios de vias públicas. Obras subsidiárias não ligadas diretamente ao tráfego rodoviário. 

<01>625.748.2 <02>Pequenas estruturas permanentes. Inclusive públicos, mictórios.<04>serviços públicos 

<01>625.748.28 <02>Garagens e postos de abastecimento subterrâneos.<04>serviços públicos 

<01>625.748.3 <02>Pequenas estruturas temporárias. 

<01>625.748.32 <02>Tapumes, cercas, telas temporárias. 

<01>625.748.34 <02>Escritórios e barracões temporários para obras rodoviárias. 

<01>625.748.4 <02>Outros acessórios de vias públicas. 

<01>625.748.42 <02>Assentos. Bancos. 

<01>625.748.44 <02>Receptáculos para lixo. Lixeiras. 

<01>625.748.46 <02>Caixas de coleta de correio. Inclusive Caixas de correio. 

<01>625.748.5 <02>Outras instalações e acessórios de vias públicas. 

<01>625.748.51 <02>Relógios públicos. 

<01>625.748.52 <02>Fontes públicas. 

<01>625.748.54 <02>Postos de abastecimento. Bombas de gasolina.<04>serviços públicos 

<01>625.748.55 <02>Máquinas automáticas de vender. 

<01>625.748.56 <02>Alarmes de incêndio. 

<01>625.748.57 <02>Caixas de chamada telefônica de táxis. 

<01>625.748.6 <02>Dispositivos de propaganda. Postes de publicidade etc.. 

<01>625.75 <02>Tratamento da superfície da estrada. 

<01>625.752 <02>Tratamento com betume, asfalto. 

<01>625.753 <02>Tratamento com petróleo. 

<01>625.754 <02>Tratamento com alcatrão. 

<01>625.755 <02>Tratamento com misturas de betume-alcatrão. 

<01>625.756 <02>Tratamento com misturas de betume-borracha. 

<01>625.76 <02>Manutenção e reparo de rodovias. 

<01>625.76.08 <02>Maquinaria Equipamento 

<01>625.761 <02>Manutenção de estradas pavimentadas com pedras, paralelepípedos. 

<01>625.762 <02>Manutenção de estradas macadamizadas ou encascalhadas. 

<01>625.763 <02>Manutenção de estradas de blocos de madeira. 

<01>625.764 <02>Manutenção de estradas de cimento monolítico ou concreto. 

<01>625.765 <02>Manutenção de estradas asfaltadas. 

<01>625.766 <02>Manutenção de vias de pedestres, calçadas. 

<01>625.767 <02>Manutenção de ciclovias. 

<01>625.768 <02>Pequenas obras de manutenção permanente. 

<01>625.768.1 <02>Limpeza das estradas. Varredura das estradas, 

<01>625.768.4 <02>Remoção de folhas caídas, de lixo. 

<01>625.768.5 <02>Remoção de neve, de gelo. 

<01>625.768.6 <02>Lançamento de areia grossa nas estradas para evitar derrapagem durante nevascas. Precauções contra gelo. 

<01>625.768.7 <02>Irrigação de estradas. Veículos de irrigação. 

<01>625.768.8 <02>Manutenção da iluminação pública. 

<01>625.77 <02>Arborização de rodovias e áreas livres. 

<01>625.771 <02>Condições e métodos de plantação. múltiplas. Espaçamento das árvores. 

<01>625.772 <02>Arborização irregular (não em fileiras). 

<01>625.774 <02>Manutenção e proteção das áreas arborizadas contra o tráfego, obras rodoviárias etc.. Inclusive Drenagem. Irrigação. Grades protetoras das árvores. Poda. 

<01>625.78 <02>Serviços subterrâneos. Inclusive distribuição. 

<01>625.782 <02>Seções transversais das instalações subterrâneas. Complexos de canais diversos de abastecimento e recolhimento de resíduos. 

<01>625.783 <02>Serviços que acompanham a direção da estrada. 

<01>625.784 <02>Serviços que não acompanham a direção da 

<01>625.79 <02>Outros assuntos relativos a rodovias. 

<01>625.8 <02>Revestimento duro de rodovias. 

<01>625.81 <02>Estradas primitivas. Estradas de terra, etc. 

<01>625.814 <02>Estradas de terra, cascalho, areia, argila etc.. 

<01>625.815 <02>Estradas com pavimentes de pedras. 

<01>625.815.1 <02>Pedras naturais. Lajes. Lajedos. 

<01>625.815.2 <02>Barro cozido (ladrilhos). 

<01>625.815.5 <02>Cimento. 

<01>625.815.9 <02>Outras pedras artificiais. 

<01>625.82 <02>Pavimentos de pedra. Pavimentos de tijolo. 

<01>625.821 <02>Tipos de pedra utilizada. 

<01>625.821.1 <02>Pedras naturais. Paralelepípedos. Pavimentos de pedras grandes e pequenas. 

<01>625.821.2 <02>Tijolos vitrificados, tijolos de clínquer. 

<01>625.821.3 <02>Produtos diversos de cerâmica e argila. 

<01>625.821.4 <02>Escória. 

<01>625.821.5 <02>Concreto. 

<01>625.821.9 <02>Outras pedras artificiais. 

<01>625.822 <02>Fabricação de pedras e blocos de pavimentação. 

<01>625.823 <02>Colocação do pavimento de pedra. 

<01>625.83 <02>Pavimentos de bloco de madeira. 

<01>625.831 <02>Tipos de madeira utilizada. 

<01>625.833 <02>Colocação de pavimentos de madeira. 

<01>625.836 <02>Pavimentos de cortiça. Pavimentos de madeira artificial. 

<01>625.84 <02>Pavimentos de concreto. 

<01>625.841 <02>Concreto não-armado. 

<01>625.843 <02>Concreto armado. 

<01>625.844 <02>Macadame ligado com cimento. 

<01>625.848 <02>Estrada de concreto com juntas. 

<01>625.85 <02>Pavimentos de asfalto. Pavimentos betuminosos. 

<01>625.851 <02>Pavimentos de mástique ou asfalto derretido. 

<01>625.852 <02>Pavimentos de asfalto comprimido. 

<01>625.853 <02>Pavimentos de ladrilhos ou tijolos de asfalto. 

<01>625.855 <02>Pavimentos de asfalto com agregados minerais (cascalho, areia etc.). Inclusive 

<01>625.856 <02>Pavimentos de betume-macadame. 

<01>625.857 <02>Pavimentos de misturas de asfalto-alcatrão. 

<01>625.858 <02>Pavimentos de pedras e alcatrão. 

<01>625.859 <02>Pavimentos de alcatrão com outros minerais. 

<01>625.859.3 <02>Pavimentos de misturas grossas, com pedras britadas, pedregulho, etc. 

<01>625.859.4 <02>Pavimentos de misturas finas, com material granuloso, areia, etc. 

<01>625.86 <02>Pavimentos de pedras britadas, cascalho, saibro, terra. 

<01>625.861 <02>Materiais utilizados. Tipos de pedra, resíduos de pedras etc.. 

<01>625.862 <02>Preparo e armazenamento dos materiais. martelo, mecanicamente). 

<01>625.863 <02>Colocação de pavimentos de pedras britadas, etc. 

<01>625.87 <02>Outros tipos diversos de pavimentos. 

<01>625.871 <02>Pavimentos metálicos (p. ex., de ferro, aço). 

<01>625.872 <02>Pavimentos de tijolo vitrificado. 

<01>625.873 <02>Pavimentos de mosaicos. 

<01>625.874 <02>Pavimentos de ladrilhos reforças. 

<01>625.877 <02>Pavimentos de materiais fibrosos. 

<01>625.878 <02>Pavimentos de borracha. 

<01>625.878.2 <02>Pavimentos de lâminas de borracha vulcanizada. 

<01>625.878.4 <02>Pavimentos de ladrilhos de borracha vulcanizada. 

<01>625.878.5 <02>Pavimentos de blocos de borracha vulcanizada. 

<01>625.878.7 <02>Pavimentos de borracha e asfalto. 

<01>625.88 <02>Construção de vias de pedestres, calçadas. 

<01>625.881/.887 <02>dividido como 625.81/.87 

<01>625.888 <02>Meios-fios. Guias de pedra. Lancil. 

<01>625.889 <02>Outras margens exceto as vias de pedestres. 

<01>626/627 <02>Engenharia e construção hidráulica. Estruturas aquáticas  

<01>626 <02>Engenharia hidráulica em geral<06>626-3 Partes seccionais transversais de construções hidráulicas.<06>626-31 Vias de acesso e partes a montante.<06>626-31dividido como 626-33<06>626-33 Vias de acesso e partes a jusante.<06>626-331 Muros laterais oblíquos.<06>626-332 Solo permeável.<06>626-333 Solo impermeável.<06>626-335 Instalações de controle da corrente.<06>626-337 Dissipadores de energia. Inclusive Paredes defletoras. Blocos.<06>626-338 Limpeza de fundações com água corrente. 

<01>626.0 <02>Subdivisão auxiliar especial para a classe 626 Engenharia hidráulica em geral<04>Em 626.0, o .0 não é usado para indicar subdivisões auxiliares especiais. As subdivisões .0 não são transferíveis para ouros números de 626. As subdivisões . O não são transferíveis para outros números de 626... 

<01>626.01 <02>Princípios científicos da engenharia hidráulica. 

<01>626.02 <02>Obras subaquáticas em geral. 

<01>626.022 <02>Equipamento para obras subaquáticas. 

<01>626.024 <02>Trabalho do mergulhador. 

<01>626.025 <02>Roupas de mergulho. Roupa de mergulhador. Equipamento de respiração. 

<01>626.027 <02>Métodos de trabalho. Inclusive Uso de ferramentas em baixo d´ água. 

<01>626.1 <02>Vias aquáticas interiores navegáveis. Canais. Rios canalizados. 

<01>626.11 <02>Generalidades. Tipos de canal. 

<01>626.112 <02>Canais sem eclusas. Canais em terreno plano. 

<01>626.113 <02>Canais com eclusas. Inclusive Canais de nível elevado. Canais de entroncamento. 

<01>626.114 <02>Canais laterais. Canais paralelos aos rios. 

<01>626.12 <02>Planejamento e traçado dos canais.<06>longitudinais). Curvas, dobras. interseções de canais. 

<01>626.13 <02>Construção de canais. 

<01>626.131 <02>Escavação do leito do canal. Aterros e cortes para os canais. Inclusive Escavadores para valas compridas. Dragagem. 

<01>626.132 <02>Canais subterrâneos (canais de túnel). 

<01>626.132.4 <02>Canais de túnel (canais subterrâneos). 

<01>626.132.5 <02>Aquedutos de canal (pontes de canal). 

<01>626.133 <02>Acessos a canais. Cruzamentos de rodovias e hidrovias. Esvaziamento, drenagem de canais. 

<01>626.134 <02>Revestimento, calafetagem dos canais. 

<01>626.14 <02>Manutenção de canais. 

<01>626.142 <02>Dragagem de manutenção. 

<01>626.143 <02>Limpeza. Inclusive Limpeza de vegetação parasita. 

<01>626.144 <02>Remoção de gelo. 

<01>626.15 <02>Arborização das encostas e aterros do canal. 

<01>626.17 <02>Reforço das encostas e aterros do canal. 

<01>626.18 <02>Aterro, terraplenagem de canais. 

<01>626.2 <02>Abastecimento de água (água alimentadora) para canais de nível elevado. 

<01>626.21 <02>Quantidade necessária de água. Consumo de água. Perdas de água. 

<01>626.22 <02>Abastecimento de cursos de água e lagos naturais. 

<01>626.23 <02>Abastecimento por água artificialmente estocada. Reservatórios do canal. 

<01>626.24 <02>Escoamento, elevação da água por meios mecânicos. Mecanismos de elevação d'água. 

<01>626.25 <02>Canais, diques alimentadores. Comportas, barragens alimentadoras. 

<01>626.26 <02>Instalações de descarga, de drenagem. 

<01>626.28 <02>Estruturas específicas nos canais. 

<01>626.281 <02>Acessos e bacias de comportas e eclusas. Lugares de passagem. Bacias de retorno. Píeres, molhes de entrada. 

<01>626.283 <02>Portões de segurança. 

<01>626.3 <02>Forma e dimensões transversais dos canais. Seções transversas. 

<01>626.31 <02>Seção aqüífera. Inclusive Perímetro úmido. Seção transversal úmida. Largura e profundidade do canal. Profundidade média da água. Altura livre sob pontes. Ângulo da rampa lateral. 

<01>626.32 <02>Caminhos de sirga. 

<01>626.33 <02>Depósitos de terra escavada. 

<01>626.34 <02>Contradescargas, contravalas. 

<01>626.35 <02>Margens do canal. 

<01>626.4 <02>Eclusas. Inclusive Desenho. 

<01>626.41/.46 <02>Eclusas de câmara. 

<01>626.41 <02>Eclusas de câmara em geral. Projetos diversos. 

<01>626.413 <02>Eclusas simples. 

<01>626.414 <02>Eclusas duplas ou gêmeas. Eclusas tetragonais (para duas ou mais embarcações simultâneas). 

<01>626.415 <02>Eclusas para comboios de barcaças. 

<01>626.416 <02>Eclusas para lidar com grandes diferenças de nível. Inclusive Eclusas escalonadas (lances de eclusas). Eclusas de poço (eclusas de alta elevação). 

<01>626.419 <02>Outros tipos de eclusas. Inclusive Eclusas de chave. Eclusas sem saída. Eclusas de retorno. Eclusas de segurança. 

<01>626.42 <02>Partes estruturais das eclusas de câmara. 

<01>626.421 <02>Partes fixas. Inclusive Paredes, batentes, só lei rãs de câmara. Cabeceiras de montante. 

<01>626.422 <02>Partes móveis. 

<01>626.422.2 <02>Portas da eclusa. 

<01>626.422.21 <02>Portas em esporão. 

<01>626.422.22 <02>Portinholas. 

<01>626.422.23 <02>Portas radiais ou segmentais. 

<01>626.422.24 <02>Portas de elevação vertical. 

<01>626.422.25 <02>Portas rolantes. 

<01>626.422.3 <02>Caixões pneumáticos de navio. 

<01>626.422.4 <02>Acessórios de portas de eclusas. Inclusive esvaziamento das eclusas. 

<01>626.423 <02>Construções para maquinaria de eclusas. 

<01>626.43 <02>Equipamento. Inclusive Instalações de reboque. Escadas de segurança. Anéis de atracação. Cabeços. Correntes de retenção. 

<01>626.44 <02>Operação e manutenção de eclusas. Tempo de operação da eclusa. Consumo de água. 

<01>626.45 <02>Dispositivos para economiza r água nas eclusas. Inclusive Bóias. Câmaras para economizar água. Reservatórios de eclusas. 

<01>626.49 <02>Eclusas sem câmaras. 

<01>626.5 <02>Mecanismo de elevação e planos inclinados para embarcações. 

<01>626.51 <02>Mecanismo de elevação vertical para embarcações. Elevadores de barcaças. operados por bóia. Elevadores de contrapeso. 

<01>626.52/.54 <02>Planos inclinados, rampas, ladeiras para embarcações. 

<01>626.52 <02>Planos inclinados com berços de tração. 

<01>626.53/.54 <02>Tração úmida com valas de elevação (eclusas móveis). 

<01>626.53 <02>Tração com valas longitudinais à rampa. 

<01>626.54 <02>Tração com valas transversais à rampa. 

<01>626.7 <02>Tração e propulsão nos rios e canais. 

<01>626.71 <02>Condições que afetam o movimento da embarcação. Inclusive Esforço de tração ou propulsivo. Resistência da água. 

<01>626.72 <02>Propulsão por força humana. 

<01>626.73 <02>Reboque, Elevação. 

<01>626.731 <02>Reboque por força humana ou animal. 

<01>626.732 <02>Arrasto mecânico com corrente ou cabo sem-fim. 

<01>626.74 <02>Propulsão a vela e por corrente de água. (p. ex., de barcaças, comboios de troncos). 

<01>626.75/.76 <02>Reboque ou tração a motor. 

<01>626.75 <02>Reboque por rebocadores. 

<01>626.76 <02>Tração por corrente ou cabo. Tração por corrente submersa. Sistemas de tração por cadeia de balsas. Inclusive Sistemas de cabo e tambor. Sistemas de rodas dentadas. 

<01>626.78 <02>Navegação com embarcações autopropulsionadas. 

<01>626.8 <02>Hidráulica agrícola. Engenharia de irrigação, drenagem e recuperação de terras.<06>626.8:631.4 Hidráulica agrícola em relação à ciência e pesquisa do solo<04>recuperação das margens 

<01>626.80 <02>Importância da água para o cultivo da terra. 

<01>626.81/.84 <02>Irrigação. 

<01>626.81 <02>Fontes de água para irrigação. 

<01>626.811 <02>Abastecimento pelo lençol freático. artesiano. 

<01>626.812 <02>Abastecimento por cursos naturais de água. 

<01>626.813 <02>Abastecimento por canais efluentes ou canais de drenagem. 

<01>626.814 <02>Abastecimento por lagos, reservatórios, canais de navegação. 

<01>626.816 <02>Extração de água pela utilização de poços, represas, estruturas de drenagem. 

<01>626.82 <02>Canais, regos de irrigação etc.. 

<01>626.821 <02>Traçado dos canais. Dimensões das seções transversais. Tipos de canais. 

<01>626.822 <02>Construção de canais. 

<01>626.823 <02>Obras subsidiárias. 

<01>626.823.2 <02>Sifões invertidos. Galerias de escoamento. 

<01>626.823.3 <02>Passagens superiores. 

<01>626.823.4 <02>Dispositivos para retirada e ejeção de depósitos sedimentares dos canais de irrigação. sedimento. Tanques de sedimentação. 

<01>626.823.5 <02>Comportas. Inclusive Comportas de entrada. Comportas de saída. 

<01>626.823.6 <02>Carneiros, canaletes, declives para medição. 

<01>626.823.7 <02>Pormenores dos condutos e tubulações.<04>Dispositivos de segurança 

<01>626.823.8 <02>Cruzamentos dos canais de irrigação. 

<01>626.823.82 <02>Cruzamentos de aquedutos. Cruzamentos de pontes. 

<01>626.823.83 <02>Sifões. 

<01>626.823.84 <02>Cruzamentos, passagens de nível. 

<01>626.823.85 <02>Túneis. Galerias de escoamento. 

<01>626.823.88 <02>Entradas. 

<01>626.823.91 <02>Revestimento do canal. 

<01>626.823.92 <02>Dispositivos de extravasamento e descarga. 

<01>626.823.93 <02>Dispositivos de segurança (para salvamento de afogamento). Equipamento salva-vidas. 

<01>626.824 <02>Medição, distribuição, grau de água. Rotação (uso alternado de fontes de água). Recuperação, reutilização <04>da água. 

<01>626.826 <02>Perdas de água nos canais de irrigação. 

<01>626.83 <02>Obras hidráulicas para irrigação. 

<01>626.84 <02>Métodos de irrigação. 

<01>626.841 <02>Irrigação por inundação. Inclusive Irrigação dos campos com água de esgoto, águas residuais. Sistema de controle. 

<01>626.842 <02>Irrigação por transbordamento ou derramamento. Inclusive Irrigação por valeta e calha. Irrigação por leito ou faixa. 

<01>626.843 <02>Irrigação superficial. Espalhamento da água. Inclusive Inundação livre. Inundação de contorno. Irrigação por obras de retenção. Irrigação por canais abertos ao<06>longo de lombadas elevadas. 

<01>626.844 <02>Irrigação infra-superficial (abaixo da superfície). 

<01>626.845 <02>Aspersão ou borrifamento com água. 

<01>626.846 <02>Vários métodos para conservar a umidade na terra irrigada. Inclusive Cobertura com palha. 

<01>626.86 <02>Remoção de água. Drenagem. 

<01>626.860 <02>Generalidades. Trabalho preliminar. 

<01>626.861 <02>Drenagem por canais aberto. 

<01>626.862 <02>Drenagem por canais cobertos. Drenagem infra-superficial. 

<01>626.862.2 <02>Escavação e preparo de valas. 

<01>626.862.3 <02>Equipamento e componentes para construção de drenos. Material para leito e união. Junção e inspeção.de câmaras. Saídas. Entradas. 

<01>626.862.4 <02>Descarte da água drenada Drenagem completa e parcial. Inclusive Redes de drenagem. infiltração. Entrada de ar. 

<01>626.862.6 <02>Drenagem sem canos. Drenagem de molhe. 

<01>626.862.7 <02>Drenagem por maquinaria 

<01>626.862.91 <02>Bloqueios de tubos de drenagem: causas e prevenção. 

<01>626.863 <02>Estações de bombeamento de drenagem. 

<01>626.87 <02>Recuperação de terrenos baldios, terras estéreis. 

<01>626.871 <02>Pântanos, brejos em geral. Terras alagadas. pantanoso. 

<01>626.872 <02>Recuperação dos pântanos de terras baixas, dos baixios alagadiços, várzeas. 

<01>626.873 <02>Recuperação dos pântanos elevados, dos alagados elevados. 

<01>626.874 <02>Terras baldias minerais em geral. 

<01>626.875 <02>Charnecas arenosas. 

<01>626.876 <02>Terras baldias montanhosas. 

<01>626.877 <02>Plantios em monturos, aterros sanitários, vazadouros de lixo. 

<01>626.88 <02>Obras hidráulicas para criação de peixes. 

<01>626.881 <02>Condições requeridas. Pureza da água. 

<01>626.882 <02>Caminhos para peixes. Inclusive Passagens para peixes. Canais para peixes. Escadas para peixes. 

<01>626.883 <02>Lugares naturais e artificiais de desova. 

<01>626.884 <02>Equipamento de incubação. Incubadoras. 

<01>626.885 <02>Criadouros de peixe, lagos para piscicultura. 

<01>626.886 <02>Lagos de peixes (para espécies determinadas). 

<01>626.887 <02>Reservas de peixes. 

<01>626.888 <02>Requisitos e abastecimento de água para<06>lagos de peixes. 

<01>626.9 <02>Canais marítimos. Canais de navegação. 

<01>626.91 <02>Generalidades. Planejamento e traçado de canais para navegação. Dimensões. única e de passagem dupla. 

<01>626.92 <02>Canais não-represados (canais ao nível do mar, sem eclusas). 

<01>626.93 <02>Canais represados ao nível do mar (canais marítimos com eclusas de entrada ou saída). 

<01>626.95 <02>Canais marítimos com diversos níveis ou elevações. Canais marítimos de nível elevado.  

<01>627 <02>Engenharia de hidrovias naturais, portos, ancoradouros e litoral. <04>energia  hidráulica pro meio de –1/-9 (de 62-1-8 e 66-9) <06>627(26) Obras e instalações marítimas, oceânicas<06>627(28) Obras e instalações de águas interiores, rios e lagos 

<01>627.01 <02>Princípios fundamentais. 

<01>627.02 <02>Obras subaquáticas. Trabalho de mergulhador. 

<01>62 <02>7.02 dividido como  526.02 

<01>627.03 <02>Localização. Formada estrutura. Grau de proteção. 

<01>627.032 <02>Construção fixa (sobre fundação firme). 

<01>627.033 <02>Construção temporária, transportável, desmontável. Estruturas infláveis.<06>62 7.033 dividido como 69.033 

<01>627.033.15 <02>Instalações infláveis. 

<01>627.033<02> 

<01>627.034 <02>Estruturas flutuantes. Estruturas submersas. 

<01>627.037 <02>Localização desprotegida, aberta. 

<01>627.038 <02>Localização protegida, segura. 

<01>627.05 <02>Local, organização e instalações. Métodos de construção.<06>62 7.05 dividido como 69.05 

<01>627.06 <02>Características especiais (iluminação, construção etc.). 

<01>.06 <02>é subdivido em 627.7.06 e 627.8.06  para uso nessas classes 

<01>627.08 <02>Hidrovias, portos e ancoradouros em relação com a maré e o nível de água. 

<01>627.082 <02>Hidrovias, portos e ancoradouros de maré. 

<01>627.084 <02>Hidrovias, portos e ancoradouros independentes da maré. Docas úmidas etc.. 

<01>627.09 <02>Instalações para fins especiais em hidrovias, portos e ancoradouros. 

<01>627.092 <02>Instalações portuárias para passageiros. 

<01>627.093 <02>Instalações portuárias para carga.<06>627.093:622.34 Instalações para manipulação de minério 

<01>627.094 <02>Portos e instalações portuárias para pesca. 

<01>627.096 <02>Portos e instalações portuárias navais. 

<01>627.097 <02>Portos e instalações de lazer. Marinas 

<01>627.098 <02>Portos ou bases de abrigo, segurança e salvamento e suas instalações. Ancoradouros de abrigo. 

<01>627.099 <02>Outros portos, ancoradouros etc. para fins especiais.<06>627.099:614.46 Portos de quarentena 

<01>627.1 <02>Águas interiores naturais. 

<01>627.11 <02>Origem das hidrovias naturais. 

<01>627.12 <02>Fontes. Mananciais. Nascentes.<04>Especificar por meio de :556.3... <06>627.12:556.368 Fontes vulcânicas 

<01>627.13 <02>Hidrodinâmica das hidrovias. 

<01>627.131 <02>Leis do fluxo de água nos rios. Velocidade média do fluxo. Resistência da água em movimento. Fluxo uniforme e fluxo variável. 

<01>627.132 <02>Represamento das hidrovias. Saltos, eclusas, quedas. Leis da queda de água. 

<01>627.133 <02>Medição, calibramento das hidrovias (medições da quantidade e da velocidade). 

<01>627.14 <02>Controle e regulagem das torrentes e rios turbulentos. Inclusive Obstruções. 

<01>627.141 <02>Controle das torrentes. Inclusive Causas. 

<01>627.142 <02>Controle dos rios turbulentos, de correnteza. Inclusive Rápidos. Estreitos. 

<01>627.15 <02>Generalidades sobre rios e correntes de água. 

<01>627.152 <02>Rios e correntes de água. 

<01>627.152.1 <02>Rios grandes. Rios principais. 

<01>627.152.11 <02>Perfis. Seções longitudinais. Seções transversais. Declividade, profundidade,<06>largura dos rios. 

<01>627.152.12 <02>Curvas dos rios. Configuração do leito do rio. de i lhas etc.. 

<01>627.152.15 <02>Volume de água no canal. Inclusive Velocidade do fluxo. Níveis de água (médio, alto. baixo). 

<01>627.152.151 <02>Descarga e suas flutuações. 

<01>627.152.152 <02>Velocidade da corrente (do fluxo). 

<01>627.152.153 <02>Leito de águas de inundação (alto nível de água). 

<01>627.152.154 <02>Nível médio de água, 

<01>627.152.155 <02>Fluxo durante a seca. 

<01>627.152.156 <02>Seca completa. 

<01>627.152.2 <02>Tributários. Alimentadores. Afluentes. 

<01>627.152.2 <02>dividido como 627.152.1 

<01>627.152.3 <02>Rios de montanha. Rios torrenciais. 

<01>627.152.3 <02>dividido como 627.152.1 

<01>627.157 <02>Sedimentação. Assoreamento. Inclusive 

<01>627.16 <02>Embocaduras de rios. Estuários. 

<01>627.17 <02>Águas estagnadas. Lagos etc.. 

<01>627.18 <02>Margens. Praias. Rampas. 

<01>627.2 <02>Portos, ancoradouros: obras de engenharia e construção em geral. 

<01>627.21 <02>Portos e ancoradouros (como unidades completas). 

<01>627.211 <02>Portos e ancoradouros no mar, na plataforma continental. Inclusive continental. 

<01>627.212 <02>Portos e ancoradouros na costa (costa aberta). 

<01>627.213 <02>Portos e ancoradouros em embocaduras, estuários fluviais. 

<01>627.214 <02>Portos em praias. 

<01>627.215 <02>Portos e ancoradouros em rios, canais e riachos. 

<01>627.215.2 <02>Portos em canais de rios. 

<01>627.215.3 <02>Portos em riachos, em bacias de rios. 

<01>627.215.5 <02>Portos em canais de rios. 

<01>627.216 <02>Portos e ancoradouros em lagos e reservatórios. 

<01>627.216.2 <02>Portos de lagos. 

<01>627.216.4 <02>Portos de reservatórios. 

<01>627.22 <02>Condições gerais para a construção e instalação de portos. Condições hidrográficas, hidrológicas, geológicas. 

<01>627.221 <02>Tipos de água e propriedades relevantes. 

<01>627.222 <02>Estado do leito do mar, rio ou lago. 

<01>627.222.1 <02>Leito do mar. Hidrografia submarina. 

<01>627.222.2 <02>Litoral ou praia longe de rios. 

<01>627.222.21 <02>Penhascos. Erosão da costa etc.. 

<01>627.222.23 <02>Descaimento do litoral. Submergência da costa. 

<01>627.222.24 <02>Cinturões da costa. Recifes. Recifes de coral. 

<01>627.222.3 <02>Litoral ou praia em embocaduras, estuários de rios. 

<01>627.222.4 <02>Margens de rios e correntes. 

<01>627.222.5 <02>Praias de lagos e reservatórios. 

<01>627.223 <02>Correntes e marés marinhas. 

<01>627.223.2 <02>Correntes de maré. Encontro de correntes. 

<01>627.223.3 <02>Correntes de rio. 

<01>627.223.4 <02>Marés. Ação das marés. Instalações portuárias próprias para enfrentar as marés. Inclusive preamar e baixamar. Maré alta e baixa. 

<01>627.223.5 <02>Medição e observação das marés. Verificadores de maré. Nível médio do mar, Curvas de maré. 

<01>627.223.6 <02>Ondas. Inclusive volume e força das ondas. ondas. Contracorrentes. Ondas de maré (ondas grandes). 

<01>627.223.7 <02>Ação das correntes nas embocaduras, estuários dos rios. Efeito das correntes de maré. Inclusive formação de bancos, barreiras. Deposição de areia. 

<01>627.224 <02>Regime de gelo nos portos.<04>Exemplo de combinação(ões):<06>627.224”321/324" Fatores sazonais <06>627.224"332" Meses individuais 

<01>627.224.2 <02>Congelamento dos portos. Acúmulo de gelo. 

<01>627.224.3 <02>Quebra do gelo. Derretimento do gelo. 

<01>627.224.5 <02>Período navegável, livre de gelo. 

<01>627.224.7 <02>Manutenção do uso do porto com quebra- gelos. Períodos em que isso é possível. 

<01>627.224.8 <02>Meios (exceto quebra-gelos) de estender a navegação aos portos congelados. 

<01>627.23 <02>Elementos principais dos portos. 

<01>627.231 <02>Fundeadouros. Ancoradouros. Atracadouros. 

<01>627.231.37 <02>Fundeadouros desprotegidos 

<01>627.231.38 <02>Fundeadouros protegidos (seguros) 

<01>627.231.3 <02>Fundeadouros exteriores. 

<01>627.231.6 <02>Fundeadouros interiores. 

<01>627.231.8 <02>Ancoradouros. 

<01>627.232 <02>Entrada do porto. Embocadura do ancoradouro. 

<01>627.233 <02>Porto exterior. 

<01>627.234 <02>Canal ou passagem navegável. 

<01>627.235 <02>Quebra-mar. Diques do porto. Instalações externas de água profunda. 

<01>627.235.2 <02>Quebra-mar. Molhes. 

<01>627.235.4 <02>Diques do porto. 

<01>627.235.6 <02>Quebra-mar. 

<01>627.236 <02>Docas e portos interiores. 

<01>627.24 <02>Execução de obras de construção marítima. 

<01>627.25 <02>Proteção das obras de construção hidráulica. 

<01>627.252 <02>Uso de dispositivos mecânicos. Inclusive proteções. 

<01>627.254 <02>Uso de formas estruturais especiais. 

<01>627.257 <02>Medidas anticorrosão. 

<01>627.26 <02>Deterioração das obras portuárias e marítimas. Inclusive danos provocados pela erosão, pela corrosão, por <04> ataque biológico (organismos marinhos) 

<01>627.3 <02>Instalações portuárias internas. 

<01>627.31 <02>Docas e instalações de docas em geral. 

<01>627.32 <02>Estruturas de serviços e armazenamento nos portos. Construções subsidiárias. 

<01>617.322 <02>Bacias de eclusas (bacias de maré). 

<01>627.325 <02>Estruturas de armazenamento.<04>serviços públicos 

<01>627.325.2 <02>Armazéns cobertos. 

<01>627.325.22 <02>Para cargas frágeis. 

<01>627.325.24 <02>Para cargas a granel. 

<01>627.325.3 <02>Galpões. 

<01>627.325.4 <02>Armazenamento aberto, ao ar livre. 

<01>627.325.5 <02>Estruturas de armazenamento para fins especiais. Inclusive refrigeradores. Elevadores. 

<01>627.325.6 <02>Estruturas de armazenamento para cargas<06>líquidas. Tanques. Reservatórios. 

<01>627.327 <02>Construções subsidiárias (de serviço). 

<01>627.33 <02>Estruturas de amarração e atracação. 

<01>627.332 <02>Píeres, molhes, estágios de atracação (com construção montada). 

<01>627.333 <02>Cais, molhes de construção maciça em balanço (cais de concreto e alvenaria). 

<01>627.335 <02>Docas ou cais de atracação. 

<01>627.335.2 <02>Cais do tipo amurada. 

<01>627.335.4 <02>Cais de construção completa. 

<01>627.335.8 <02>Cais com fundações complexas. 

<01>627.336 <02>Estruturas de atracação para embarcações específicas. Inclusive ancoradouros de barcas. 

<01>627.338 <02>Instalações de atracação nos ancoradouros. 

<01>627.34 <02>Equipamento de atracação e desembarque em cais, ancoradouros e píeres.<06>627.34.06 Características especiais. P. ex., instalações de controle de atracação. 

<01>627.341 <02>Equipamento de amarração e defensa. 

<01>627.341.2 <02>Anéis de amarração. 

<01>627.341.4 <02>Postes, cabeços de amarração etc.. 

<01>627.341.5 <02>Bóias de amarração. 

<01>627.341.6 <02>Equipamento de defensa. 

<01>627.341.62 <02>Estacas ou estruturas de defensa. Absorventes do atrito na atracação. 

<01>627.341.63 <02>Paredes de defensa. 

<01>627.341.64 <02>Defensas. 

<01>627.341.65 <02>Absorventes de choque. 

<01>627.342 <02>Pontes ajustáveis de desembarque (dispositivos de embarque e desembarque) etc.. Inclusive escadas. Passadiços. 

<01>627.343 <02>Plataformas ou pontes fixas de desembarque. 

<01>627.344 <02>Rampas móveis ou ajustáveis de desembarque. Plataformas eleváveis, etc. 

<01>627.35 <02>Rodovias e ferrovias portuárias.<04>Caminhos de água 

<01>627.351 <02>Vias (ferroviárias ou rodoviárias) do porto.<04>Especificar por meio de : 625... 

<01>627.352 <02>Equipamento portuário de manipulação de carga.<06>627.352:621.869.88 Equipamento de manipulação para contêineres de carga 

<01>627.352.2 <02>Equipamento de manipulação de carga de embarque. 

<01>627.352.3 <02>Equipamento de manipulação de carga de depósito, armazenamento. 

<01>627.352.4 <02>Equipamento de manipulação da carga em porão. 

<01>627.352.7 <02>Equipamento de manipulação de carga móvel. 

<01>627.355 <02>Instalações portuárias para abastecer os navios com água, combustível, outros<06>líquidos.  

<01>627.355.2 <02>Instalações de abastecimento de água. 

<01>627.355.4 <02>Instalações de abastecimento e reabastecimento de combustível. 

<01>627.356 <02>Instalações portuárias para limpeza, bombeamento.        Especificar os dispositivos de manipulação de líquidos por meio de :621.65/.69 

<01>627.356.2 <02>Para limpeza das águas do porto. 

<01>627.356.5 <02>Para remoção de água acumulada no porão dos navios. 

<01>627.356.6 <02>Para lavagem e limpeza dos navios. 

<01>627.357 <02>Equipamento e instalações portuárias contra incêndios. Inclusive Acesso e área de estacionamento para veículos de combate a incêndios. 

<01>627.358 <02>Pisos, pavimentação da área portuária. 

<01>627.36 <02>Instalações para construção e reparos de navios nos portos. 

<01>627.37 <02>Recursos para fechamento temporário desportos. 

<01>627.371 <02>Uso de correntes, a m arras. 

<01>627.372 <02>Barreiras móveis. Balizas. 

<01>627.4 <02>Proteção de margens de rios. 

<01>627.41 <02>Terraços fluviais. Depósitos aluviais. 

<01>627.411 <02>Arborização das margens (com cobertura de solo). Cobertura com grama, capim. 

<01>627.414 <02>Arborização das margens. Plantação de árvores e arbustos. 

<01>627.415 <02>Fixação das margens com feixes de ramos o u pau s. 

<01>627.417 <02>Revestimento com pavimento de pedra, cascalho, concreto, superfície de asfalto etc.. 

<01>627.418 <02>Estabilização de margens íngremes ou verticais. Inclusive estacagem. Escoramento com tábuas. Muros de contenção. Muros de aterro. 

<01>627.42 <02>Trabalhos de correção. Melhoramento dos rios pela modificação do leito ou canal. 

<01>627.421 <02>Estreitamento e confina mento do curso de água. Inclusive molhes fluviais. estreitamento. Diques secundários (de faxinas submersas). Colchões fluviais. 

<01>627.422 <02>Correção do curso. Trabalhos de corte e escavação. 

<01>627.423 <02>Limpeza do canal, remoç&o de obstáculos. 

<01>627.424 <02>Fechamento de tributários, afluentes, canal anterior. 

<01>627.425 <02>Sistemas mistos de molhes e diques baixos. 

<01>627.43 <02>Melhoramento dos rios por obras de represamento. Barragens. Represas com comportas.<06>627.43:626.882 Barragens com passagens para peixes 

<01>627.431 <02>Barragens fixas. 

<01>627.432 <02>Barragens móveis. 

<01>627.432.3 <02>Barragens de barras ou vigas. Inclusive barragens de tronco. Barragens de agulha, de batoque, de poste. Barragens cegas. 

<01>627.432.4 <02>Barragens de tambores e obturadores. 

<01>627.432.5 <02>Barragens de comporta. Barragens de ponte. 

<01>627.432.6 <02>Barragens cilíndricas. Inclusive barragens de segmento. Barragens de setor. Barragens de porta rolante. 

<01>627.432.7 <02>Vertedouros de sifão. 

<01>627.44 <02>Estreitos. Saídas das com portas. 

<01>627.45 <02>Eclusas, comportas nos rios. 

<01>627.47 <02>Desvio de cursos de água. 

<01>627.5 <02>Outros trabalhos de proteção e melhoramento das hidrovias. Diques. Proteção da costa. Drenagem e recuperação das margens.<06>627.5:624.145 Proteção das costas contra danos causados por gelo flutuante 

<01>627.51 <02>Medidas de proteção contra enchentes. 

<01>627.511 <02>Causas das enchentes. Regime de chuvas e cursos de água. Natureza do terreno. 

<01>627.512 <02>Enchentes, inundações em cursos de água. 

<01>627.513 <02>Obras preventivas. Inclusive limpeza do canal. Dragagem. 

<01>627.514 <02>Diques, aterros longitudinais. Levées. 

<01>627.514.2 <02>Diques fluviais. Inclusive diques fluviais de verão e inverno. Diques laterais. 

<01>627.514.3 <02>Diques marítimos. Inclusive diques marítimos de verão e inverno. Diques em anel. 

<01>627.514.6 <02>Obras de construção de diques. 

<01>627.514.61 <02>Rampas de dique. 

<01>627.514.62 <02>Passagens. Aberturas de diques. 

<01>627.514.63 <02>Comportas de diques. Escoadouros de diques. Vertedouros. 

<01>627.515 <02>Manutenção e proteção de diques. 

<01>627.516 <02>Controle de inundações. Serviços de informações sobre inundações. 

<01>627.517 <02>Quebras, rompimentos de diques. Reparo e reconstrução de diques. 

<01>627.52 <02>Proteção do litoral, da costa. Proteção das praias. Defesa da costa contra os efeitos do vento e das ondas. 

<01>627.521 <02>Alterações naturais das praias. Inclusive erosão. Solapamento. Derivação. 

<01>627.522 <02>Estruturas de proteção contra os efeitos das ondas. Revestimento. Inclusive faxina. 

<01>627.523 <02>Estruturas de proteção contra o acúmulo de areia e pedregulhos. Estruturas para a<04>estabilização da praia. 

<01>627.523.1 <02>Deflexão, desvio das correntes litorâneas. 

<01>627.523.2 <02>Quebra-mares costeiros. Molhes de praia. 

<01>627.523.3 <02>Remoção periódica de seíxos rolados, etc. 

<01>627.524 <02>Estrutura de proteção contra os efeitos do vento. Construção de dunas. 

<01>627.524.1 <02>Efeitos da formação de dunas. Dunas migratórias. Controle artificial do depósito de areia. Cercas de retenção de areia. 

<01>627.524.2 <02>Proteção das dunas. Cultivo nas dunas. e verticais. Plantio. 

<01>627.53 <02>Terras baixas sujeitas a inundação e sua proteção. 

<01>627.532 <02>Drenagem. Secagem completa. 

<01>627.533 <02>Recuperação da terra. Acumulação de sedimentos. Pôlderes. 

<01>627.533.1 <02>Acumulação de sedimentos. Deposição de solo. 

<01>627.533.13 <02>Recuperação de terra com sedimentos fluviais. 

<01>627.533.14 <02>Recuperação de terras (depósito de sedimento) na praia. Formação de pântano. 

<01>627.533.2 <02>Pôlderes (terras recuperadas) em geral. 

<01>627.533.3 <02>Pôlderes de rio. 

<01>627.533.4 <02>Pôlderes marítimos. 

<01>627.533.5 <02>Pôlderes profundos. Outros tipos de pôlderes. 

<01>627.533.6 <02>Canais dentro dos pôlderes. Canais de drenagem nos pôlderes. 

<01>627.533.7 <02>Canais fora dos pôlderes. Canais circundantes. 

<01>627.534 <02>Estações de bombeamento. Maquinaria para elevação de água. Operações de bombeamento. 

<01>627.536 <02>Despolderização. Conversão ou reversão de pôlderes para terras sem proteção. 

<01>627.7 <02>Instalações para navegação. para salvamento e socorro naval. 

<01>627.7.06 <02>Características especiais: iluminação etc.. 

<01>627.7.062 <02>Iluminadas. Com luzes. 

<01>627.7.063 <02>Não-iluminadas. Sem luzes. 

<01>627.71 <02>Instalações de navegação. Equipamento e materiais de apoio para navegação. Marcação das áreas para navegação. 

<01>627.711 <02>Localização e organização geral das instalações e equipamentos. 

<01>627.712 <02>Marcadores, indicadores e guias fixos. 

<01>627.712.2 <02>Marcadores da largura e profundidade do canal. 

<01>627.712.3 <02>Marcadores do estado do canal de navegação, da direção e da distância. 

<01>627.712.33 <02>Sinais de desvio do canal. 

<01>627.712.35 <02>Sinais, indicadores de direção. 

<01>627.712.36 <02>Sinais de identificação. Marcos, balizas. 

<01>627.712.38 <02>Marcos de distância. 

<01>627.712.4 <02>Marcos e sinais de advertência. 

<01>627.712.42 <02>Aviso de obstrução (superficial ou subaquática). 

<01>627.712.44 <02>Dispositivos sonoros de sinalização. 

<01>627.712.6 <02>Faróis (fixos) de rádio, radar. 

<01>627.712.62 <02>Radiofaróis. 

<01>627.712.63 <02>Faróis de resposta automática. Faróis de radar. 

<01>627.712.7 <02>Marcadores, guias de alinhamento, de visão. 

<01>627.712.8 <02>Cabos-guias elétricos. 

<01>627.713 <02>Marcadores, indicadores e guias flutuantes. 

<01>627.713 <02>dividido como 627.712 

<01>627.713.2 <02>Bóias de marcação. 

<01>627.713.42 <02>Bóias de aviso de obstrução. 

<01>627.713.44 <02>Bóias sonoras. Bóias-sino. 

<01>627.713.6 <02>Bóias de rádio, de radar. 

<01>627.714 <02>Dispositivos de ancoragem ou atracamento para marcadores flutuantes e embarcações em canais. Inclusive Atracamentos de bóias. Âncoras especiais. 

<01>627.715 <02>Faróis e navios-farol (posicionamento, equipamento etc.).<06>627.715(210) No continente (promontório. costa)<06>627.715(26) No mar. No mar aberto <06>627.715(28) Em águas interiores (rios, canais, lagos) <06>627.715.032 Estruturas fixas. Faróis <06>627.715.034 Estruturas flutuantes.Navios-farol<04>serviços públicos 

<01>627.715.2 <02>Posicionamento. Sistemas de balizamento. 

<01>627.715.22 <02>Sistema lateral. 

<01>627.715.23 <02>Sistema cardeal. 

<01>627.715.24 <02>Sistema axial. 

<01>627.715.3 <02>Intensidade da luz, visibilidade, corda luz. 

<01>627.715.31 <02>Visibilidade. 

<01>627.715.32 <02>Cor. 

<01>627.715.4 <02>Difusão ou alcance da luz. Inclusive volta completa. Luz setorial. Feixe de luz. Luz giratória. 

<01>627.715.5 <02>Duração do sinal. Inclusive sinal contínuo. 

<01>627.715.8 <02>Lanterna. Câmara do farol. Equipamento óptico e mecânico. 

<01>627.715.82 <02>Equipamento óptico especial para intensificação da luz. 

<01>627.715.85 <02>Equipamento mecânico. Inclusive rotores. 

<01>627.715.88 <02>Equipamento de ignição e extinção.<06>627.715.88-519 Dispositivos de controle remoto<06>627.715.88-523 Dispositivos elétricos automáticos 

<01>627.717 <02>Pilotagem. Estações e equipamento do piloto. Técnicas e regulamentos de manobra. 

<01>627.717.2 <02>Estações e equipamento do piloto. 

<01>627.717.3 <02>Pilotagem em canal. Inclusive entrada e saída do porto. Pilotagem em rio ou canal. 

<01>627.717.5 <02>Técnicas e regulamentos de manobra. 

<01>627.718 <02>Instalações de reboque em canais navegáveis. 

<01>627.72 <02>Sinalização náutica. Sinais meteorológicos. Comunicação do litoral. 

<01>627.721 <02>Sinais indicadores de marés, níveis da água. 

<01>627.722 <02>Sinais para emergências, má visibilidade, mau tempo. Sinais de neblina, tempestade e ventos. Inclusive Foguetes, canhões sinalizadores etc. Sinais audíveis (gongos, sinos, sirenas, cometas, cometas de neblina). Sinais de rádio. 

<01>627.722.2 <02>Sinais de emergência. Inclusive foguetes. Canhões. 

<01>627.722.4 <02>Sinais (sonoros) de neblina ou má visibilidade. 

<01>627.722.6 <02>Sinais de rádio (para neblina, tempestades). 

<01>627.722.8 <02>Sinais sonoros subaquáticos. 

<01>627.723 <02>Sinais, boletins e previsões meteorológicas para navegação. 

<01>627.724 <02>Sinais por bandeiras. 

<01>627.724.2 <02>Bandeiras sinalizadoras (içáveis). 

<01>627.724.5 <02>Bandeiras de popa. Flâmulas (para identificação). 

<01>627.725 <02>Equipamento de comunicação da costa. 

<01>627.725.2 <02>Semáforos. 

<01>627.725.3 <02>Heliógrafos. 

<01>627.725.5 <02>Sinalização luminosa (lâmpada), mastros de sinalização etc.. 

<01>627.725.6 <02>Telégrafos da costa. 

<01>627.725.7 <02>Luzes de controle do tráfego. Inclusive para eclusas, barcas. 

<01>627.726 <02>Comunicação e sinalização de longa distância entra a costa e os navios.  

<01>627.727 <02>Sinais de perigo. Pedidos de socorro. Foguetes de pedido de socorro. Outras instalações para SOS a bordo. 

<01>627.728 <02>Controle remoto (telecontrole) de navios. 

<01>627.73 <02>Serviço, instalações e equipamento para quebra de gelo. 

<01>627.74 <02>Dragagem, arrasto e abertura de comportas. Obras diversas de manutenção do canal e do porto. 

<01>627.74.082 <02>Em portos, hidrovias de maré  

<01>627.74.084 <02>Em portos, hidrovias que não sejam de maré 

<01>627.741 <02>Dragagem de leitos rochosos. 

<01>627.742 <02>Dragagem de leitos duros, resistentes. 

<01>627.743 <02>Dragagem de leitos arenosos. 

<01>627.744 <02>Dragagem de leitos lamacentos, lodosos. 

<01>627.745 <02>Abertura de comportas (para manutenção do canal). 

<01>627.746 <02>Limpeza da costa. Limpeza do fundo. 

<01>627.747 <02>Remoção de rochas. Inclusive explosão. 

<01>627.748 <02>Equipamento flutuante para manutenção do canal e do porto. Inclusive embarcações de dragagem. Embarcações de retirada de lama. 

<01>627.76 <02>Salvamento marítimo. Salvamento, desencalhe de navios. 

<01>627.76.02 <02>Trabalho subaquático, por mergulhadores 

<01>627.76.082 <02>Em águas de maré 

<01>627.76.084 <02>Em águas que não são de maré 

<01>627.763 <02>Equipamento de busca e marcação, âncoras etc. para embarcações afundadas. 

<01>627.764 <02>Salvamento in loco das cargas e propriedades em casos de naufrágio total. 

<01>627.765 <02>Reparo e salvamento de embarcações danificadas e afundadas (mas que ainda têm condições de volta r a flutuar). 

<01>627.767 <02>Endireitamento, desencalhe de embarcações soçobradas.  

<01>627.768 <02>Reboque, desencalhe de embarcações (relativamente pouco danificadas) em terra.<06>627.768.082 Durante a maré. Com auxílio da maré<06>627.768.084 Sem auxílio da maré 

<01>627.77 <02>Salvamento marítimo, salva-vidas. 

<01>627.772 <02>Serviço, instalações, estações e equipamento de botes salva-vidas (sediados em terra). 

<01>627.773 <02>Aparelhos, estações e equipamento de foguetes. 

<01>627.775 <02>Instalações de salvamento marítimo por ar, aéreo. Inclusive uso de helicópteros. 

<01>627.777 <02>Dispositivos de salvamento a bordo ou em terra. Equipamento salva-vidas. Salva-vidas em geral. 

<01>627.777.1 <02>Dispositivos de escape no casco. Inclusive câmaras de compressão. 

<01>627.777.2 <02>Botes salva-vidas (a bordo). 

<01>627.777.3 <02>Bolas salva-vidas. Outros equipamentos de flutuação. 

<01>627.777.4 <02>Cintos salva-vidas. Coletes salva-vidas. 

<01>627.778 <02>Sistemas de escape subaquático. Inclusive câmaras de compressão, escotilhas de emergência em submarinos. 

<01>627.8 <02>Represas. Obras em usinas de energia hidráulica.<06>627.8:624.1 Subestruturas, obras de terra, terraplanagem, fundações etc. para represas 

<01>627.8.01 <02>Represas etc. segundo o material e método de construção.<06>627.8.01 dividido como 624.01 

<01>627.8.03 <02>Represas etc. em condições especificas. 

<01>627.8.034 <02>Água em relação às represas etc.. 

<01>627.8.034.43 <02>Nível de água nas represas. 

<01>627.8.034.6 <02>Propriedades e composição da água em relação às estruturas na água. 

<01>627.8.034.7 <02>Detritos. Material transportado. Precipitação. 

<01>627.8.034.8 <02>Limpeza das partes da estrutura afetadas. 

<01>627.8.034.9 <02>Proteção contra os efeitos da água e do ar. represas. Impermeabilização, drenagem das represas etc.. 

<01>627.8.03.5.4 <02>Estruturas subterrâneas para represas etc.. 

<01>627.8.036 <02>Represas etc. segundo o projeto, a planta baixa, a forma. 

<01>627.8.036.1 <02>Retas. 

<01>627.8.036.2 <02>Oblíquas. Inclinadas. 

<01>627.8.036.3 <02>Curvas. 

<01>627.8.04 <02>Projeto estrutural. Estática gráfica. Estática analítica.<06>627.8.04 dividido como 624.04 

<01>627.8.05 <02>Organização do local para construção da represa: métodos e equipamento. 

<01>627.8.06 <02>Partes ou áreas estruturais específicas das represas e reservatórios. 

<01>627.8.064.2 <02>Face voltada para jusante. 

<01>627.8.064.3 <02>Face voltada para montante. 

<01>627.8.064.4 <02>Fundo, leito do reservatório. 

<01>627.8.065 <02>Paredes centrais. 

<01>627.8.066 <02>Coroa da represa. Bordo livre. 

<01>627.8.068 <02>Galerias de inspeção nas represas etc.. 

<01>627.8.07 <02>Elementos estruturais das represas. 

<01>627.8.09 <02>Utilização das represas para energia hidráulica.<06>627.8.09:621.311.214 Para usinas de energia hidroelétrica alimentadas por bombas Divisões principais 

<01>627.81 <02>Reservatórios. Lagos de armazenagem. 

<01>627.815 <02>Capacidade de armazenamento. 

<01>627.816 <02>Reservatórios de equalização. 

<01>627.82 <02>Represas. Barragens. 

<01>627.824 <02>Represas de terra. Represas de enrocamento. Represas de gravidade. 

<01>627.824.2 <02>Represas de terra sem núcleo (inclusive represas de terra com reforço de superfície). 

<01>627.824.3 <02>Represas de terra com núcleo. Represas de enrocamento. 

<01>627.824.7 <02>Represas de gravidade. 

<01>627.825 <02>Represas de arco. 

<01>627.826/.828 <02>Represas com suporte, apoio, distribuído. 

<01>627.826 <02>Represas de arcos múltiplos. 

<01>627.827 <02>Represas de domos múltiplos. 

<01>627.828 <02>Represas celulares. Represas de contraforte. Represas de construção especial. 

<01>627.83 <02>Instalações de operação de represas. 

<01>627.831 <02>Vertedouros de transbordamento. 

<01>627.832 <02>Condutos de descarga do fundo. Saídas do nível baixo. 

<01>627.833 <02>Saídas de água. Inclusive Comportas. 

<01>627.834 <02>Vertedouros de poço. Vertedouros de ipoméias. 

<01>627.835 <02>Vertedouros em sifão. Vertedouros com portinholas móveis. 

<01>627.838 <02>Dissipadores de energia. Poços de remanso. 

<01>627.84 <02>Estruturas e condutos de admissão.   

<01>627.841 <02>Canais de admissão. Canais adutores. 

<01>627.842 <02>Túneis. Túneis de pressão. 

<01>627.844 <02>Tubulações de pressão. Adufas. 

<01>627.845 <02>Dispositivos de fechamento. 

<01>627.846 <02>Colunas de oscilação hidráulica, tanques de compensação. 

<01>627.85 <02>Casas de força. 

<01>627.86 <02>Canais de adução traseira. Canais de saída ou descarga. 

<01>627.88 <02>Estruturas subsidiárias. Inclusive grades.<06>627.88:626.882 Passagens para peixes  

<01>628 <02>Engenharia de saúde pública. Engenharia sanitária. Água. Saneamento. Engenharia de iluminação 

<01>628.1 <02>Abastecimento de água.<06>628.1(1-2) Sistemas locais 628. l (l -21) Sistemas urbanos <06>62 8.l(l-22} Sistemas rurais 62 8.1( 1-28) Sistemas intercomunais <06>628.1(1-3) Sistemas regionais<04>serviços públicos 

<01>628.1.03 <02>Tipos de água. 

<01>628.1 <02>032 Água natural. Água natural. 

<01>628.1 <02>033 Abastecimento público de água em geral. Água potável. Abastecimento domiciliar de água potável. 

<01>628.1 <02>034 Água não-potável. 

<01>628.1 <02>034.2 Para a indústria. Abasteci mento de água industrial. 

<01>628.1 <02>034.3 Para a agricultura. Abastecimento de água para fins agrícolas. 

<01>628.1.034.4 <02>Para necessidades de serviço público.<06>628.1.034.4:614.84 Para combate a incêndios <06>628.1.034.4:625.768.7 Para lavagem de ruas<06>628.1.034.4:712.5 Para fontes e outras instalações de água 

<01>628.1.036 <02>Água de fonte e água do lençol freático com propriedades especiais.<04>de águas terapêuticas 

<01>628.1.036.4 <02>Águas minerais naturais. 

<01>628.1.036.5 <02>Águas medicinais naturais. 

<01>628.1.037 <02>Água de chuva. 

<01>628.1.038 <02>Água de qualidade melhorada, de maior pureza. Água destilada. 

<01>628.1`1 <02>Características especiais dos sistemas de  abastecimento de água, p. ex., dos condutos de água e das redes de tubulação de água. 

<01>628.1`11 <02>Segundo o modo de adução de água. 

<01>628.1`112 <02>Adução forcada. 

<01>628.1`113 <02>Adução por gravidade. 

<01>628.1`12 <02>Por regime hidráulico. 

<01>628.1`122 <02>Pressão. 

<01>628.1`123 <02>Sem pressão. 

<01>628.1`13 <02>Por formato. 

<01>628.1`132 <02>Ramificado (sem saída). 

<01>628.1`133 <02>Anular (fechada). 

<01>628.1`14 <02>Por zona. Sistemas zonais de abastecimento de água. 

<01>628.1`15 <02>Sistemas de fluxo único. Sistemas de passo único. 

<01>628.1`16 <02>Sistemas repetidos de utilização da água. 

<01>628.1`17 <02>Sistemas de retorno. 

<01>628.l`18 <02>Por função do reservatório. 

<01>628.l`181 <02>Regulagem. 

<01>628.l`182 <02>De reserva (para armazenagem). 

<01>628.1`183 <02>Regulagem de reserva 

<01>628.11 <02>Mananciais de abastecimento de água. de água. 

<01>628.112 <02>Água do lençol freático. Água de fonte. 

<01>628.112.1 <02>Tomada de baixa pressão. Tomada horizontal. 

<01>628.112.2 <02>Tomada de alta pressão e pressão relativamente alta. Tomada vertical. Poços profundos. 

<01>628.112.22 <02>Poços comuns. 

<01>628.112.23 <02>Poços artesianos. 

<01>628.112.24 <02>Poços tubulares (de sondagem). Furos de sondagem. 

<01>628.112.3 <02>Tomada de água em rios subterrâneos. de tomada de água: reservatórios de pedra, câmaras de recepção de água. 

<01>628.112.4 <02>Tomada de água de fonte. Inclusive instalações de tomada de água: reservatórios de pedra, câmaras de recepção de água. 

<01>628.112.5 <02>Extração de água de dunas 

<01>628.113 <02>Água de mananciais de superfície. Inclusive tomada em mananciais superficiais. Instalações para tomada de água. Tipos de tomada de água. <06>628.113(26) Em mares e oceanos.<06>628.113(282) Em rios. Tomadas em rios em geral <06>628.113(285.2) Em lagos, em reservatórios 

<01>628.113.3 <02>Tomadas do tipo costeiro. 

<01>628.113.4 <02>Tomadas do tipo leito de rio. 

<01>628.113.6 <02>Instalações para tomada flutuante e portátil. 

<01>628.113.7 <02>Tomadas por baldes, noras. 

<01>628.116 <02>Obtenção de água da atmosfera. 

<01>628.116.2 <02>Coleta de águas pluviais. 

<01>628.116.3 <02>Neve e gelo derretidos. 

<01>628.12 <02>Elevação de água. Estações e instalações de bombeamento para distribuição de água. 

<01>628.13 <02>Armazenamento de água. Reservatórios de água. 

<01>628.132 <02>Reservatórios em geral. Reservatórios sem pressão. Reservatórios de água pura. 

<01>628.134 <02>Torres de água. Castelos de água. Caixas d'água. Reservatórios de água sob pressão. 

<01>628.135 <02>Instalações de água com pressão pneumática. 

<01>628.14 <02>Transporte da água do ponto de tomada até a rede de distribuição. Adução. abastecimento de água. 

<01>628.143 <02>Canalizações de água. Adutoras. Tubulações de abastecimento de água. Aquedutos. 

<01>628.144 <02>Redes de abastecimento de água para distribuição aos consumidores. Tubulação da rede de abastecimento de água. principalmente aqui <06>628.144'132 Redes com ramais<06>628.144' 14 Redes zonais 

<01>628.144.2 <02>Redes externas de abastecimento de água, p. ex., na rua, nos quintais. 

<01>628.144.22 <02>Redes principais de abastecimento de água. 

<01>628.144.23 <02>Redes de distribuição (abastecimento de água para os ramais individuais das casas). 

<01>628.144.3 <02>Redes internas de abastecimento de água. 

<01>628.145 <02>Cruzamentos e interconexões das canalizações de água. Inclusive Aquedutos, cruzamentos de ponte e de nível. Sifões. 

<01>628.145.2/.5 <02>dividido como 626.823.82/. 85 

<01>628.145.8 <02>Interconexões (das tubulações de água). 

<01>628.146 <02>Instalações das redes. 

<01>628.147 <02>Construção e manutenção dos sistemas de canalização de água. 

<01>628.147.1 <02>Construção. 

<01>628.147.2 <02>Manutenção técnica. Manutenção preventiva. capacidade das instalações e de seus equipamentos. 

<01>628.147.22 <02>Proteção contra corrosão e ferrugem. 

<01>628.147.23 <02>Tratamento de depósitos. Limpeza, lavagem e desinfecção das instalações separadas e das redes de canalização. 

<01>628.147.24 <02>Descongelamento de canalizações e tubos congelados. 

<01>628.147.25 <02>Rupturas e estragos: detecção e reparo. 

<01>628.16 <02>Tratamento de água: processos, instalações e equipamento. Instalações de purificação de água em geral.        Indicar os reagentes utilizados, segundo sua composição química por  meio de –926/-927, de 66<04>serviços públicos 

<01>628.16.0 <02>Processos específicos de tratamento e respectivo equipamento. 

<01>628.16.04/.09 <02>dividido como 66.04/.09 

<01>628.16.04 <02>Operações de tratamento térmico. 

<01>628.16.046 <02>Processos e usinas térmicas. 

<01>628.16.048 <02>Destilação. 

<01>628.16.06 <02>Métodos mecânicos de purificação e seu equipamento.  

<01>628.16.065.2 <02>Precipitação com reagentes. Coagulação.<06>628.16.065.2-926 Precipitação com coagulantes inorgânicos <06>628.16.065.2-926.62'226 Com sulfato de alumínio 

<01>628.16.067.1 <02>Filtração. 

<01>628.16.08 <02>Métodos físicos e físico-químicos e respectivo equipamento. 

<01>628.16.084 <02>Processos de vibração. 

<01>628.16.087 <02>Processos eletroquímicos. 

<01>628.16.094 <02>Processos de redução oxidativa. Regulagem do pH, etc. 

<01>628.16.094.3 <02>Oxidação. 

<01>628.16.094.3 <02>-926.214 Ozonização 

<01>628.16.098.4 <02>Processos anaeróbicos. 

<01>628.16.099.72 <02>Descoloração. 

<01>628.161 <02>Purificação da água natural em geral. 

<01>628.161.1 <02>Requisitos relativos à qualidade e às propriedades da água. 

<01>628.161.2 <02>Purificação da água pela remoção de substâncias específicas.<06>628.161.2:546.21 Remoção de oxigênio <06>628.161.2:546.72 Remoção de ferro 

<01>628.161.3 <02>Purificação da água com reagentes específicos.<06>628.16.065.2-926.62'226 Coagulação com sulfato de alumínio<06>628.164-926.3 3'264 Abrandamento com carbonato de sódio 

<01>628.164 <02>Abrandamento da água. Redução da dureza. Prevenção de depósitos carbonatados.<06>628.164-92 Método de reagente para abrandamento da água <06>628.164-926.33 '264 Tratamento com carbonato de sódio calcinado. Eliminação da dureza de não-carbonatos <06>628.164-926.41 Tratamento por oxido de cálcio hidratado. Método de carbonato de sodio-óxido de cálcio. Eliminação da dureza de carbonato <06>62 8.164.046 Métodos térmicos de eliminação da dureza <06>628.164.081.312.32 Método catiônico 

<01>628.165 <02>Dessalinização e destilação da água.<04>Indicar os reagentes por meio -92...,  e os método, s por meio de .0... <06>628.165.048 Destilação <06>628.165.081.312.32 Método catiônico 

<01>628.166 <02>Desinfecção da água.<06>628.166-926.57 Com prata<06>628.166.085 Com irradiação <06>628.166.094.3-926.214 Com ozônio. Por ozonização 

<01>628.167 <02>Remoção de odores e ressaibos da água.<04>Indicar os reagentes por meio de -92...,  e os métodos,  por meio de .0... <06>628.167.069.84 Desgaseificação 

<01>628.168 <02>Outros tipos de tratamento da água. 

<01>628.168.2 <02>Desativação. 

<01>628.168.3 <02>Estabilização da água para impedir a corrosão e a deposição (de sais). 

<01>628.168.4 <02>Adição de várias substâncias químicas para alterar as propriedades da água. p, ex.. para melhorar as qualidade de potabilidadc.<04>Indicar os reagentes por meio de  -92... , e os métodos,  por meio de .O...  

<01>628.168.4.094.412 <02>Adição de fluoreto. Fluoretação 

<01>628.169 <02>Tratamento e utilização de depósito. 

<01>628.17 <02>Necessidades e consumo de água. 

<01>628.171 <02>Necessidades e consumo de água. Equilíbrio entre o abastecimento e a descarga. <06>628.171 “313” Consumo esperado (necessidade) de água <06>628.171.001.24 Cálculo da ta\a de consumo <06>628.171.03 3 Consumo (necessidade) de água potável nas residências <06>628.171.034.2 Consumo (necessidade) de água nas indústrias 

<01>628.179 <02>Economia de água. Perdas, desperdício de  água e sua prevenção. <06>628.179.0 dividido como 66.0 

<01>628.179.2 <02>Uso múltiplo da água. Retorno e reutilização de água. Uso de esgoto no retomo e reabastecimento de água. Produção sem esgoto. 

<01>628.179.3 <02>Perdas de água. Controle do desperdício de água. 

<01>628.19 <02>Poluição dos mananciais e do abastecimento de água (causas, prevenção<04>e eliminação). 

<01>628.191 <02>Causas da poluição da água.<06>628.191:628.39 Poluição da água causada por despejos de esgotos 

<01>628.193 <02>Poluição da água com materiais específicos.<06>628.193:546.815 Poluição da água com chumbo e seus compostos <06>628.193:665.61 Poluição da água com petróleo 

<01>628.194 <02>Poluição da água em determinadas etapas do abastecimento, distribuição ou tratamento,<06>628.194:628.11 Poluição da água nos locai s de captação 

<01>628.196 <02>Prevenção e eliminação da poluição da água.<04>Indicar os métodos por meio de :,.. <06>628.196:654.9 Alarmes de ruptura 

<01>628.2 <02>Eliminação de águas urbanas servidas. Esgotos urbanos. Sistemas de esgotos. 

<01>628.21 <02>Sistemas de esgotos. 

<01>628.211 <02>Sistemas combinados de esgotos. 

<01>628.212 <02>Sistemas separados de esgotos. Inclusive problema de entrada de águas pluviais (infiltração). 

<01>628.213 <02>Sistemas de bombeamento. 

<01>628.214 <02>Sistemas ejetores, 

<01>628.217 <02>Métodos de escoamento. 

<01>628.22 <02>Cálculo da forma e tamanho dos esgotos. 

<01>628.221 <02>Fatores ligados à pluviosidade. Inclusive área de drenagem. Cálculo, distribuição, intensidade pluviométricas. 

<01>628.222 <02>Fatores de escoamento da água de superfície. Inclusive volume, velocidade e duração do escoamento. Tempo de concentração. Quantidade e velocidade de descarga. Fluxo em tempo seco. 

<01>628.23 <02>Ventilação dos esgotos. 

<01>628.231 <02>Poços de ventilação nas ruas. 

<01>628.232 <02>Orifícios de iluminação. Poços de inspeção. 

<01>628.234 <02>Canos de ventilação no exterior das edificações. 

<01>628.235 <02>Canos de ventilação no interior das edificações. 

<01>628.237 <02>Gás de esgoto. 

<01>628.238 <02>Auxílios mecânicos para a ventilação. 

<01>628.24 <02>Projeto e construção de esgotos. 

<01>628.241 <02>Esgotos principais. Esgotos interceptadores. animais de esgotos. 

<01>628.241.2 <02>Esgotos de descarga externa. Descargas oceânicas. 

<01>628.242 <02>Esgotos locais. Esgotos domiciliares (linhas de coleta). 

<01>628.245 <02>Canos de esgoto. Canos para águas de esgoto. 

<01>628.246 <02>Conexões, juntas, uniões das tubulações. 

<01>628.247 <02>Construção de esgotos de tubulação. 

<01>628.248 <02>Construção de esgotos monolíticos in situ. 

<01>628.25 <02>Obras auxiliares de esgotos. 

<01>628.251 <02>Ramais pequenos. Ligações e bueiros de rua. 

<01>628.252 <02>Ligações residenciais. Ramais particulares, domiciliares. 

<01>628.253 <02>Câmaras de inspeção. Portinholas de vigia, de inspeção. Orifícios de iluminação. Coberturas. Escadas. Degraus de ferro. 

<01>628.257 <02>Válvulas e comportas de esgotos. 

<01>628.258 <02>Escoadouros e reguladores. Inclusive escoadouros para tempestades (barragens de separação). 

<01>628.259.2 <02>Dispositivos para separação de material líquido do matéria) sólido. 

<01>628.26 <02>Cruzamentos de cursos de água. Sifões. 

<01>628.262 <02>Sifões invertidos. 

<01>628.264 <02>Sifões de ponte. 

<01>628.27 <02>Obstrução e rompimento de esgotos. 

<01>628.28 <02>Desobstrução, limpeza e lavagem de esgotos. 

<01>628.282 <02>Instalações para lavagem sob pressão. 

<01>628.284 <02>Limpeza de bueiros. Aspiração de bueiros. 

<01>628.285 <02>Emprego de limpadores flutuantes. Inclusive barcaças de limpeza. 

<01>628.287 <02>Dispositivos de limpeza diversos. Inclusive vassouras. Raspadores. Removedores de sedimento, de lodo. 

<01>628.288 <02>Limpeza com jatos de água pressurizada. 

<01>628.29 <02>Elevação e descarga da água de esgotos. bombeamento. Ejetores. 

<01>628.292 <02>Estações elevatórias. Estações de bombeamento e ejetores.    

<01>40<02>  
