              64 Economia doméstica. Ciência doméstica  ponto de vista do seu uso; classificam-se também atividades domésticas e trabalho doméstico em escala comercial (p. ex., serviços de alimentação, de limpeza, de lavanderia de hotéis)<06>4-182.1 Partes integrantes de edifício ou estrutura<06>64-182.22 Adaptadas. Inerentes<06>64-182.3 Móveis. Transportáveis<06>64-182.7 Com partes ajustáveis, móveis. Conversíveis. Adaptáveis<06>64-52 Controle automático   

<01>64.01 <02>Princípios gerais de economia doméstica. administração doméstica. 

<01>64.011 <02>Princípios gerais de economia doméstica. 

<01>64.011.1 <02>Objetivo e metas da economia doméstica. entre os objetivos da economia doméstica e os objetivos de indivíduos e grupos. 

<01>64.011.2 <02>Avaliação. Definição de indicadores, valores- padrão, valores das metas. 

<01>64.011.22 <02>Indicadores. Valores reais. Inclusive Padrão de vida. Nível de abastecimento. Nível de mecanização. 

<01>64.011.23 <02>Valores-alvo, valores das metas. 

<01>64.011.3 <02>Recursos. Meios materiais. 

<01>64.011.32 <02>Recursos materiais. 

<01>64.011.34 <02>Recursos humanos. 

<01>64.011.4 <02>Produtividade. Eficácia. Racionalização.<06>64.011.4 dividido como 65.011.4 

<01>64.011.5 <02>Trabalho manual. Mecanização e automação do lar. 

<01>64.011.5 <02>dividido como 65.011.5 

<01>64.011.54 <02>Mecanização. 

<01>64.011.6 <02>Situação, circunstâncias do lar. 

<01>64.011.61 <02>Estabilidade. 

<01>64.011.62 <02>Continuidade. 

<01>64.011.63 <02>Descontinuidade. 

<01>64.011.64 <02>Mudanças. 

<01>64.011.65 <02>Problemas. Colapso. 

<01>64.011.7 <02>Erros. Falhas. Deficiências. Abusos.<06>64.011.7 dividido como 65.011.7 

<01>64.011.8 <02>Melhoramentos. Reformas. Reorganização. 

<01>64.012 <02>Métodos em economia doméstica. 

<01>64.012.1 <02>Observações. Pesquisas. Testes.<06>64.012.l dividido como 65,012.1 

<01>64.012.2 <02>Planos. Programas. Auxílio ao planejamento.<06>64.012.21/.27 dividido como 65.012.211.27 

<01>64.012.28 <02>Processo decisório. 

<01>64.012.282 <02>Processos de tomada de decisão. 

<01>64.012.282.2 <02>Decisões de rotina. 

<01>64.012.282.4 <02>Decisões impulsivas. 

<01>64.012.284 <02>Técnicas de tomada de decisão. 

<01>64.012.284.2 <02>Planejamento do orçamento. 

<01>64.012.284.4 <02>Planejamento com data limite. 

<01>64.012.3 <02>Formas de organização. Estrutura organizacional. 

<01>64.012.32 <02>Formas de organização. 

<01>64.012.32 <02>dividido como 65.012.32 

<01>64.012.34 <02>Estrutura organizacional. 

<01>64.012.341 <02>Demarcação de funções e tarefas. Inclusive 

<01>64.012.343 <02>Centralização. Coordenação. 

<01>64.012.4 <02>Administração doméstica.<04>Especificar por meio de : 65... 

<01>64.012.5 <02>Execução. Implementação. 

<01>64.012.6 <02>Colaboração. Cooperação. Compartilhamento de experiências. Solução de problemas.<06>64.012.6 dividido como 65.012.6 

<01>64.012.7 <02>Inspeção. Supervisão. Controle. 

<01>64.012.8 <02>Respeito ao sigilo. Medidas de proteção. 

<01>64.013 <02>Aspectos sociológicos e psicológicos. 

<01>64.016 <02>Desenvolvimento. Evolução. 

<01>64.017 <02>Tamanho. Extensão. Número de pessoas pertencentes ao lar. 

<01>64.017 <02>dividido como 65.017 

<01>64.018 <02>Qualidade. Nível. 

<01>64.018 <02>dividido como 65.018 

<01>64.03 <02>Administração das finanças domésticas. 

<01>64.031 <02>Planejamento de despesas. Orçamento doméstico.<04>Especificar por meio de : 65 7... 

<01>64.031.2 <02>Orçamento doméstico. 

<01>64.031.3 <02>Educação financeira. Orientação sobre orçamento. 

<01>64.031.4 <02>Meios, recursos disponíveis. 

<01>64.031.42 <02>Renda, receita. 

<01>64.031.44 <02>Crédito do consumidor.<06>64.031.44:332 Empréstimos com hipoteca de terras. Empréstimos com hipoteca de propriedades. Hipotecas 

<01>64.031.6 <02>Despesas domésticas. Administração financeira. 

<01>64.033 <02>Fazer compras. Consumo. Comportamento do consumidor. 

<01>64.033.2 <02>Análise. Pesquisa. 

<01>64.033.3 <02>Tomada de decisão. 

<01>64.033.4 <02>Comparação de custos. 

<01>64.033.5 <02>Comportamento nas compras. 

<01>64.033.52 <02>Compra de rotina. 

<01>64.033.54 <02>Compra por impulso. 

<01>64.033.56 <02>Compra como resultado de uma decisão genuína, não como questão de rotina. 

<01>64.033.6 <02>Comportamento durante o uso ou consumo, 

<01>64.034 <02>Encomenda, compra por encomenda em catálogos, por telefone, de caixeiros viajantes ou representantes comerciais. 

<01>64.035 <02>Tipos de conta. Métodos de pagamento. 

<01>64.036 <02>Estudos sobre renda e consumo. 

<01>64.038 <02>Meios e métodos. 

<01>64.038.1 <02>Medidas cabíveis dentro do direito público. 

<01>64.038.2 <02>Medidas cabíveis dentro do direito privado. 

<01>64.038.4 <02>Representação dos consumidores. 

<01>64.04 <02>Serviços, tarefas, atividades domésticas. 

<01>64.041 <02>Serviços executados por moradores da casa. 

<01>64.041.1 <02>Serviços executados por membros da família ou outros parentes. 

<01>64.041.3 <02>Serviços executados por outros moradores da casa. 

<01>64.041.4 <02>Serviços executados por empregados residentes. 

<01>64.042/.045 <02>Serviços, trabalhos domésticos executados por não moradores.  

<01>64.042 <02>Serviços parciais executados por não moradores. 

<01>64.042.1 <02>Por membros da família. 

<01>64.042.2 <02>Por vizinhos, pela vizinhança. 

<01>64.042.3 <02>Por estranhos. Por conhecidos. 

<01>64.042.4 <02>Por empregados domésticos externos, não moradores. 

<01>64.042.5 <02>Por organização coletiva. Inclusive Serviços domésticos em condomínios ou hotéis de residência. 

<01>64.042.6 <02>Por empresas de manutenção e consertos. 

<01>64.043 <02>Serviços completos externos. Serviços de A/Z. 

<01>64.044 <02>Serviços especiais por pessoas ou organizações externas à casa. 

<01>64.044.3 <02>Centros de serviços. 

<01>64.045 <02>Entrega regular (p. ex., diária) de alimentos jornais, refeições quentes, etc. 

<01>64.047 <02>Tarefas domésticas. Trabalho doméstico. trabalho. Introdução da especialização de tarefas. Administração doméstica. Cuidados de alimentação, vestuário, arrumação de casa, da família, plantas, animais domésticos, jardim. Requisitos e manutenção da casa. 

<01>64.048 <02>Estudo do trabalho e dos métodos de trabalho no lar. Inclusive Análise do trabalho. Projeto, instalação e equipamento dos lugares de trabalho no lar. Adaptação, armazenamento e arrumação dos móveis, equipamento, utensílios, provisões e ajudas para as diversas tarefas domésticas. 

<01>64.05 <02>Economia doméstica. Manutenção, mobiliamento, equipamento da casa, etc. para determinados tipos de pessoas. 

<01>64.05 <02>dividido como 05 (Tabela Ik) 

<01>641.053.2 <02>Alimento para crianças 

<01>64.06 <02>Máquinas e utensílios domésticos. doméstico. 

<01>64.061 <02>Finalidades e possíveis aplicações. 

<01>64.061.2 <02>Diminuição de trabalho, redução de esforço. 

<01>64.061.4 <02>Economia de tempo. 

<01>64.061.6 <02>Aplicações programadas. 

<01>64.062 <02>Tipos de controle. 

<01>64.063 <02>Tipos de carregamento, de arranjos.<06>64.063 dividido como 648.23.063 

<01>64.064 <02>Tipos de descarregamento.<06>64.064 dividido como 648.23.064 

<01>64.065 <02>Inserções. 

<01>64.066 <02>Consumo. Conseqüências do uso. Medidas de segurança. 

<01>64.066.2 <02>Consumo. 

<01>64.066.22 <02>Consumo de energia. 

<01>64.066.24 <02>Consumo de água 

<01>64.066.26 <02>Consumo de materiais. 

<01>64.066.4 <02>Conseqüências do uso e consumo. Inclusive Uso e desgaste das coisas. Conseqüências para a saúde e para o meio ambiente. 

<01>64.066.8 <02>Segurança 

<01>64.067 <02>Utensílios segundo a utilização de aditivos. 

<01>64.068 <02>Utensílios de ventilação e sucção. 

<01>641.53.068 <02>Em fogões  

<01>648.525.068 <02>Em aspiradores de pó 

<01>64.069 <02>Compra. Instalação. Manutenção, 

<01>64.069.2 <02>Seleção de marcas e modelos. 

<01>64.069.3 <02>Instalação. Arranjo e adaptação do ambiente, do espaço. Condições para instalação e conexão. 

<01>64.069.4 <02>Manutenção. 

<01>64.069.5 <02>Reparos. 

<01>64.069.6 <02>Garantias. Serviços de atendimento ao consumidor. 

<01>64.069.7 <02>Descarte. 

<01>64.069.72 <02>Venda. Revenda, Troca. 

<01>64.069.74 <02>Doação. 

<01>64.069.76 <02>Ferro-velho. 

<01>64.069.8 <02>Custos. Lucros. 

<01>64.08 <02>Mudança de residência. Mudanças. <06>640 Tipos de residência e de administração doméstica   

<01>640.1 <02>Residências particulares. 

<01>640.12 <02>Método de administração doméstica. particulares. 

<01>640.16 <02>Residências segundo o estágio da família. 

<01>640.162 <02>Residências de famílias nucleares segundo o estágio da família. 

<01>640.162.2 <02>Fase preliminar. 

<01>640.162.4 <02>Vida em conjunto de um casal, casado ou não, sem filhos. 

<01>640.162.6 <02>Vida em conjunto de um casal, casado ou não, com filhos vivendo em casa. 

<01>640.162.7 <02>Vida em conjunto de um casal, casado ou não, cujos filhos já saíram de casa. 

<01>640.162.8 <02>Família nuclear incompleta 

<01>640.163 <02>Residências onde moram famílias que abrangem mais de uma geração. 

<01>640.164 <02>Residências onde moram mais de uma família. 

<01>640.165 <02>Residências com tipos alternativos de família. 

<01>640.166 <02>Residências sem uma família nuclear. 

<01>640.166.2 <02>Residências de pessoas independentes. 

<01>640.166.4 <02>Residências onde moram mais de uma pessoa. 

<01>640.2 <02>Atividades de administração doméstica em empresas. 

<01>640.23 <02>Em empresas comerciais. 

<01>640.25 <02>Em empresas públicas. 

<01>640.4 <02>Indústria hoteleira e de fornecimento de refeições. 

<01>640.41 <02>Hotéis. Pousadas. Motéis. Albergues, estalagens, hospeda rias. 

<01>640.412 <02>Hotéis. 

<01>640.414 <02>Motéis 

<01>640.415 <02>Botéis (que fornecem ancoradouro e comodidades para pernoite) 

<01>640.416 <02>Inns. Inclusive Coaching inns. Caravanserais  

<01>6490.418 <02>Albergues. Inclusive Albergues para a juventude. 

<01>640.42 <02>Pensões. Casas de hóspedes. Casas, apartamentos, quartos mobiliados para aluguel. 

<01>640.43 <02>Restaurantes. Bares. 

<01>640.432 <02>Restaurantes. 

<01>640.433 <02>Restaurantes de serviço expresso. 

<01>640.434 <02>Restaurantes de máquinas automáticas. 

<01>640.435 <02>Bares. Lanchonetes. Casas de chá e doces. 

<01>640.436 <02>Lojas com instalações para consumo imediato de alimento. 

<01>640.437 <02>Pontos de venda de determinados alimentos. 

<01>640.438 <02>Outras empresas com instalações para serviço de refeições. 

<01>640.44 <02>Casas de chá. Cafés. Casas de vinhos. 

<01>640.441 <02>Casas de chá. Cafés. 

<01>640.442 <02>Cafés. 

<01>640.443 <02>Bares. Casas de vinho. Tavernas. 

<01>640.444 <02>Leiterias, casas que servem leite e derivados. 

<01>640.445 <02>Lojas com instalações para consumo imediato de bebidas. 

<01>640.446 <02>Barracas, carrocinhas ao ar livre para venda de bebidas. 

<01>640.447 <02>Venda de sorvetes. Sorveterias. 

<01>640.45 <02>Serviços de fornecimento de alimentos. 

<01>640.452 <02>Para residências. 

<01>640.454 <02>Para residências grandes. 

<01>640.456 <02>Para casas comerciais. Inclusive para aeroportos. Para locais de filmagem. 

<01>640.46 <02>Clubes. Sociedades. Cassinos. 

<01>640.5 <02>Para instituições de grande porte. 

<01>640.52 <02>Instituições de grande porte segundo sua função primária. 

<01>640.522 <02>Instituições. Inclusive Hospitais.         A função básica não é a economia doméstica. 

<01>640.522.2 <02>Instituições de atenção à saúde. 

<01>640.522.4 <02>Estabelecimentos educacionais. 

<01>640.522.5 <02>Alojamentos. 

<01>640.523 <02>Clubes.        A função básica não é economia doméstica e inclui apenas parte dela. 

<01>640.525 <02>Instituições coletivas, cooperativas. 

<01>640.53 <02>Domicílio grande segundo a função que desempenha em relação ao grupo primário. 

<01>640.54 <02>Domicílio grande segundo a extensão dos serviços. 

<01>640.542 <02>Domicílios completos. 

<01>640.544 <02>Domicílios incompletos. 

<01>640.55 <02>Domicílios grandes segundo a autoridade e o poder que tomam as decisões econômicas. 

<01>640.57 <02>Domicílios grandes segundo as decisões econômicas. 

<01>640.572 <02>Princípio da lucratividade. 

<01>640.574 <02>Princípio do consumo. 

<01>640.576 <02>Princípio da conservação do capital. 

<01>640.6 <02>Domicílios centralizados. Inclusive 

<01>640.7 <02>Domicílios em casas de campo, de fins-de-semana, em comunidades de fins-de-semana. 

<01>640.8 <02>Domicílios temporários. Inclusive Para grupos de turistas. 

<01>640.85 <02>Em passeios e excursões a pé. 

<01>640.87 <02>Em passeios e excursões a pé e em acampamentos com grande número de participantes.  <06>641/642 Alimentos. Preparação de alimentos. Pratos. Refeições <04>Indústria de estimulantes 

<01>641 <02>Alimentos. Preparação de alimentos. Pratos 

<01>641.033 <02>Compra de alimentos  

<01>641.053.2 <02>Alimentos para crianças   

<01>641.1 <02>Alimentos do ponto de vista de suas propriedades. Valor nutritivo. 

<01>641.12 <02>Proteínas. Alimentos nitrogenados. 

<01>641.13 <02>Carboidratos. Inclusive Cereais. Frutas. Açúcares. 

<01>641.14 <02>Gorduras. 

<01>641.16 <02>Água. 

<01>641.17 <02>Sais. Componentes minerais. Cinzas. 

<01>641.18 <02>Vitaminas. Substâncias que promovem o crescimento. Temperos. Condimentos. 

<01>641.3 <02>Alimentos segundo a origem ou a estação do ano<06>641.3:613.26 Alimentos vegetais <06>641.3“324” Alimentos de inverno 

<01>641.4 <02>Conservação dos alimentos em casa. 

<01>641.42/.44 <02>Processos de preparo e conservação. 

<01>641.42/.44 <02>dividido como 664.8.02/.04 

<01>641.437 <02>Conservação por refrigeração. 641.421.44 

<01>641.447 <02>Conservação por desidratação. 

<01>641.45 <02>Beneficiamento, conservação e tratamento final de bebidas. 

<01>641.45 <02>dividido como 663.05 

<01>641.48 <02>Conservas feitas em casa. 

<01>641.5 <02>Preparo de alimentos e refeições.<06>641.5:642.14 Preparo do almoço, da refeição do meio do dia 

<01>641.5.06 <02>Utensílios de cozinha 

<01>641.51/.54 <02>Cozimento dos alimentos. 

<01>641.51 <02>Tratamento preparatório dos alimentos. Molhos, recheios de alimentos.<06>641.51.06 Equipamento, máquinas para preparo de alimentos 

<01>641.512 <02>Cortar. Fatiar. Picar. Moer. Triturar. 

<01>641.513 <02>Lavagem. 

<01>641.514 <02>Raspar. Descascar. Descaroçar. Filtrar. Misturar. Bater, etc. 

<01>641.514.2 <02>Raspagem. Escovagem. 

<01>641.514.3 <02>Descascamento. 

<01>641.514.4 <02>Descaroçamento. Retirada do talo. 

<01>641.514.6 <02>Filtragem. Peneiragem. 

<01>641.514.7 <02>Espremedura. Esmagamento. Centrifugação. 

<01>641.514.8 <02>Misturar. Liquefazer. Sovar. Bater. 

<01>641.516 <02>Abertura de recipientes. Remoção de fechos, tampas, rolhas, etc. Abertura de latas. Abertura de garrafas. 

<01>641.517 <02>Medição e peso de alimentos. 

<01>641.518 <02>Tratamento prévio com vários acessórios. 

<01>641.52 <02>Processos culinários que usam calor ou frio. 

<01>641.521 <02>Aquecimento do alimento em geral. 

<01>641.522 <02>Aquecimento em gordura. 

<01>641.522.2 <02>Fritura em gordura- 

<01>641.522.3 <02>Cozimento em gordura. 

<01>641.522.4 <02>Assamento em gordura. Assado. 

<01>641.523 <02>Aquecimento úmido. 

<01>641.523.3 <02>Cozimento sem gordura. 

<01>641.523.6 <02>Grelhado. 

<01>641.524 <02>Aquecimento molhado. Aquecimento em líquidos. 

<01>641.524.2 <02>Fervura na água. 

<01>641.524.3 <02>Fervura em outros líquidos. Inclusive 

<01>641.524.4 <02>Destilação. 

<01>641.524.5 <02>Escaldamento. 

<01>641.524.6 <02>Infusão. 

<01>641.525 <02>Cozimento no vapor.<06>641.525-987 Cozimento no vapor sob alta pressão 

<01>641.526 <02>Aquecimento seco. 

<01>641.526.2 <02>Aquecimento no ar quente. Assamento. 

<01>641.526.3 <02>Assado em grelha. 

<01>641.526.4 <02>Assado em espeto. 

<01>641.526.5 <02>Tostado. Grelhado. 

<01>641.526.6 <02>Gratinado. Colocar crosta. 

<01>641.526.7 <02>Torrado, torrefação. Inclusive Torrefação de grãos de café, de castanhas. 

<01>641.527 <02>Aquecimento. 

<01>641.527.2 <02>Aquecimento direto, p. ex., de bebidas e outros alimentos preparados. 

<01>641.527.4 <02>Aquecimento indireto, inclusiveAaquecimento na panela. Aquecimento em banho-maria. 

<01>641.528 <02>Resfriamento. 

<01>641.528.2 <02>Deixar esfriando. 

<01>641.528.6 <02>Congelamento. 

<01>641.53 <02>Cozimento com vários utensílios de aquecimento. 

<01>641.53.09 <02>Equipamento de cocção ou aquecimento da cozinha segundo o tipo de transferência de calor. 

<01>641.53.092 <02>Principalmente por radiação. 

<01>641.53.093 <02>Principalmente por condução. 

<01>641.53.094 <02>Principalmente por convecção. 

<01>641.53.095 <02>Por radiação e convecção combinadas. 

<01>641.532 <02>Cocção com equipamento que utiliza combustível sólido 

<01>641.533 <02>Cocção com equipamento que utiliza combustível líquido. Inclusive Cocção com fogões a óleo, álcool, querosene, etc. 

<01>641.534 <02>Cocção com equipamento a gás. 

<01>641.535 <02>Cocção com equipamento elétrico. 

<01>641536 <02>Cocção com equipamento que utiliza fontes mistas, combinadas, de calor (p. ex., fogões a gás e elétricos). 

<01>641.538 <02>Cocção com equipamento a vapor e água quente. Inclusive Geradores de vapor. 

<01>641.539 <02>Cocção com outros equipamentos de aquecimento. Inclusive Cocção com energia solar. Cocção com radiação infravermelha. Cocção por microondas. 

<01>641.54 <02>Utensílios de cozinha. Vasilhames de cozinha. Acessórios de cozinha.<06>641.542.4-83 Panelas para cozimento a vapor com elemento de aquecimento elétrico 

<01>641.542 <02>Vasilhames de cozimento e equipamento similar. 

<01>641.542.1 <02>Fervedores de água. Chaleiras. 

<01>641.542.2 <02>Panelas. Caçarolas. Frigideiras. 

<01>641.542.22 <02>Panelas com complementos. 

<01>641.542.23 <02>Caçarolas. 

<01>641.542.26 <02>Cafeteiras. Chaleiras. Máquinas de fazer café.<06>641.542.26.065 Complementos. Filtros, etc. 

<01>641.542.3 <02>Panelas de pressão. Autoclaves. 

<01>641.542.4 <02>Panelas de cozimento a vapor. Inclusive 

<01>641.542.5 <02>Vasilhames para cozimento em banho-maria. 

<01>641.542.6 <02>Gabinetes de ar quente. Estufas. 

<01>641.542.7 <02>Panelas para fritar, assar. 

<01>641.542.72 <02>Panelas para fritar. Frigideiras. 

<01>641.542.73 <02>Formas de assar. Assadeiras. Formas de bolo. 

<01>641.542.74 <02>Panelas de óleo. Panelas de fritar batatas. 

<01>641.542.75 <02>Tabuleiros de assar. Tabuleiros de fritar. 

<01>641.542.8 <02>Equipamento para descongelamento. 

<01>641.544 <02>Acessórios para preparo de alimentos. 

<01>641.544.2 <02>Pequenos acessórios. 

<01>641.544.22 <02>Faqueiro de cozinha. Colheres de cozinha, etc. 

<01>641.544.24 <02>Peneiras. Urupemas. Crivos. 

<01>641.544.26 <02>Tábuas para cortar, picar pão, carne, etc. Tábua de carne. Tábua de pão. Tábua de queijo. 

<01>641.544.3 <02>Acessórios para assar, fritar, dourar. 

<01>641.544.5 <02>Dispositivos para manusear, limpar, etc. peixe, carne, aves. 

<01>641.544.6 <02>Dispositivos para dar forma.<06>641.544.6:637.2 Formas de manteiga 

<01>641.544.7 <02>Suportes, descansos em geral. Esteiras. para segurar os vasilhames. 

<01>641.544.72 <02>Apoios de vasilhames. Bases de amianto. 

<01>641.544.74 <02>Suportes de bolo. 

<01>641.544.75 <02>Tampas de vasilhames. Prendedores de tampas. 

<01>641.544.77 <02>Dispositivos para segurar, manter firme, pendurar. Inclusive Ganchos. Alças. de panela. Ganchos de panelas. Panos para pegar no forno. 

<01>641.544.8 <02>Equipamento para limpar alimentos. Baldes. bacias, vasos. Recipientes para uso em pias. 

<01>641.546 <02>Equipamento para manter o alimento quente, frio ou fresco. 

<01>641.546.2 <02>Equipamento para manter o alimento quente. 

<01>641.546.22 <02>Compartimentos aquecidos. Chapas 

<01>641.546.26 <02>Vasilhames com isolamento. Frascos com isolamento. Frascos de vácuo. Garrafas térmicas. 

<01>641.546.28 <02>Dispositivos para aquecer por meios químicos ou elementos calóricos. 

<01>641.546.3 <02>Equipamento para manter o alimento frio. ex., refrigeradores de manteiga, de leite). químicas, por outros meios. 

<01>641.546.4 <02>Equipamento de refrigeração e congelamento. 

<01>641.546.42 <02>Equipamento e máquinas para preparo de cubos de gelo, de gelo moído. 

<01>641.546.43 <02>Compartimentos de gelo. Caixas de gelo. 

<01>641.546.44 <02>Refrigeradores. 

<01>641.546.45 <02>Congeladores. Freezers. 

<01>641.546.46 <02>Refrigeradores e congeladores combinados- 

<01>641.546.5 <02>Dispositivos, recipientes, prateleiras, etc. para manter o alimento fresco (por longo tempo). ovos. Coberturas contra insetos. 

<01>641.548 <02>Transporte e distribuição do alimento. 

<01>641.55/.56 <02>Preparo das refeições, da seqüência de pratos. 

<01>641.55 <02>Preparo das refeições em geral.<06>641.55(083.12) Receitas. Livros de culinária 

<01>641.552 <02>Preparo das refeições com relação á simplicidade, ao tempo de preparo. 

<01>641.553 <02>Preparo das refeições com relação ao custo. 

<01>641.554 <02>Preparo de refeições comuns, para suprir as necessidades diárias. 

<01>641.555 <02>Preparo de refeições comuns para suprir necessidades específicas. Inclusive Refeições para trabalhadores que executam trabalhos pesados. 

<01>641.557 <02>Preparo de refeições feitas de antemão para entrega ou consumo imediato. 

<01>641.558 <02>Preparo de refeições em casos de necessidade. Inclusive Refeições para dispensários de comida, sopa dos pobres. 

<01>641.56 <02>Preparo de pratos individuais. Pratos especiais. Alimentos dietéticos.<06>641.56:27-565.3 Alimento do Natal<06>641.56:26 Dietas judaicas<06>641.56(44) Cozinha francesa<06>641.56-053.3 Dietas para crianças, bebês<06>641.56-055.26 Dietas para gestantes<06>641.56-056.24 Dietas para inválidos<06>641.56-056.253 Dietas para aumento de peso<06>641.56-056.255 Dietas para perda de peso<06>641.55 Preparação de refeições em geral 

<01>641.561 <02>Dietas para pessoas saudáveis. Dietas de emagrecimento. 

<01>641.562 <02>Dietas e pratos para crianças, recém- nascidos, bebês. 

<01>641.563 <02>Dietas e pratos para doentes, in válidos. 

<01>641.564 <02>Pratos vegetarianos. 

<01>641.565 <02>Pratos, receitas, que atendem a prescrições religiosas e de outra natureza. Pratos para seguidores de determinada fé, cultos, etc.<06>641.565:297 Pratos islâmicos 

<01>641.566 <02>Pratos para determinadas festas, dias de celebração. 

<01>641.568 <02>Pratos nacionais, especialidades, etc.<04>Especificar por meio de (4/9) 

<01>641.8 <02>Preparo de pratos principais e pratos de acompanhamento. Molhos para os pratos preparados. 

<01>641.81 <02>Pratos principais. 

<01>641.82 <02>Antepastos. Guarnições. Sopas. 

<01>641.822 <02>Antepastos. Entrées. Hors d´oeuvres. 

<01>641.824 <02>Guarnições. Acompanhamentos. 

<01>641.827 <02>Sopas. 

<01>641.83 <02>Saladas. Compotas. Alimentos comidos crus, sem cozimento. 

<01>641.84 <02>Pão com molho ou recheio. Sanduíches. 

<01>641.85 <02>Sobremesas. Inclusive Doces. Pudins. 

<01>641.87 <02>Bebidas. Inclusive Água de mesa. Cerveja. 

<01>641.88 <02>Enfeites. Condimentos. 

<01>641.881 <02>Sal. 

<01>641.882 <02>Ácidos. Vinagre. 

<01>641.883 <02>Adoçantes. Açúcar, etc. 

<01>641.885 <02>Temperos. Especiarias. Condimentos. 

<01>641.885 <02>dividido como 664.5 

<01>641.887 <02>Molhos.    

<01>642 <02>Refeições e horários das refeições. Louça, talheres, etc. de mesa  

<01>642.09 <02>Cardápios. Menus. Listas de vinhos, etc.. 

<01>642.1 <02>Refeições principais. Horários normais das refeições. 

<01>642.12 <02>Refeição matutina. Desjejum, café da manhã. 

<01>642.14 <02>Refeição do meio-dia. Almoço. 

<01>642.16 <02>Refeição da noite. Jantar. 

<01>642.17 <02>Refeição de fim de noite ou antes de dormir. Ceia. 

<01>642.2 <02>Refeições leves. Merendas.<04>Indicar a hora do dia ou da noite por meio de "344... " e "345..." <06>642.2“3447” Refeição leve da tarde. Chá da tarde. Lanche 

<01>642.3 <02>Refeições em excursões ou viagens. Inclusive Lanches prontos. 

<01>642.4 <02>Refeições em ocasiões festivas. 

<01>642.42 <02>Refeições festivas para grupos pequenos. 

<01>642.43 <02>Refeições festivas para grupos grandes. 

<01>642.46 <02>Coquetéis. Reuniões onde se servem coquetéis. 

<01>642.48 <02>Conversas de mesa. Saudações. Brindes. 

<01>642.5 <02>Organização de refeições para grande número de pessoas, para grupos de turistas ou outros grupos. Refeições de auto-serviço, etc. 

<01>642.51 <02>Refeições com preço fixo. 

<01>642.52 <02>Estilo americano. Refeições para o dia inteiro a preço fixo. Pensão completa. 

<01>642.53 <02>Estilo europeu. Cardápio com preços fixos para diversos pratos. À la carte. 

<01>642.54 <02>Sistema de clubes. Escolha de combinações de pratos por preço fixo. 

<01>642.57 <02>Refeições em que os hóspedes se servem de vários pratos. Inclusive Bufê, sistemas de auto-serviço, cafeteria. 

<01>642.59 <02>Outras questões. Inclusive Gorjetas. Taxa de serviço. Cobrança de couvert 

<01>642.6 <02>Organização da mesa. Serviço à mesa de garçons. 

<01>642.61 <02>Arrumação da mesa. 

<01>642.63 <02>Serviço à mesa. 

<01>642.7 <02>Utensílios de mesa (pratos, 

<01>642.72 <02>Utensílios de mesa. Recipientes para o alimento. Louça. Porcelana, copos, etc. 

<01>642.721 <02>Baixelas, faqueiros, serviços de mesa. 

<01>642.727 <02>Peças dos utensílios de mesa. 

<01>642.727.2 <02>642.727.2Pratos. Terrinas. Inclusive Pratos de sopa. acompanhamento. Travessas para ossos, espinhas, etc. Lavandas. 

<01>642.727.3 <02>Xícaras. Pires. 

<01>642.727.4 <02>Copos. 

<01>642.727.5 <02>Canecas. Canecões. 

<01>642.727.7 <02>Travessas de servir. Pratos de servir. Inclusive 

<01>642.727.8 <02>Garrafas para servir vinhos. Terrinas de ponche. 

<01>642.73 <02>Faqueiro. Acessórios de mesa. Utensílios para servir. 

<01>642.732 <02>Faqueiro. Prataria da mesa. 

<01>642.732.2 <02>Utensílios para comer em geral. 

<01>642.732.22 <02>Facas. 

<01>642.732.23 <02>Garfos. 

<01>642.732.24 <02>Colheres. 

<01>642.732.5 <02>Conchas. Colheres para servir. Espátulas. Inclusive Conchas de sopa. Conchas de molho. Espátulas para peixe. Espátulas <04>para bolo. 

<01>642.732.7 <02>Facas e outros utensílios de corte para servir. 

<01>642.734 <02>Recipientes para condimentos. Galhetas. 

<01>642.738 <02>Recipientes para outros alimentos.<04>Especificar o tipo de alimento por meio de :...<06>642.738:637.2 Pratos de manteiga. Manteigueiras 

<01>642.739.2 <02>Suportes para garrafas de vinho, para copos. 

<01>642.739.3 <02>Suportes de pratos. Esteiras de pratos. 

<01>642.739.4 <02>Aquecedores de prato s. 

<01>642.739.7 <02>Bandejas. Salvas. 

<01>642.739.8 <02>Transportadores de alimentos em trilhos. Transportadores móveis, rotativos, de alimentos. Mesas giratórias. 

<01>642.74 <02>Roupa de mesa. Inclusive  Toalhas de mesa. Guardanapos 

<01>642.78 <02>Decoração da mesa. Inclusive Ornamentos, flores, vasos de mesa. Luzes de mesa. Centros de mesa.   

<01>643/645 <02>A casa. Mobiliário e equipamentos domésticos  

<01>643 <02>A casa. Moradia. Residência <06>43.012 Planejamento, organização da casa 

<01>643.1 <02>Localização. Inclusive Localização em relação ao tráfego. Proximidade de igrejas, escolas, áreas de<04>comércio. Proximidade em relação a serviços urbanos, água, gás, eletricidade. 

<01>643.2 <02>Plantas baixas. Tamanho, posição e ligação entre os aposentos. 

<01>643.3 <02>Cozinhas. 

<01>643.31 <02>Posição da cozinha. Inclusive Fatores referentes à iluminação. 

<01>643.35 <02>Cozinhas em casas particulares. 

<01>643.36 <02>Cozinhas grandes, p. ex., em restaurantes, hospitais. 

<01>643.37 <02>Aposentos complementareS às cozinhas. 

<01>643.392 <02>Áreas de cozinha e estar combinadas. 

<01>643.394 <02>Locais para lavagem de louca. 

<01>643.396 <02>Cozinhas de fOrragem. Cozinhas para preparo do alimento de animais. 

<01>643.398 <02>Cozinhas pequenas. Kitchenettes, Alcovas- cozinhas. Recantos para cozinhar. 

<01>643.4 <02>Salas de jantar e áreas complementares. 

<01>643.41 <02>643.41Áreas para refeições. Inclusive Salas de jantar. Salas de café da manhã. 

<01>643.42 <02>643.42Áreas para consumo de bebidas. Inclusive 

<01>643.45 <02>Copas. 

<01>643.47 <02>Cômodos para guarda de alimentos. 

<01>643.48 <02>Cômodos para preparo de alimentos. 

<01>643.5 <02>Áreas de dormir, de banho e estar. 

<01>643.5.055.1 <02>Banheiros masculinos 

<01>643.5.055.2 <02>Banheiros femininos 

<01>643.51 <02>Áreas de dormir. Quartos de dormir. 

<01>643.512 <02>Quartos de dormir simples. 

<01>643.513 <02>Quartas de dormir e estar. Quartos conjugados. Inclusive Salas de estar com alcova e cama. 

<01>643.515 <02>Quartos de dormir e quartos conjugados (dormir e estar) com dependência para banho e/ou lavatório. Suítes. 

<01>643.52 <02>Áreas de banho. 

<01>643.521 <02>Banheiros. 

<01>643.522 <02>Banheiros com chuveiro. Saunas. 

<01>643.523 <02>Lavabos. 

<01>643.524 <02>Lavatórios. 

<01>643.527 <02>Quartos de vestir. 

<01>643.528 <02>Closets de roupa. Armários de roupa construídos em anexo ao quarto. Closets para se lavar. Closets com cama. 

<01>643.53 <02>643.53Áreas de estar e de recepção. Inclusive 

<01>643.54 <02>Áreas das crianças, de hóspedes e dos empregados. 

<01>643.542 <02>Quartos das crianças. Inclusive Quartos de crianças. Quartos de brinquedos. Salas de estudo. 

<01>643.544 <02>Aposentos de hóspedes. Aposentos de visitantes. 

<01>643.548 <02>Aposentos, dependências de empregados. 

<01>643.55 <02>Áreas para atividades específicas. 

<01>643.552 <02>Estúdios. Escritórios. 

<01>643.553 <02>Salas de leitura. Bibliotecas. 

<01>643.554 <02>Áreas de serviço doméstico.  de roupa, lavanderias. Dependências de passar roupa. 

<01>643.555 <02>Áreas de trabalho e de recreação, hobby. madeira, carpintaria ,etc. 

<01>643.556 <02>Aposentos de jogos, p. ex., para bilhar, tênis de mesa. 

<01>643.557 <02>Áreas para atividades artísticas. 

<01>643.558 <02>Áreas espaçosas para esporte, dança, etc. 

<01>643.558.2 <02>Quadras de esporte. Ginásios. 

<01>643.558.8 <02>Salões de baile. 

<01>643.56 <02>Áreas de entrada, acesso e circulação nas residências. Inclusive Vestíbulos, halls. 

<01>643.57 <02>Espaços abertos nas moradias. Estruturas complementares. 

<01>643.572 <02>Espaços abertos. Áreas cobertas para estar. 

<01>643.573 <02>Terraços. Terraços de cobertura. 

<01>643.573.2 <02>Terraços. 

<01>643.573.4 <02>Terraços de cobertura. 

<01>643.575 <02>Varandas. Balcões (abertos). 

<01>643.577 <02>Galerias. Jardins de inverno. 

<01>643.58 <02>Espaços em anexos, construções externas. garagens, etc. Lavanderias separadas etc. 

<01>643.6 <02>Sistemas permanentes, embutidos, de comunicação e transporte. 

<01>643.62 <02>Sistemas de comunicação. Inclusive 

<01>643.64 <02>Sistemas de transporte domésticos. pratos. Tubos de lixeira.<04>carrinhos (inclusive carrinhos aquecidos). Veículos de alimentos. Elevadores de alimentos 

<01>643.8 <02>Áreas subterrâneas. Porões. 

<01>643.82 <02>Porões para instalações de aquecimento. 

<01>643.85 <02>Porões de armazenamento, estocagem. 

<01>643.88 <02>Áreas de proteção em porões. Abrigos em porões. 

<01>643.9 <02>Espaços de armazenamento. furtadas. Sótãos para secagem.  

<01>644 <02>Instalações para saúde e conforto nas habitações  

<01>644.1 <02>Climatização. Calefação, Ventilação. 

<01>644.11 <02>Tipo de calefação.<04>Especificar por meio de :69 7... 

<01>644.12 <02>Equipamento de lareiras em aposentos e cozinhas. Inclusive Atiçadores. Tenazes. 

<01>644.19 <02>Aparelhos de pequeno porte para aquecimento doméstico. Inclusive Dispositivos para aquecimento da cama. Aquecedores dos pés. Tecidos, cobertores, tapetes aquecidos. Aquecedores, arejadores para roupa de cama. 

<01>644.3 <02>Iluminação doméstica. 

<01>644.34 <02>Iluminação natural. 

<01>644.36 <02>Iluminação artificial.<04>Especificar por meio de :628.93... <06>644.36:628.93.062 Iluminação artificial indireta 

<01>644.6 <02>Abastecimento de água e instalações sanitárias domésticas. 

<01>644.61 <02>Abastecimento de água potável. 

<01>644.62 <02>Abastecimento de água quente. 

<01>644.65 <02>Esgoto. 

<01>644.68 <02>Instalações e acessórios higiênicos e sanitários.  

<01>645 <02>Móveis e acessórios domésticos  

<01>645.1 <02>Pisos, guarnições de pisos, etc.        com asfalto 

<01>645.13 <02>Revestimentos de pisos. Inclusive Carpetes, tapetes. <06>645.13-037.87 Revestimento de linóleo. 

<01>645.132 <02>Revestimentos de pisos, carpetes assentados em peça inteiriça. 

<01>645.133 <02>Peças grandes. Revestimentos de piso de mais de uma largura. 

<01>645.135 <02>Passadeiras. 

<01>645.136 <02>Capachos. Tapetes. Capachos de porta. 

<01>645.138 <02>Peças pequenas. Inclusive Placas de carpete. 

<01>645.15 <02>Forros de pisos. 

<01>645.16 <02>Fixadores e aviamentos para revestimentos de pisos. Inclusive Prendedores de tapete nas escadas. Esticadores de tapetes e carpetes. 

<01>645.2 <02>Revestimentos de paredes e seus aviamentos. 

<01>645.23 <02>Revestimentos de parede. Tapeçarias. 

<01>645.23 <02>dividido como 645.13 

<01>645.236 <02>Tapetes de parede. 645.23 

<01>645.26 <02>Fixadores e aviamentos para revestimentos de parede. 

<01>645.3 <02>Peças e acessórios para portas e janelas. 

<01>645.31 <02>Peças e acessórios para portas e janelas. 

<01>645.312 <02>Cortinas. Cortinas de janela. 

<01>645.312.2 <02>Cortinas pesadas. 

<01>645.312.4 <02>Cortinas de rede. Cortinas de malha. Cortinas rendadas. Cortinas de filó. 

<01>645.313 <02>Persianas de rolo. 

<01>645.315 <02>Venezianas. 

<01>645.316 <02>Toldos. 

<01>645.33 <02>Trilhos, argolas e acessórios de cortinas. 

<01>645.34 <02>Fixação e corrediça dos cordões de cortinas e cintos de persianas de rolo. Inclusive Grampos e tensores. Dispositivos de ajustar, travar e bloquear. 

<01>645.35 <02>Dispositivos para levantar cortinas, persianas. Puxadores, enroladores, etc. para abrir, fechar, levantar, abaixar. 

<01>645.36 <02>Dispositivos de segurança. Grades, gradis em janelas para impedir quedas. 

<01>645.37 <02>Dispositivos para abrir e fechar portas e janelas. Fechaduras. Levantadores de porta. 

<01>645.38 <02>Dispositivos de proteção contra estragos, manchas, etc.. Inclusive Soleiras, batentes de porta. Placas contra golpes. Placas contra marcas de mão. 

<01>645.39 <02>Outros acessórios de portas e janelas. guarnição de janela. 

<01>645.392 <02>Dispositivos para proteção contra condensação, chuva, correntes de ar. 

<01>645.393 <02>Equipamento de isolamento. 

<01>645.393.4 <02>Janelas isolantes. Janelas duplas. 

<01>645.395 <02>Proteção contra insetos. Inclusive 

<01>645.396 <02>Dispositivos para proteção contra assaltos, contra ladrões. 

<01>645.398 <02>Equipamento para uso em tempo de guerra. 

<01>645.4 <02>Móveis e acessórios.<06>645.4-182.22 Móveis fixos, embutidos na construção<06>645.4-182.4 Móveis portáteis <06>645.4-182.63 Móveis dobráveis <06>645.4-l82.66 Móveis desmontáveis <06>645.4-182.68 Móveis empilháveis <06>645.4-182.7 Móveis conversíveis  

<01>645.4.053.2 <02>Móveis para crianças 

<01>645.41 <02>Assentos. Cadeiras. 

<01>645.411 <02>Cadeiras simples. Bancos simples. 

<01>645.412 <02>Cadeiras de braços. Poltronas. Sofás. 

<01>645.413 <02>Cadeiras, assentos para fins especiais.<06>645.413:629.7.046 Assentos de aeronaves <06>645.413:687.53 Cadeiras de barbeiro 

<01>645.414 <02>Assentos múltiplos. Bancos de assento. 

<01>645.416 <02>Assentos de pernas compridas, tamboretes. 

<01>645.416.053.2 <02>Cadeiras altas de crianças 

<01>645.417 <02>Pufes e assentos similares, Banquinhos para os pés, escabelos, etc. 

<01>645.42 <02>Móveis para se deitar, reclinar. 

<01>645.421 <02>Camas. Estrados de camas. 

<01>645.422 <02>Berços. Camas de crianças. 

<01>645.423 <02>Divãs. Sofás-camas. 

<01>645.425 <02>Tipos especiais de cama (segundo a construção). Inclusive Camas-cadeiras. Camas para acampamento. Redes.  

<01>645.427 <02>Acessórios para camas. Inclusive de cama. Sanefas. 

<01>645.428 <02>Prendedores de lençóis. Prendedores de cama. Arejadores de cama, etc. 

<01>645.43 <02>Mesas em geral. Inclusive 

<01>645.431 <02>Mesas comuns. Mesas grandes. 

<01>645.432 <02>Mesas de abrir. Inclusive Mesas de abrir deslizando. Mesas com tábuas suplementares. 

<01>645.433 <02>Mesas portáteis, desmontáveis ou dobráveis.<04>Especificar por meio de -182... 

<01>645.434 <02>Mesas pequenas. Inclusive Mesas laterais. 

<01>645.436 <02>Balcões. Mesas para vendas, etc. 

<01>645.438 <02>Mesas de um pé. Mesas de pedestal. 

<01>645.439 <02>Mesas transportáveis. Carrinhos de chá. 

<01>645.44 <02>Mesas de trabalho. Escrivaninhas. 

<01>645.442 <02>Mesas de escrever. Escrivaninhas. 

<01>645.443 <02>Mesas para leitura. Mesas de leitura em igrejas. Suportes para música de coro. 

<01>645.444 <02>Combinações de mesas com dispositivos de assento. Inclusive Escrivaninhas, bancos escolares e móveis semelhantes. 

<01>645.447 <02>Mesas de trabalho, etc. para fins especiais.<06>laboratório. Bancadas de cozinha. 

<01>645.45 <02>Móveis para guardar objetos. Inclusive 

<01>645.45.09 <02>Guarda-louças, armários segundo o arranjo, os acessórios. 

<01>645.45.092 <02>Guarda-louças, armários com prateleiras e/ou gavetas. 

<01>645.45.093 <02>Guarda-louças, armários apenas com dispositivos para pendurar. 

<01>645.45.094 <02>Guarda-louças, armários com dispositivos para pendurar e guardar. 

<01>645.45.097 <02>Guarda-louças, armários com espelhos. 

<01>645.451 <02>Guarda-roupas. Armários para roupa de cama. Armários para sapatos, chapéus, guarda-chuvas, etc. 

<01>645.451.097 <02>Armários, guarda-roupas com espelhos 

<01>645.452 <02>Prateleiras. Estantes. Suportes.<06>645.452 dividido como 684.46 

<01>645.453 <02>Armários de livros. Gabinetes de arquivo. 

<01>645.454 <02>Partes de armários. Suportes de livros, etc. 

<01>645.455 <02>Arcas. Cômodas de gavetas. Arcas para uso geral. 

<01>645.456 <02>Armários, arcas, etc. para fins especiais. 

<01>645.456.1 <02>Penteadeiras. 

<01>645.456.3 <02>Gabinetes de exposição. Vitrinas de exposição. 

<01>645.456.5 <02>Aparadores. 

<01>645.459 <02>Outros tipos de armário e móveis semelhantes. Inclusive Armários de cozinha. Armários de cabeceira. 

<01>645.46 <02>Acessórios para móveis. Inclusive e de proteção. 

<01>645.47 <02>Suportes para o corpo e a cabeça. 

<01>645.471 <02>Coxins. Travesseiros. Almofadões. 

<01>645.475 <02>Colchões. Inclusive Estrados. Colchões de palha. 

<01>645.477 <02>Equipamento especial para camas. Inclusive 

<01>645.48 <02>Roupa de cama. Roupa de mesa. 

<01>645.481 <02>Roupa de cama em geral. 

<01>645.482 <02>Cobertas de cama. Colchas. Edredons. 

<01>645.483 <02>Roupa de cama. Inclusive 

<01>645.486 <02>Roupa de banho e cozinha. Inclusive 

<01>645.49 <02>Outros artigos domésticos. 

<01>645.492 <02>Espelhos. 

<01>645.493 <02>Acessórios para quadros. Inclusive Molduras para quadros ou fotografias. Ganchos para quadros. Suportes, cavaletes para quadros. 

<01>645.494 <02>Biombos e anteparos. Guarda-fogos. 

<01>645.496 <02>Cinzeiros. Escarradeiras. 

<01>645.497 <02>Escadas. Escadas de plataforma. 

<01>645.497.1 <02>Escadas de apoio, de pintor, de obras.<06>645.497.1-182.73 Escadas extensíveis 

<01>645.497.2 <02>Escadas que ficam em pé quando abertas. 

<01>645.497.5 <02>Escadas suspensas. Inclusive Escadas de corda. 

<01>645.497.6 <02>Escadas fixas. 

<01>645.498 <02>Caixas de correio. Caixas para entrega de provisões. Caixas de segurança. 

<01>645.5 <02>Artigos decorativos. Ornamentos.<06>645.5:681.113.1 Relógios de casa<06>645.5:75.051 Fotografias 

<01>645.6 <02>Mobiliário completo dos quartos.<06>645.6:643.51 Móveis de quarto de dormir. Conjunto de móveis de quarto de dormir 

<01>645.63 <02>Móveis e equipamento de cozinha. 

<01>645.68 <02>Móveis e equipamento de banheiros,<04>pública) 

<01>645.681 <02>Móveis fixos. Inclusive Pias. Bancada de pia. 

<01>645.682 <02>Utensílios para banheiros, lavabos. 

<01>645.682.2 <02>Saboneteiras. Depósitos de sabão líquido. 

<01>645.682.3 <02>Porta-toalhas. Toalheiros. Toalheiros automáticos. 

<01>645.687 <02>Utensílios para gabinetes sanitários. Inclusive Equipamento de limpeza. Papel higiênico. Porta-papel higiênico. Urinóis. Mictórios. Aparelhos sanitários.  

<01>646/649 <02>Administração doméstica. Requisitos pessoais  

<01>646 <02>Vestuário. Cuidados corporais  

<01>646.1 <02>Materiais de vestuário (seleção,compra, etc.). 

<01>646.2 <02>Confecção e conserto de roupas em casa. Confecção doméstica de roupas. 

<01>646.21 <02>Trabalho de agulha. Bordado. Costura.        Especificar por meio de :687...<06>646.21:687.021 Medição<06>646.21:687.051.5 Moldes<06>646.21:687.053 Máquinas de costura 

<01>646.24 <02>Conserto. Cerzimento. Remendo. 

<01>646.26 <02>Tricô. 

<01>646.27 <02>Crochê. 

<01>646.4 <02>Roupas. Acessórios. 

<01>646.42 <02>Pecas de baixo. Peças íntimas. 

<01>646.43 <02>Roupa. Inclusive Ternos. Paletós, jaquetas. 

<01>646.45 <02>Roupas de sair. Sobretudos. 

<01>646.46 <02>Calçados. 

<01>646.47 <02>Roupas para ocasiões especiais. Inclusive matutinas. Roupas esportivas. 

<01>646.48 <02>Acessórios para roupas. Inclusive 

<01>646.5 <02>Acessórios para a cabeça. 

<01>646.6 <02>Cuidados com as roupas. 

<01>646.61 <02>Materiais de limpeza. Removedores de manchas. 

<01>646.62 <02>Limpeza sem lavagem. Inclusive Batendo. 

<01>646.63 <02>Lavagem química (lavagem a seco). 

<01>646.65 <02>Limpeza de calçados. Limpeza de sapatos. 

<01>646.67 <02>Proteção, conservação da roupa, especialmente de peles. Inclusive (cobertas, sacolas contra poeira, etc). de traça, etc.). 

<01>646.68 <02>Dispositivos para pendurar, esticar e passar roupas. Inclusive Bidês, esticadores e prensas de roupas. 

<01>646.7 <02>Cuidado corporal. Cuidados de beleza. Acessórios para vestir-se e despir-se. 

<01>646.71 <02>Cuidados e limpeza do corpo em geral. 

<01>646.72 <02>Cuidados com o cabelo e a barba. 

<01>646.73 <02>Cuidados com os dentes. 

<01>646.74 <02>Cuidados com as unhas. 

<01>646.75 <02>Cuidados com a pele. 

<01>646.78 <02>Acessórios para vestir-se e despir-se.  

<01>647 <02>Empregados domésticos  

<01>647.2 <02>Empregados da casa. Empregados domésticos e supervisores. 

<01>647.21 <02>Pessoal de supervisão. Inclusive 

<01>647.25 <02>Pessoal de serviço doméstico. 

<01>647.251 <02>Mordomos. Maîtres d'hotel. 

<01>647.252 <02>Pessoal de cozinha. Inclusive 

<01>647.255 <02>Au pairs. 

<01>647.258 <02>Pessoal para cuidar de crianças ou inválidos. 

<01>647.29 <02>Outros empregados domésticos.<06>647.29:687.53 Cabeleireiros <06>647.29:78 Músicos 

<01>647.3 <02>Pessoal que trabalha fora da casa. Inclusive Porteiros. Motoristas. Jardineiros. <06>648 Lavagem. Lavanderia. Limpeza  

<01>648.012 <02>Planejamento e organização da lavanderia, limpeza etc. 

<01>648.04 <02>Tipos de serviço 

<01>648.06 <02>Dispositivos e máquinas de lavar, limpar 

<01>648.1 <02>Lavanderia em geral.<04>serviços públicos 

<01>648.11 <02>Lavanderias: organização, serviços. 

<01>648.111 <02>Lavanderias grandes e pequenas. 

<01>648.111.2 <02>Lavanderias comerciais. 

<01>648.111.3 <02>Lavanderias automáticas. 

<01>648.111.4 <02>Lavanderias de auto-serviço. 

<01>648.112 <02>Tipos de serviço de lavanderia. Inclusive 

<01>648.114 <02>Coleta e entrega de roupa para lavar. 

<01>648.12 <02>Identificação de peças de roupa na<06>lavanderia. Inclusive Marcas da lavanderia. de lavanderia. 

<01>648.13 <02>Separação e empacotamento de roupa limpa. 

<01>648.17 <02>Armazenamento e localização de roupa suja. 

<01>648.18 <02>Substâncias de lavagem. Soluções de lavagem. Substâncias para outros tipos de tratamentos (alvejamento, engomadura, etc.). 

<01>648.19 <02>Pré-tratamento da roupa a lavar. 

<01>648.2 <02>Molho. Lavagem. Limpeza química. 

<01>648.21 <02>Molho. Tinas, tanques de molho. 

<01>648.22 <02>Lavagem manual. 

<01>648.223 <02>Dispositivos de lavagem. Inclusive Tanques. 

<01>648.224 <02>Caldeiras de lavagem. Caldeiras de cobre. 

<01>648.23 <02>Lavagem mecânica. Máquinas de lavar. 

<01>648.23.063 <02>Modos de carregar as máquinas. 

<01>648.23.063.2 <02>Carregamento por cima. 

<01>648.23.063.3 <02>Carregamento pela frente. 

<01>648.23.063.4 <02>Carregamento pelo lado. 

<01>648.23.064 <02>Tipos de descarga, de retirada da roupa. 

<01>648.23.064.1 <02>Auto-esvaziamento. 

<01>648.23.064.2 <02>Basculação, 

<01>648.234 <02>Máquinas de lavar simples com tanque fixo e agitador. 

<01>648.235 <02>Máquinas de lavar rotativas, de tipo tambor. 

<01>648.237 <02>Lavanderias industriais e suas instalações. 

<01>648.238 <02>Máquinas de lavar com múltiplas finalidades (p. ex., lavagem e secagem por centrifugação). 

<01>648.24 <02>Enxágüe. 

<01>648.241 <02>Agentes, substâncias de enxaguar. 

<01>648.242 <02>Enxágüe manual. 

<01>648.243 <02>Enxágüe mecânico.<06>648.243-932-2 Enxágüe mecânico contínuo 

<01>648.25 <02>Engomadura. 

<01>648.251 <02>Gomas. 

<01>648.252 <02>Engomadura manual. 

<01>648.253 <02>Engomadura mecânica. Máquinas de engomar. 

<01>648.26 <02>Alvejamento. 

<01>648.27 <02>Aplicação de anil. Branqueamento óptico. 

<01>648.271 <02>Agentes, substâncias de anilar. 

<01>648.274 <02>Agentes, substâncias para melhorar as cores. 

<01>648.276 <02>Agentes ópticos para dar brilho. 

<01>648.28 <02>Lavagem química (lavagem a seco). 

<01>648.3 <02>Extração da água. Secagem. 

<01>648.32 <02>Extração e extratores de água. 

<01>648.322 <02>Espremedores. 

<01>648.326 <02>Secadores centrífugos. 

<01>648.33 <02>Secagem (por evaporação). Dispositivos de secagem. 

<01>648.333 <02>Varais e acessórios de lavagem. Inclusive 

<01>648.334 <02>Prendedores de roupas. Recipientes para prendedores. 

<01>648.335 <02>Armações para pôr a roupa lavada para secar. Suportes para secagem. Cabide de pé para secar roupa. 

<01>648.336 <02>Armários de secar. Máquinas de secar. 

<01>648.336.2 <02>Armários de secar. Gabinetes de secar. 

<01>648.336.6 <02>Máquinas de secar. Inclusive 

<01>648.37 <02>Máquinas de secar por agitação. 

<01>648.4 <02>Passar a roupa a ferro. Coleta e embalagem da roupa lavada. 

<01>648.41 <02>Alisamento da roupa a ferro, amaciamento, prensamento em geral. Teoria do passamento de roupa a ferro. 

<01>648.42 <02>Prensagem manual. Ferros de passar. 

<01>648.43 <02>Prensamento mecânico. Máquinas de passar roupa. Calandras de prensar. 

<01>648.431 <02>Máquinas de calandrar. 

<01>648.432 <02>Máquinas de passar para peças planas. 

<01>648.433 <02>Máquinas de passar de rolos. 

<01>648.436 <02>Máquinas de passar e moldar para peças moldadas. 

<01>648.437 <02>Máquinas de passar com brilho. 

<01>648.46 <02>Máquinas de dobrar. 

<01>648.462 <02>Máquinas de dobrar para peças planas. 

<01>648.466 <02>Máquinas de dobrar para artigos moldados. 

<01>648.47 <02>Coleta e armazenamento da roupa lavada já terminada. 

<01>648.48 <02>Empacotamento e embalagem dos pacotes de lavanderia. 

<01>648.5 <02>Limpeza e cuidado de casas e moradias.<06>648.5.04 Serviços de limpeza  

<01>648.5.06 <02>Máquinas e equipamento de limpeza 

<01>648.52 <02>Limpeza de paredes, pisos, móveis, etc. 

<01>648.523 <02>Equipamento e máquinas de lustrar. 

<01>648.523.l <02>Equipamento de lustrar o piso. Inclusive Escovas de polimento. Escovas para varrer e escovar. Panos de limpar e polir. <04>Feltros de limpar parquete. Discos de náilon. 

<01>648.523.5 <02>Máquinas de polir assoalhos. 

<01>648.524 <02>Equipamento de varrer e escovar. Inclusive Vassouras. Pás e vassouras. Esfregões e baldes. 

<01>648.525 <02>Aspiradores de pó. 

<01>648.526 <02>Equipamento para tirar poeira. Inclusive 

<01>648.527 <02>Equipamento para limpeza e cuidado de carpetes, tapetes e outras forrações de chão. 

<01>648.527.5 <02>Varredoras de carpetes. Máquinas para varrer carpete. Varredores e aspiradores combinados. 

<01>648.527.7 <02>Máquinas para limpeza a vapor de carpetes. 

<01>648.527.8 <02>Máquinas para limpeza a seco de carpetes. 

<01>648.528 <02>Equipamento para bater tapetes. Inclusive 

<01>648.529 <02>Equipamento auxiliar para limpeza e cuidados. Inclusive Almofadas para ajoelhar. 

<01>648.53 <02>Limpeza das janelas. Limpeza e cuidados de vidraças, espelhos, portas, etc. e suas estruturas. 

<01>648.532 <02>Desembaçadores, descongeladores. 

<01>648.533 <02>Equipamento para limpeza manual de janelas. Inclusive Rolos de borracha para<06>limpeza de janelas. 

<01>648.536 <02>Máquinas e dispositivos de limpeza de janelas. 

<01>648.538 <02>Dispositivos, suportes, cintos, etc. de segurança para impedir queda dos limpadores. 

<01>648.54 <02>Limpeza e cuidado com a louça, panelas e caçarolas. Materiais de lavagem. 

<01>648.544 <02>Equipamento de lavar, enxaguar e secar. de pratos. 

<01>648.545 <02>Máquinas de lavar louça. Lava-louças automáticos. 

<01>648.55 <02>Limpeza e cuidado dos objetos de metal, de facas e garfos. 

<01>648.56 <02>Equipamento de limpeza para objetos e componentes de vidro. 

<01>648.58 <02>Materiais de limpeza e para cuidados domésticos. Inclusive Limpadores. Enxaguadores. Lustradores. 

<01>648.6 <02>Desinfecção, Desinfetantes.<06>648.6:645.475 Desinfecção de colchões<06>648.6:696.13 Desinfecção de esgotos domésticos 

<01>648.7 <02>Extermínio de pragas. Controle de pragas. Inclusive Armadilhas (p. ex., ratoeiras). Venenos. Pesticidas. Inseticidas.  

<01>649 <02>Cuidado doméstico de crianças, inválidos e hóspedes  

<01>649.1 <02>Cuidado doméstico de crianças. 

<01>649.16 <02>Cuidado com bebês. Cuidados com os bebês no primeiro ano de vida. 

<01>649.8 <02>Cuidado doméstico de doentes, inválidos. 

<01>649.9 <02>Cuidado de hóspedes e visitantes. Hospitalidade.  

<01>654 <02>Telecomunicação e telecontrole (organização, serviços) <04>estafetas<04>Telecontrole 

<01>654.01 <02>Serviços públicos em geral. 

<01>654.02 <02>Vias, linhas de telecomunicação. 

<01>654.021 <02>N ú mero e freqüência de comunicações. 

<01>654.022 <02>Distribuição espacial das comunicações. Vias. 

<01>654.024 <02>Comunicações por pessoas ou serviços.<06>654.024:35 Comunicações governamentais 

<01>654.025 <02>Comunicações para um grande número de pessoas. 

<01>654.026 <02>Comunicações para finalidades específicas. 

<01>654.027 <02>Comunicações segundo a velocidade, a rapidez. 

<01>654.027.3 <02>Transmissão rápida de mensagens. 

<01>654.027.5 <02>Transmissão retardada de mensagens. 

<01>654.028 <02>Comunicações segundo a forma (em linguagem normal, em código, secreta). 

<01>654.029.3 <02>Indicação do destinatário (p. ex., número do telefone, endereço telegráfico). 

<01>654.03 <02>Tarifas. Preços. Taxas. Pagamento. 

<01>654.031 <02>Princípios gerais de tarifação. Alterações, aumentos, reduções nos preços. 

<01>654.032 <02>Tarifas. Escalas de preços. 

<01>654.032.1 <02>Tarifas segundo o número, freqüência e duração das comunicações. 

<01>654.032.2 <02>Tarifas segundo o lugar de origem e a distância das comunicações. 

<01>654.032.3 <02>Tarifas segundo o horário.<06>654.032.3“345” Tarifas noturnas<06>654.032.3“38” Tarifas para dias feriados 

<01>654.032.4 <02>Tarifas segundo a categoria da pessoa. Tarifas para autoridades, para a imprensa, etc.. 

<01>654.032.6 <02>Tarifas para finalidades específicas. Tarifas segundo o objeto de comunicação. 

<01>654.032.7 <02>Tarifas segundo a velocidade, rapidez da comunicação (p. ex., tarifa para serviços expressos). 

<01>654.032.8 <02>Tarifas segundo a forma de comunicação. 

<01>654.032.9 <02>Cobranças adicionais. Inclusive Taxas de seguro, para serviços registrados, para respostas pagas. 

<01>654.033 <02>Registro e controle de estimativas de tarifas. 

<01>654.034 <02>Métodos de pagamento. Inclusive Medidores de pagamento antecipado (máquinas para fichas, caixas para moedas). 

<01>654.036 <02>Lugares para quitação de contas. Centros de contabilidade. 

<01>654.038 <02>Reembolsos. 

<01>654.039 <02>Documentos. Formulários. 

<01>654.04 <02>Falhas. Interrupções, demoras. Reclamações. Consertos. 

<01>654.05 <02>Sinais. Sinais de chamada. Sinais de aviso, etc.. 

<01>654.06 <02>Serviços auxiliares que usam telecomunicações. Inclusive Serviços de hora certa. 

<01>654.07 <02>Administração. Gerência. 

<01>654.071 <02>Serviço administrativo geral. Pessoal. Inclusive Técnicos. Operadores 

<01>654.072 <02>Administração do uso público das comunicações. Inclusive Reserva. Conexão. controle do uso. 

<01>654.073 <02>Entrega de mensagens ao destinatário. 

<01>654.077 <02>Instalações administrativas. Inclusive 

<01>654.077 <02>dividido como 35.07  

<01>654.1 <02>Telegrafia. Telefonia. Rádio. 

<01>654.14 <02>Telegrafia por fio (serviços por cabo, serviços por fio). 

<01>654.141 <02>Agências telegráficas. 

<01>654.142 <02>Telegrafia particular, por linha privada. 

<01>654.143 <02>Telegrafia pública, por linha pública. 

<01>654.143 <02>dividido como 654.153 

<01>654.144 <02>Tráfego telegráfico manual e automático. 

<01>654.144 <02>dividido como 654.154 

<01>654.145 <02>Comunicação por teleimpressora. 

<01>654.147 <02>Telegrafia para finalidades especiais para sistemas de alarme e aviso. Inclusive Telegrafia para polícia, para serviços de bombeiros. 

<01>654.15 <02>Telefonia por fio. 

<01>654.151 <02>Centrais telefônicas. Estações telefônicas. 

<01>654.151.2 <02>Centrais telefônicas. 

<01>654.151.4 <02>Estações telefônicas. Inclusive 

<01>654.152 <02>Telefonia privada. Serviços internos de telefones (dentro de um edifício ou de um grupo de edifícios). 

<01>654.153 <02>Telefonia pública. Serviços telefônicos públicos. 

<01>654.153.2 <02>Tráfego de telefonia local. Serviços telefônicos locais. 

<01>654.153.3 <02>Tráfego telefônico interurbano (chamadas entre<06>localidades diferentes com estações diferentes). 

<01>654.153.4 <02>Tráfego telefônico de longa distância. 

<01>654.154 <02>Tráfego telefônico manual e automático. 

<01>654.154.2 <02>Tráfego telefônico manual. 

<01>654.154.3 <02>Tráfego telefônico semi-automático. 

<01>654.154.4 <02>Tráfego telefônico automático. 

<01>654.157 <02>Serviços telefônicos para chamadas de emergência. 

<01>654.16 <02>Radiocomunicação. 

<01>654.164 <02>Radiotelegrafia (telegrafia sem fio).<06>654.164 dividido como 654.14 

<01>654.165 <02>Radiotelefonia (telefonia sem fio). 

<01>654.165 <02>dividido como 654.15 

<01>654.17 <02>Transmissão de fac-símiles e televisão (ponto a ponto).<04>de imagens. Equipamento e redes de televisão 

<01>654.171 <02>Transmissão de fac-símiles. Fax. 

<01>654.172 <02>Transmissão de televisão. 

<01>654.173 <02>Televisão e telefonia combinadas. 

<01>654.19 <02>Radiodifusão e teledifusão. 

<01>654.191 <02>Estações, estúdios de rádio e televisão. 

<01>654.195 <02>Radiodifusão. Rádio.<04>Radiotelefonia<04>reprodução <04>de imagens. Equipamento e redes de televisão 

<01>654.195.2 <02>Radiodifusão por linhas. Radiodifusão por cabos. 

<01>654.195.6 <02>Difusão sonora por ondas de rádio. 

<01>654.197 <02>Difusão por fac-símile e por televisão. 

<01>654.198 <02>Difusão conjugada de televisão e som. 

<01>654.9 <02>Sinalização. Serviços diversos de telecomunicação. Controle remoto (telecontrole). 

<01>654.91 <02>Sinalização óptica, visual. 

<01>654.912 <02>Métodos de produção de efeitos ópticos. bandeiras, fumaça, fontes luminosas, foguetes. 

<01>654.913 <02>Sinalização com emprego de caracteres escritos ou impressos. 

<01>654.915 <02>Dispositivos de indicação óptica e de alarme. Inclusive Painéis indicadores. 

<01>654.916 <02>Equipamento de escrita à distância. 

<01>654.92 <02>Sinalização acústica. Sistemas de campainhas. Sistemas de alarme. 

<01>654.922 <02>Métodos de produção de som. Inclusive sinalização. Campainhas, sinos, sinetas de sinalização. Explosões, detonações. Sons de vozes. Máquinas, painéis falantes. 

<01>654.923 <02>Sistemas de campainhas, sinos, sinetas.<06>654.923-83 Sistemas de campainhas, sinos acionados eletricamente <06>654.923-86 Sistemas de campainha, sinos acionados mecanicamente 

<01>654.924 <02>Sistemas e instalações de alarme. 

<01>654.924.3 <02>Sistemas automáticos de alarme contra ladrões e arrombadores. 

<01>654.924.5 <02>Sistemas automáticos de alarme contra incêndio. 

<01>654.925 <02>Dispositivos para despertar. Alarmes ajustados para tempo predeterminado. 

<01>654.926 <02>Outros dispositivos acústicos de sinalização. 

<01>654.927 <02>Transmissão de sinais acústicos por meios diversos. 

<01>654.927.1 <02>Transmissão pelo ar. 

<01>654.927.2 <02>Transmissão pela água. 

<01>654.927.3 <02>Transmissão pela terra. 

<01>654.928 <02>Recepção de sinais acústicos. 

<01>654.93 <02>Transmissão remota de comandos, mensagens, sinais. Indicação remota. 

<01>654.931 <02>Aparelhos mecânicos para transmissão de mensagens e sinais. 

<01>654.935 <02>Transmissão de mensagens e sinais que utilizam lâmpadas, indicadores ou sistemas de campainhas. 

<01>654.937 <02>Transmissão de mensagens e sinais por meios elétricos. 

<01>654.938 <02>Dispositivos de seleção e controle para instalações de sinalização. 

<01>654.94 <02>Sinalização remota de fenômenos específicos, p. ex., temperatura.   

<01>655 <02>Indústrias gráficas. Impressão. Edição. Produção e comércio de livros  

<01>655.02 <02>Processos de trabalho. 

<01>655.021 <02>Operações preparatórias. 

<01>655.023 <02>Defeitos. Falhas. Dificuldades. 

<01>655.024 <02>Processos referentes à produção de cor. 

<01>655.025 <02>Processos referentes ao uso de materiais exceto o papel. 

<01>655.026 <02>Processos referentes à confecção de produtos impressos específicos. 

<01>655.027 <02>Processos referentes a reprodução de ilustrações. 

<01>655.028 <02>Processos de acabamento. 

<01>655.06 <02>Produtos.<04>Subdividido em algumas subdivisões de 655, p. ex., 655.28.06..., 655.3.06...  

<01>655.1 <02>Indústria gráfica em geral. 

<01>655.11 <02>História da imprensa, da tipografia. 

<01>655.15 <02>Oficinas, empresas gráficas, tipografias e negócios conexos  

<01>655.15.01 <02>Organização de empresas gráficas 

<01>655.2 <02>Processos de reprodução gráfica. impressão. Composição tipográfica. 

<01>655.22 <02>Produção de superfícies de impressão (exceto composição). 

<01>655.222 <02>Reprodução, duplicação de superfícies de impressão. Duplicação de chapas, clichês, tipos. Conversão de superfícies de impressão, de matrizes, de um processo para outro. 

<01>655.222.2 <02>Estereotipia em metal. 

<01>655.222.22 <02>Formação de superfícies de impressão. 

<01>655.222.23 <02>Processos de moldagem. de fundição. Inclusive 

<01>655.222.25 <02>Endurecimento de estereotipias por tratamento da superfície. 

<01>655.222.3 <02>Estereotipia não-metálica. 

<01>655.222.32 <02>Estereotipia em borracha. 

<01>655.222.34 <02>Estereotipia em plástico. 

<01>655.222.4 <02>Eletrotipia. Galvanoplastia. 

<01>655.222.6 <02>Produção de placas de impressão em relevo por diversos métodos exceto fundição. Inclusive Emprego de materiais fotossensíveis. 

<01>655.222.8 <02>Conversão de superfícies de impressão de um processo para outro. Métodos de conversão. 

<01>655.224 <02>Produção de superfícies de impressão por entalhe. Gravura. 

<01>655.224.1 <02>Processos primitivos de entalhe. Inclusive 

<01>655.224.2 <02>Processos mecânicos, fotográficos, elétricos, eletrônicos e outros de transferência de imagens para chapas ou cilindros a entalhe. Inclusive 

<01>655.224.3 <02>Qualidade e propriedades das chapas a entalhe, etc. Inclusive Profundidade do entalhe (profundidade da célula). Forma e dimensão das células ou cavidades. Reprodução de meios-tons. 

<01>655.225 <02>Produção de superfícies de impressão original em relevo. Gravação por processo fotomecânico. 

<01>655.225.1 <02>Produção manual de superfícies de impressão em relevo. Inclusive Gravação de linhas. Talhe ou incisão. 

<01>655.225.2 <02>Processos mecânicos, fotográficos, elétricos, eletrônicos e outros para transferência de imagens para chapas ou cilindros a relevo<04>Fotogravura,<06>655.225,3 Qualidade e propriedades de chapas de relevo, etc.. Inclusive Profundidade do relevo. Forma e dimensão dos elementos da imagem (p. ex., pontos). Reprodução de meios-tons. 

<01>655.225.8 <02>Produção de superfícies em relevo segundo o método de representação, inclusive Por linha. Por ponto de meio-tom, autotipia, 

<01>655.226 <02>Produção de superfícies de impressão planas. Litografia. 

<01>655.226.1 <02>Processos planográficos primitivos. Litografia manual. Processos de transferência. 

<01>655.226.2 <02>Processos mecânicos, fotográficos, elétricos, eletrônicos e outros de transferência de imagens para chapas ou cilindros planográficos. 

<01>655.226.5 <02>Qualidade e propriedades das chapas 

<01>655.227 <02>Produção de superfícies de impressão diagráficas. 

<01>655.227.3 <02>Produção de telas. 

<01>655.227.7 <02>Produção de estênceis. 

<01>655.228 <02>Produção de superfícies de impressão colográficas e similares. Inclusive 

<01>655.229 <02>Produção de outros tipos de superfícies de impressão. 

<01>655.24/.28 <02>Produção das chapas tipográficas. 

<01>655.24 <02>Estilos de tipos. Famílias de tipos. 

<01>655.241 <02>Tamanho do corpo do tipo. 

<01>655.242 <02>Peso do tipo. Inclusive Claro, meio-preto, negrito. 

<01>655.243 <02>Sistemas de medidas tipográficas. Inclusive 

<01>655.244 <02>Estilo dos tipos. Inclusive Antiqua (estilo antigo). Sem cerifa. Góticos. 

<01>655.245 <02>Caracteres especiais. Inclusive 

<01>655.246 <02>Outros tipos com exceção de letras. (travessões, hífens), etc. Florões e outros ornatos. 

<01>655.247 <02>Catálogos de tipos. 

<01>655.249 <02>Listas de fontes, de estilos de tipos. Conjuntos de caracteres. 

<01>655.25 <02>Produção de suportes de informação destinados à composição tipográfica. para gráfica. 

<01>655.251 <02>Regras para produção e tratamento de originais, etc. Preparação do original. Inclusive Sinais de correção e marcação de originais. 

<01>655.251 <02>(035) Manuais de estilo 

<01>655.253 <02>Criação de meio de informação para composição tipográfica. Produção física do original (p. ex., manuscrito, datilografado,<04>por dispositivos de armazenamento de informação). 

<01>655.254 <02>Processamento e conversão do original. 

<01>655.254.2 <02>Processamento do original. 

<01>655.254.22 <02>Editoração. 

<01>655.254.24 <02>Preparação técnica para composição. Inclusive 

<01>655.254.4 <02>Conversão do original. Produção de registros<06>legíveis por máquina. Operações de processamento de texto. 

<01>655.26 <02>Tipografia. Projeto gráfico. Tipos de texto (material a ser composto). 

<01>655.262 <02>Projeto tipográfico do texto. Inclusive do texto. Disposição das ilustrações. 

<01>655.267 <02>Tipos de texto. Inclusive Material corrido ou misto. Textos em língua ou escrita estrangeira. Material tabular. Fórmulas. 

<01>655.28 <02>Composição tipográfica. 

<01>655.28.02 <02>Operações. Processos. 

<01>655.28.021 <02>Operações preparatórias. 

<01>655.28.022 <02>Procedimentos de preparo e composição<04>de originais. 

<01>655.28.022.1 <02>Estudos científicos. 

<01>655.28.022.2 <02>Princípios básicos e técnicas da composição tipográfica. Inclusive Formação das linhas. colunas. Montagem de páginas e cadernos. 

<01>655.28.022.3 <02>Inicio da operação de composição. Entrada dos dados. 

<01>655.28.022.31 <02>Entrada por digitação manual. 

<01>655.28.022.32 <02>Entrada por suporte de dados. 

<01>655.28.022.36 <02>Utilização de processamento eletrônico de dados. Entrada por computação. 

<01>655.28.022.37 <02>Entrada por controle remoto. Composição por teletipo. 

<01>655.28.022.5 <02>Composição propriamente dita. Reunião e posicionamento de caracteres, matrizes, tipos. 

<01>655.28.022.7 <02>Processos para fixação e produção (saída) da composição acabada (p. ex., fundição de tipos, revelação e fixação do filme). Produção dos suportes de dados (tipo fundido, matéria fotocomposta, etc.). 

<01>655.28.022.8 <02>Correção e revisão, Inclusive Provas. Revisão de provas. Correção de provas. 

<01>655.28.023 <02>Dificuldades. 

<01>655.28.026 <02>Composição para determinados tipos de produtos gráficos. 

<01>655.28.027 <02>Inserção de ilustrações no texto. Diagramação. arranjo, integração de ilustrações. 

<01>655.28.028 <02>Trabalhos de acabamento. Inclusive Limpeza e distribuição dos tipos. Amarração da matéria composta. Guarda da composição pronta para impressão, guarda de suportes de dados, etc. 

<01>655.28.06 <02>Produtos da composição. Chapas compostas. 

<01>655.28.062 <02>Qualidade e características da composição. 

<01>655.28.066 <02>Produtos compostos tipograficamente. 

<01>655.28.066 <02>dividido como 655.3.066  

<01>655.281/.282 <02>Composição e fundição mecânicas. 

<01>655.281 <02>Processos de composição e fundição de<06>linhas inteiriças. Linotipia. Linotipo. 

<01>655.282 <02>Processos de composição e fundição de tipos separados. Monotipia. Monotipo. 

<01>655.285 <02>Composição manual. Inclusive composição manual com tipos de metal. Composição com letras transferíveis a seco, por decalque. 

<01>655.286 <02>Composição datilográfica. 

<01>655.287 <02>Fotocomposição (fototipografia, composição filmográfica). 

<01>655.3 <02>Operações e técnicas de impressão. Impressão.<04>impressão 

<01>655.3.02 <02>Operações. Processos. 

<01>655.3.021 <02>Operações preparatórias. Inclusive Preparação. forma, tinta, papel. 

<01>655.3.022 <02>Processo de impressão. 

<01>655.3.022.1 <02>Estudos científicos. 

<01>655.3.022.16 <02>Impressão experimental. 

<01>655.3.022.2 <02>Estágios de produção. Inclusive Provas. Acerto (fazer o registro). 

<01>655.3.022.3 <02>Entintamento da forma. 

<01>655.3.022.5 <02>Aspectos físicos da área de impressão. cilindros. Fenômenos de deformação. 

<01>655.3.022.6 <02>Impressão segundo princípios mecânicos. 

<01>655.3.022.7 <02>Formato do papel ou de outras superfícies impressionáveis. Inclusive Folha. Bobina ou rolo. Vasilhames. Outros objetos moldados. 

<01>655.3.023 <02>Problemas de impressão. Inclusive Dificuldades com a forma, a tinta, a máquina. Borrões, manchas, nódoas. Frades, mordidos. 

<01>655.3.024 <02>Impressão em cores. 

<01>655.3.024.2 <02>Impressão em duas cores. Impressão bicolor 

<01>655.3.024.3/.5 <02>Impressão multicor. Impressão por processo fotomecânico 

<01>655.3.024.3 <02>Impressão em tricromia 

<01>655.3.024.4 <02>Impressão em tetracromia 

<01>655.3.025 <02>Impressão em várias superfícies exceto papel.<06>655.3.025:678.5 Impressão em plásticos em geral<04>de serigrafia) 

<01>655.3.026 <02>Impressão de determinados tipos de produto. 

<01>655.3.027 <02>Impressão de matéria pictórica, ilustrações. 

<01>655.3.028 <02>Trabalho de acabamento. Inclusive 

<01>655.3.06 <02>Produtos da impressão. Impressos. 

<01>655.3.062 <02>Qualidade e características dos impressos. 

<01>655.3.062.2 <02>Qualidade das ilustrações, do material iconográfico. Inclusive Fidelidade de reprodução. Contraste. Nitidez. 

<01>655.3.062.3 <02>Defeitos do material impresso. Imperfeições. p. ex., moiré. 

<01>655.3.062.9 <02>Folhas estragadas. Refugos. 

<01>655.3.066 <02>Produtos impressos. 

<01>655.3.066.11 <02>Livros. Folhetos. 

<01>655.3.066.12 <02>Jornais. 

<01>655.3.066.13 <02>Revistas, periódicos. 

<01>655.3.066.14 <02>Avisos. Anúncios. 

<01>655.3.066.22 <02>Reproduções artísticas 

<01>655.3.066.23 <02>Jobbing work (trabalho de definir materiais, estoque, compra especial, etc.). Material publicitário 

<01>655.3.066.24 <02>Cartazes. Letreiros. 

<01>655.3.066.25 <02>Embalagens. 

<01>655.3.066.252 <02>Rótulos. Etiquetas. 

<01>655.3.066.26 <02>Calendários. 

<01>655.3.066.27 <02>Decalcomanias. 

<01>655.3.066.28 <02>Peças transparentes. 

<01>655.3.066.32 <02>Cartões postais. Cartões de felicitações. 

<01>655.3.066.34 <02>Bilhetes, tíquetes. 

<01>655.3.066.35 <02>Formulários. 

<01>655.3.066.356 <02>Formulários com cópia por pressão. Formulários com carbono. 

<01>655.3.066.36 <02>Papel-moeda. Papéis de segurança. Títulos. 

<01>655.3.066.43 <02>Mapas. Globos. 

<01>655.3.066.51 <02>Representações tridimensionais. 

<01>655.3.066.52 <02>Microimagens. 

<01>655.3.066.53 <02>Peças impressas perfumadas. 

<01>655.3.066.9 <02>Outros produtos. 

<01>655.32 <02>Impressão estereográfica, tipográfica. 

<01>655.322 <02>Impressão tipográfica. 

<01>655.326 <02>Outros tipos de impressão estereográfica. 

<01>655.326.1 <02>Flexografia (impressão com clichês de borracha). 

<01>655.326.3 <02>Impressão a vácuo. 

<01>655.326.6 <02>Linoleogravura. 

<01>655.33 <02>Impressão diagráfica. Trabalho com tela e estêncil. 

<01>655.332 <02>Serigrafia. Impressão com telas. Silk-screen.        (p. ex., processo de serigrafia) 

<01>655.335 <02>Impressão com estêncil. 

<01>655.34 <02>Impressão planográfica. 

<01>655.341 <02>Impressão por colotipia.  

<01>655.342 <02>Impressão litográfica com chapas de pedras 

<01>655.343 <02>Impressão planográfica direta com chapas de metal. Inclusive Zincografia 

<01>655.344 <02>Impressão planográfica indireta. Litografia offset. Impressão offset. 

<01>655.35 <02>Impressão a entalhe. Impressão a partir de superfícies entalhadas. 

<01>655.352 <02>Impressão a entalhe a partir de chapas gravadas. 

<01>655.353 <02>Impressão a entalhe a partir de chapas gravadas com água-forte. Gravura, fotogravura. 

<01>655.36 <02>Outras técnicas de impressão. 

<01>655.366 <02>Operações complementares. Inclusive 

<01>655.39 <02>Outros processos de impressão e reprodução. 

<01>655.392 <02>Impressão eletrostática e processos similares. 

<01>655.395 <02>Reprodução por meio de reações da cor. 

<01>655.4 <02>Edição e comércio de livros em geral. 

<01>655.41 <02>Indústria editorial em geral. Editoras. 

<01>655.411 <02>Editoração científica. 

<01>655.413 <02>Edição de obras especializadas. Edição de trabalhos sobre ramos especializados do conhecimento ou para determinados grupos de leitores, profissões. etc.<06>655.413:050 Edição de publicações periódicas<06>655.413:62 Edição de obras técnicas<06>655.413:78 Edição de obras musicais 

<01>655.418 <02>Questões diversas sobre edição e publicação. 

<01>655.418.1 <02>Edição em comissão, por intermédio de agentes. 

<01>655.418.3 <02>Edição por conta do autor. Edição do autor. 

<01>655.42 <02>Comércio de livros em geral. Venda de publicações. Venda de livros em geral, de antiquários e por atacado. 

<01>655.421 <02>Comércio varejista de livros. Livrarias gerais. 

<01>655.422 <02>Venda de livros por representantes, caixeiros viajantes. 

<01>655.423 <02>Exportação de livros. Venda de livros pelo correio. 

<01>655.424 <02>Bancas de jornais. Venda de jornais e revistas. Distribuidores de jornais. Vendedores ambulantes de jornais. Jornaleiros. 

<01>655.425 <02>Antiquários. Sebos. Venda de livros de segunda mão. 

<01>655.426 <02>Venda de livros especializados.<06>655.426:61 Venda de livros médicos 

<01>655.427 <02>Empréstimo de livros. 

<01>655.428 <02>Venda de livros por intermediários. 

<01>655.428.1 <02>Venda de livros por distribuidores. 

<01>655.428.2 <02>Verida de livros por atacadistas. 

<01>655.428.3 <02>Venda de livros encalhados. 

<01>655.5 <02>Outras questões diversas sobre a indústria e o comércio de livros.  

<01>655.5.03 <02>Preços. Tabelas de preços. 

<01>655.5.03 <02>dividido como 658.8.03  

<01>655.51 <02>Seleção de originais. Ofertas para publicação. Apresentação para exame, pedidos, aceitação de originais. 

<01>655.512 <02>Avaliação de originais. Leitores da editora. 

<01>655.52 <02>Relações entre editor e autor. Tamanho da edição ou tiragem. Direitos autorais. Edições revistas. Exemplares gratuitos, etc. 

<01>655.521 <02>Contrato entre o autor e o editor. 

<01>655.522 <02>Direitos autorais. Inclusive Direitos do autor. Direitos do editor. 

<01>655.523 <02>Colaboração entre autor e editor durante a editoração e a impressão. Correções. 

<01>655.524 <02>Contratos e acordos com associações de autores. 

<01>655.525 <02>Intermediários entre autor e editor. relativos aos direitos de tradução e adaptação. 

<01>655.527 <02>Acordos sobre a impressão. Inclusive 

<01>655.53 <02>Especificações de livros, relatórios, periódicos, outras publicações. 

<01>655.531 <02>Formato e qualidade do papel. 

<01>655.532 <02>Especificações sobre estilos de tipos e impressão. Inclusive Tipologia. Tamanho da mancha. Largura da coluna. 

<01>655.533 <02>Ilustrações. Material iconográfico. 

<01>655.534 <02>Encadernação, capa, sobrecapa. Lombada. 

<01>655.535 <02>Partes de livros, relatórios, periódicos e outras publicações. 

<01>655.535.2 <02>Informação bibliográfica constante das publicações. Inclusive Página de rosto. Sumário. Legenda bibliográfica (em periódicos). Folhas de errata,.655.535.28 Colofão. Imprenta. Número de identificação.   

<01>655.535.4 <02>Proêmio. Introdução. Preâmbulo. Prefácio. 

<01>655.535.5 <02>Texto ou corpo da publicação.  parágrafos, etc. Notas de rodapé. 

<01>655.535.6 <02>Anúncios. Seção de anúncios. 

<01>655.535.7 <02>Índices. Listas de figuras, ilustrações. 

<01>655.54 <02>Preço de venda, preço de capa das publicações. 

<01>655.55 <02>Lançamento das publicações. Promoção, publicidade. Anúncio de livros, etc. 

<01>655.56 <02>Organização das vendas. 

<01>655.561 <02>Organização da distribuição. Inclusive 

<01>655.563 <02>Condições de fornecimento e entrega. 

<01>655.567 <02>Estoques de publicações. 

<01>655.57 <02>Métodos de publicação. 

<01>655.571 <02>Publicação por assinatura. 

<01>655.572 <02>Publicação em partes ou fascículos. 

<01>655.578 <02>Publicação simultânea em periódicos e como separatas. Seriação em jornais (folhetins). 

<01>655.58 <02>Publicação e venda por associações, clubes do livro, etc. 

<01>655.59 <02>Publicação por órgãos estatais, autoridades públicas, serviços públicos, etc. Editoras e imprensas de órgãos da administração pública.  

<01>656 <02>Serviços de transporte e serviços postais. Organização e controle do tráfego  (de 62-1/-8 e 66-9) 

<01>656.01 <02>Organização geral. 

<01>656.015 <02>Locais de parada. Locais de repouso. Locais de estacionamento. 

<01>656.016 <02>ou postos de serviço, abastecimento de combustível e de víveres. 

<01>656.013 <02>Estações. Terminais. Complexos de auto-estradas.Inclusive Comodidades de hotéis e restaurantes 

<01>656.015 <02>Locais de parada. Locais de repouso. Locais de estacionamento. 

<01>656.017 <02>Aspectos técnicos de operação do veículo (técnicas operacionais), inclusive Desempenho. 

<01>656.017.1 <02>Operações preliminares e preparatórias. Operações antes de parada, após a chegada. 

<01>656.017.2 <02>Operações de direção, de navegação em geral.<06>656.017.2:005.963.1 Treinamento de motoristas 

<01>656.017.21 <02>Cômputos navegacionais. 

<01>656.017.22 <02>Técnica de direção. 

<01>656.017.24 <02>Técnicas de manobra. 

<01>656.017.26 <02>Operações a bordo para manutenção do  veículo (pela tripulação). 

<01>656.02 <02>Itinerários, serviços e características especiais. 

<01>656.021 <02>Freqüência de tráfego. Densidade de tráfego. Observação do tráfego. 

<01>656.021.2 <02>Freqüência de transporte. Densidade de tráfego. 

<01>656.021.22 <02>Baixa densidade. 

<01>656.021.24 <02>Alta densidade. Inclusive Tráfego congestionado. 

<01>656.021.5 <02>Capacidade do itinerário de tráfego. 

<01>656.022 <02>Itinerários. Linhas. Serviços. 

<01>656.022.1 <02>Itinerários regulares. Serviços programados. 

<01>656.022.2 <02>Itinerários ou serviços temporários. 

<01>656.022.3 <02>Serviços irregulares. Serviços ocasionais, especiais. 

<01>656.022.31 <02>Serviço de táxi. 

<01>656.022.32 <02>Serviço de fretamento. 

<01>656.022.33 <02>Excursões. Viagens de férias. 

<01>656.022.4 <02>Abertura, alteração e interrupção de itinerários. 

<01>656.022.5 <02>Horários. Chegada e partida. 

<01>656.022.6 <02>Modificações imprevistas ou acidentais da viagem. Inclusive Cancelamento, interrupção, adiamento da viagem. Extensão, modificação, desvios do itinerário. 

<01>656.022.8 <02>Itinerários segundo a importância e o modo de transporte. 

<01>656.022.81 <02>Itinerários, rotas principais. 

<01>656.022.82 <02>Itinerários, rotas secundárias. Itinerários, rotas de ligação. 

<01>656.022.83 <02>Rotas e serviços nacionais (internos). 

<01>656.022.86 <02>Cabotagem. Navegação costeira. 

<01>656.022.87 <02>Transporte aéreo e marítimo combinados. 

<01>656.022.88 <02>Transporte aéreo e ferroviário combinados. trânsito aéreo-ferroviário. 

<01>656.022.9 <02>Área de operação. Locais servidos ou visitados. 

<01>656.025 <02>Transporte de pessoas e carga. 

<01>656.025.2 <02>Transporte de pessoas. Transporte de passageiros.<06>656.072 Serviços e formalidades de passageiros 

<01>656.025.4 <02>Transporte de mercadorias. Transporte de carga. 

<01>656.025.6 <02>Transporte de pessoas e carga em grande escala. 

<01>656.027 <02>Transporte segundo a velocidade, rapidez. 

<01>656.029.4 <02>Transporte com tráfego compartilhado. 

<01>656.03 <02>Tarifas. Despachos. Taxas. Preços. 

<01>656.031 <02>Princípios, estrutura de tarifas. 

<01>656.031.2 <02>Tarifa bruta. 

<01>656.031.3 <02>Tarifa líquida. 

<01>656.031.4 <02>Tarifa a preço de custo. 

<01>656.031.5 <02>Princípios gerais de tarifação. 

<01>656.031 <02>dividido como 658.8.035 

<01>656.031.8 <02>Alteração de tarifa. Inclusive Aumento, elevação das taxas. Redução, diminuição das taxas. 

<01>656.032 <02>Tarifas para pessoas e suas bagagens. 

<01>656.032.1 <02>Tarifas segundo o número e freqüência de viagens. 

<01>656.032.13 <02>Tarifas para bilhetes de temporada (para itinerários simples ou em rede). Inclusive 

<01>656.032.14 <02>Tarifas para um número dado de viagens (p. ex., bilhetes para seis ou dez viagens). 

<01>656.032.2 <02>Tarifas segundo a localidade e a distância. diretas. Passagem de volta. Tarifas para viagens de ida-e-volta. 

<01>656.032.3 <02>Tarifas segundo a ocasião da viagem.<06>656.032.3“345” Tarifas noturnas 

<01>656.032.34 <02>Tarifas para férias. Inclusive Tarifas para feriados públicos, dias de folga, outros feriados. Tarifas para excursões de férias.<06>656.032.34:792 Tarifas para visitas ao teatro<06>656.032.34:796 Tarifas para visitas a eventos esportivos 

<01>656.032.4 <02>Tarifas segundo a categoria de passageiro. Tarifas reduzidas. Inclusive Tarifas para crianças.<06>656.032.4-053.4 Tarifa para crianças<06>656.032.4-053.9 Tarifa para pessoas idosas<06>656.032.4-059.2 Tarifa para grupos de pessoas 

<01>656.032.5 <02>Tarifas para grupos de pessoas. 

<01>656.032.6 <02>Tarifas para bagagem. 

<01>656.032.7 <02>Tarifas segundo a velocidade, rapidez de transporte. Tarifas normais e expressas.<06>656.032.7-026.512.1 Tarifas expressas 

<01>656.032.8 <02>Tarifas segundo o tipo de acomodação durante a viagem. Tarifas segundo a classe de viagem.<06>656.032.8-021.477 Segunda classe.<06>656.032.8-021.478 Terceira classe. Classe econômica<06>656.032.8-021.479 Primeira classe. Classe de luxo 

<01>656.032.9 <02>Cobranças extraordinárias. Tarifas especiais. Viagens gratuitas. Inclusive Adicionais por assento, leito e reserva de cabines. Taxas para uso da plataforma.<06>656.032.9:645.41 Taxas por reserva de assento<06>656.032.9:645.421 Taxas por acomodação para dormir<06>656.032.9-027.565 Viagem grátis<06>656.032.9-027.566 Taxas de excesso 

<01>656.033 <02>Tarifas para carga. Tarifas para mercadorias. 

<01>656.033.1 <02>Tarifas segundo o número e freqüência de viagens. 

<01>656.033.2 <02>Tarifas segundo a localidade e distâncias. 

<01>656.033.3 <02>Tarifas segundo a ocasião de viagem. Inclusive 

<01>656.033.4 <02>Tarifas segundo os consignadores e consignatários das mercadorias. Inclusive 

<01>656.033.6 <02>Tarifas para finalidades específicas. Inclusive volume, pelas propriedades, por artigo, por cargas volumosas. Tarifas para objetos especiais, p. ex., bicicletas. 

<01>656.033.7 <02>Tarifas segundo a velocidade, a rapidez do transporte. Tarifas normais ou expressas para cargas. 

<01>656.033.8 <02>Tarifas especiais. Inclusive Tarifas para coleta, para acomodação de objetos volumosos. Tarifas para transportes com responsabilidade<06>limitada. Frete volumoso e não-deteriorável. 

<01>656.033.9 <02>Tarifas extraordinárias. Inclusive Taxas de seguro, registro, etc. Taxas para serviços de resposta paga e pagamento contra entrega, etc. 

<01>656.034 <02>Tarifas para transporte de animais.<06>656.034 dividido como 656.032 

<01>656.035 <02>Recebimento de dinheiro, das passagens. 

<01>656.035.2 <02>Métodos de cobrança das passagens. 

<01>656.035.21 <02>Bilheterias. Venda de bilhetes por pessoal próprio (bilheteiros. condutores). 

<01>656.035.22 <02>Máquinas automáticas de vender bilhetes. 

<01>656.035.3 <02>Controle dos bilhetes. Inspeção dos bilhetes. 

<01>656.035.4 <02>Medidas contra irregularidades. Multas, penalidades por viajar sem bilhete válido, etc. 

<01>656.035.6 <02>Pagamento por assentos, leitos, cabines reservadas, etc. Etiquetas de reserva. 

<01>656.035.7 <02>Época do pagamento. 

<01>656.035.71 <02>Pré-pagamento. Pagamento adiantado. 

<01>656.035.77 <02>Pós-pagamento. Pagamento posterior. 

<01>656.036 <02>Locais para pagamento. 

<01>656.037 <02>Questões relativas à alfândega. 

<01>656.038 <02>Entrega de mercadorias. 

<01>656.039 <02>Documentos de viagem. Bilhetes. Recibo. Comprovantes. 

<01>656.039.1 <02>Bilhetes, etc. para passageiros c bagagem em geral. 

<01>656.039.4 <02>Documentos para transporte de mercadorias. de embarque. Manifestos de carga. Guia de mercadorias embarcadas. 

<01>656.039.6 <02>Documentos para transporte de animais. 

<01>656.039.7 <02>Documentos de alfândega e documentos fiscais. de comércio. 

<01>656.04 <02>Avarias. Atrasos. Reclamações. Responsabilidade. 

<01>656.043 <02>Avarias. Atrasos na viagem. Reclamações. 

<01>656.045 <02>Responsabilidade. 

<01>656.045.2 <02>Questões gerais. Tipos de responsabilidade. aceita erro). Responsabilidade por negligência, atrasos, paradas. 

<01>656.045.3 <02>Limitação de responsabilidade. 

<01>656.045.4 <02>Exclusão de responsabilidade. Não- responsabilidade. Cláusulas de restrição ('isenção de responsabilidade`). 

<01>656.045.5 <02>Responsabilidade de organizações com<06>localização fixa. Responsabilidade de estações, portos, etc. 

<01>656.045.6 <02>Responsabilidade do transportador: motorista, capitão, piloto, etc. 

<01>656.045.7 <02>Responsabilidade do proprietário ou encarregado. 

<01>656.045.8 <02>Responsabilidade de motorista ou piloto ilegal. 

<01>656.05 <02>Tráfego. Transporte. Sinais de tráfego 

<01>656.051 <02>Princípios gerais do movimento de tráfego. 

<01>656.052 <02>Condução de veículos. Navegação. Manobras. 

<01>656.052.1 <02>Navegação. Planejamento da rota. 

<01>656.052.2 <02>Operações e procedimentos antes da saída ou depois da chegada. 

<01>656.052.3 <02>Partida. 

<01>656.052.4 <02>Controle durante a viagem. Condução, manobras, etc. em viagem. 

<01>656.052.42 <02>Viagem em linha reta, retilínea. 

<01>656.052.43 <02>Velocidade. Duração. Distância. 

<01>656.052.44 <02>Mudanças de velocidade. Inclusive Aceleração. 

<01>656.052.45 <02>Mudanças de direção em geral. 

<01>656.052.46 <02>Mudanças de direção no plano horizontal. 

<01>656.052.47 <02>Mudanças de direção no plano vertical. 

<01>656.052.48 <02>Viagem com relação a obstáculos. Manobras em relação a outros veículos. 

<01>656.052.5 <02>Viagem em determinadas condições, especialmente meteorológicas. Viagens em condições atmosféricas diversas. 

<01>656.052.52 <02>Viagem sem visibilidade, às cegas. 

<01>656.052.53 <02>Viagem em meio a cerração, neblina, chuva. 

<01>656.052.54 <02>Viagem no frio, no gelo, na neve. 

<01>656.052.55 <02>Viagem durante tempestades, ventanias. 

<01>656.052.56 <02>Viagem sobre superfícies precárias. 

<01>656.052.57 <02>Viagem sob mudanças súbitas de condições. 

<01>656.052.59 <02>Viagem acrobática. Acrobacias eqüestres, acrobacias dirigindo veículos, etc. Acrobacias aéreas. 

<01>656.052.7 <02>Conclusão da viagem. Inclusive Parada. 

<01>656.052.72 <02>Navegação de abordagem.<06>656.61.052.72 Aproximação do porto.<06>656.7.052.72 Aproximação do aeroporto.<06>656.052.74 Conclusão da jornada. Parada. Inclusive Estaleiro.<06>656.61.052.74 Parada do navio. Atracamento. Estaleiro. Amarração. Ancoragem<06>656.7.052.74 Parada do avião ou aeronave. Descida. Aterrissagem. Amarração. 

<01>656.052.8 <02>Instrução, prática, treinamento de controle de veículos. 

<01>656.052.9 <02>Relatórios de viagem. Diários de bordo. 

<01>656.053 <02>Restrições e controle do tráfego. 

<01>656.053.2 <02>Restrições de velocidade. Limites de velocidade. 

<01>656.053.3 <02>Restrições quanto ao sentido, direção do tráfego. Inclusive Sistemas de mão única. 

<01>656.053.4 <02>Restrições quanto ao peso ou dimensões do veículo. Proibição de determinados tipos de veículos. 

<01>656.053.41 <02>Restrições quanto ao comprimento, largura, altura dos veículos. 

<01>656.053.42 <02>Restrições quanto ao peso do veículo. 

<01>656.053.43 <02>Restrições quanto ao tipo de carga. 

<01>656.053.431 <02>Carga de pessoas. Limite ao número de passageiros. 

<01>656.053.432 <02>Carga, frete de mercadorias. Limites quanto à dimensão e peso da carga. 

<01>656.053.5 <02>Restrições a espera. Proibição de parada. 

<01>656.053.6 <02>Restrições quanto a paradas (por tempo longo). estacionar, atracar, aterrissar. 

<01>656.053.63 <02>Regulamentos de estacionamento, amarração, aterrissagem. Inclusive Taxas de parquímetros e de atracamento. 

<01>656.053.7 <02>Restrições quanto ao ruído do trânsito. de advertência (p. ex., de uso de buzinas em veículos automotivos). 

<01>656.053.8 <02>Obstrução das vias de trânsito. Fechamento de vias ao trânsito. Manutenção de acesso<06>livre a edifícios. 

<01>656.054 <02>Sinais de trânsito.<06>654.9 Sinalização. Serviços diversos de telecomunicação. Controle remoto (telecontrole) 

<01>656.054.1 <02>Sinais dados por guardas de trânsito. 

<01>656.054.2 <02>Sinais dados aos guardas de trânsito. 

<01>656.054.3 <02>Sinais feitos entre si pelos usuários das estradas. Inclusive Indicação de mudanças de velocidade, frenagem, parada, mudança de direção.<06>luminosos de direção 

<01>656.054.8 <02>Sinais de informação. 

<01>656.055 <02>Sinais fixos, permanentes de trânsito. 

<01>656.055.9 <02>Sinais de advertência. Sinais que indicam proibição ou obrigação. Inclusive Sinais de perigo. Sinais de curvas, cruzamentos, passagens de nível, etc. Sinais de prioridade de trânsito. 

<01>656.055.96 <02>Outros sinais. Inclusive Sinais para ilhas (refúgios) do trânsito, direção do fluxo de trânsito, perigo de derrapagem, etc. Sinais indicativos de estradas. Sinais de direção. Sinais de distância. Indicadores de nomes de lugares. 

<01>656.056 <02>Sinais móveis, temporários. Sinais de parada. 

<01>656.056.4 <02>Semáforos. Sinais de trânsito. Sinais luminosos. 

<01>656.057 <02>Luzes e faróis. Sinais luminosos (excetos os sinais luminosos de trânsito). 

<01>656.057.1 <02>Luzes para marcar a pista. 

<01>656.057.3 <02>Luzes para finalidades diversas.<06>656.057.3 dividido como 656.053 

<01>656.057.4 <02>Luzes de orientação, faróis. Inclusive Luzes na entrada do porto.<04>navegação 

<01>656.057.7 <02>Pequenos dispositivos iluminados de sinalização (fixos ou independentes). Luzes intermitentes, p. ex., para corpo de bombeiros, para a polícia. 

<01>656.057.8 <02>Iluminação e lâmpadas de veículos.<04>direcionamento do feixe de luz 

<01>656.057.83 <02>Luzes segundo a cor. 

<01>656.057.83 <02>dividido como 535-2 

<01>656.057.831 <02>Luzes vermelhas. 

<01>656.057.87 <02>Lâmpadas nos veículos para iluminar a estrada. Faróis. 

<01>656.057.88 <02>Luzes externas nos veículos. Luzes que indicam posição (luzes laterais, luzes traseiras). Indicadores luminosos de direção    46  
